735359 words in 2019 article data
Total number of positive words: 20707
good: 860
top: 211
wonder: 54
work: 733
diplomatic: 40
wealthy: 48
influential: 25
support: 650
celebrate: 29
soft: 77
tough: 62
liberty: 12
freedom: 49
victory: 140
surpass: 11
promise: 345
well: 454
effective: 41
effectively: 77
clear: 344
regard: 42
defeat: 223
gain: 131
loyalty: 36
free: 142
afford: 31
right: 450
zeal: 8
like: 1253
advantage: 49
sweeping: 6
supreme: 87
respectable: 2
commitment: 44
love: 116
peace: 135
credible: 16
healthy: 21
trust: 93
guidance: 7
favorite: 40
inspiration: 6
approve: 132
sensitive: 26
approval: 98
succeed: 113
secure: 133
confidence: 104
supporter: 231
enough: 190
great: 320
lead: 527
favor: 150
timely: 4
protect: 100
courage: 8
win: 502
valuable: 14
enjoyable: 1
elite: 97
fresh: 39
leading: 15
leverage: 31
prompt: 74
welcome: 79
respect: 59
master: 29
joyful: 5
survivor: 6
easy: 103
golden: 20
award: 22
survival: 15
willing: 98
assure: 26
skill: 19
popular: 153
tempt: 15
enjoy: 48
trump: 1636
prominent: 60
refund: 13
fair: 62
productive: 8
super: 7
strong: 193
saint: 1
wisdom: 5
colorful: 7
hero: 30
praise: 37
honor: 58
gratitude: 6
cheer: 28
extraordinarily: 4
bright: 17
incredibly: 27
fantastic: 12
brilliant: 8
superb: 2
reputation: 29
entertaining: 5
amazing: 15
important: 199
honest: 16
posh: 4
feat: 12
pretty: 43
best: 184
virtue: 14
hilarious: 2
consistent: 13
charm: 18
happy: 62
reformed: 3
recommendation: 9
safe: 43
famous: 42
extraordinary: 46
thank: 23
reassure: 25
positive: 41
impressive: 4
capable: 23
majesty: 8
profoundly: 12
prefer: 56
profound: 30
orderly: 33
proud: 15
successful: 49
elevate: 5
optimism: 14
luck: 13
winner: 36
bonus: 8
charismatic: 8
charming: 2
congratulate: 8
optimal: 2
enthusiastic: 10
modest: 12
achievable: 1
significant: 112
endorsement: 10
perfectly: 18
clarity: 31
smooth: 24
ready: 67
improve: 31
cooperative: 4
boost: 17
guarantee: 60
wise: 6
amaze: 6
champion: 40
courageous: 2
innovation: 13
merit: 14
sharper: 1
unabashedly: 5
revive: 40
fortune: 27
reliable: 6
fancy: 9
clearly: 54
success: 78
revel: 8
ardor: 2
grand: 48
thriving: 3
happily: 6
exceed: 17
properly: 8
grin: 7
fine: 41
imaginative: 4
eager: 30
rich: 47
defender: 11
privilege: 15
mighty: 2
matchless: 1
patriotic: 6
passion: 16
supportive: 9
momentous: 18
uphold: 13
staunch: 18
conciliatory: 15
entertain: 11
spectacular: 10
achievement: 7
intelligence: 71
appeal: 109
honesty: 2
energetic: 5
lively: 5
humor: 19
fervent: 5
humility: 5
respite: 2
admiration: 12
enthralled: 1
satisfy: 26
grandeur: 2
splendor: 1
worthy: 6
respectful: 3
sincere: 7
luxury: 21
luxurious: 2
warm: 23
prestige: 6
attraction: 7
famously: 15
smile: 11
precisely: 17
astonish: 5
inestimable: 3
pleasure: 6
privileged: 5
qualify: 12
divine: 3
faith: 41
steadfastly: 5
substantive: 9
notably: 23
reasonable: 22
tempting: 3
polite: 11
decisive: 27
affordable: 15
nice: 18
impressed: 5
clean: 40
phenomenal: 8
modern: 59
progress: 60
admire: 9
revolutionary: 19
consistently: 21
affirmative: 4
dynamic: 20
powerful: 73
variety: 11
dominate: 47
advocate: 50
attractive: 29
bolster: 23
ideal: 20
beneficiary: 10
worth: 101
unity: 40
excellent: 8
pride: 26
altruistic: 1
willingness: 25
joy: 8
eventful: 2
spring: 33
lean: 13
dedicated: 7
famed: 3
sophisticated: 8
excitement: 8
gentle: 8
gleefully: 3
relent: 4
assurance: 23
sensation: 3
crisper: 1
veritable: 1
booming: 9
assuredly: 1
relief: 23
miraculously: 2
amazingly: 1
exult: 2
lucky: 7
fast: 48
smart: 14
accurate: 8
desirable: 4
romantic: 6
priceless: 3
lovely: 10
memorable: 7
oasis: 2
protection: 63
flourish: 12
prefers: 3
responsibly: 2
cleverly: 6
trumpet: 4
unequivocally: 1
premier: 14
instantly: 7
prosperity: 14
angel: 7
merrily: 1
sufficient: 11
fortunately: 2
illuminate: 5
revival: 13
renowned: 4
beauty: 12
fun: 17
traction: 7
cheaper: 2
faster: 4
calm: 24
enrichment: 3
useful: 15
recommend: 22
confident: 31
resolute: 8
upbeat: 6
comfortably: 2
windfall: 4
boom: 30
peacefully: 3
efficiently: 5
beautifully: 2
benefit: 88
stability: 18
lavish: 9
appreciate: 9
openly: 18
remarkable: 27
affection: 13
glory: 13
perfect: 23
acclaimed: 4
compassionate: 2
beautiful: 12
reconciliation: 8
harmony: 3
earnest: 6
clever: 9
delight: 15
headway: 6
impress: 6
thoughtful: 4
treasure: 4
precious: 6
hot: 21
recover: 21
workable: 8
gifted: 2
correct: 17
progressive: 25
available: 35
triumph: 11
breakthrough: 26
passionate: 11
optimistic: 28
comprehensive: 12
standout: 1
monumental: 6
fascinate: 9
liberate: 9
salute: 8
prize: 22
dignity: 7
breeze: 2
interesting: 17
reaffirm: 7
accomplish: 13
flexible: 12
intriguing: 5
successfully: 17
enthusiasm: 21
endorse: 32
encourage: 49
encouraging: 2
brave: 9
embolden: 11
cherish: 5
hearten: 4
quiet: 20
appropriate: 10
sharp: 27
attentive: 1
won: 5
charisma: 12
comfortable: 13
feasible: 3
relaxed: 5
lover: 11
brilliantly: 4
manageable: 4
loyal: 13
miraculous: 2
contribution: 12
incredible: 6
prosperous: 23
advanced: 14
inspire: 32
cajole: 11
reform: 55
convincing: 3
softer: 1
reassurance: 12
pleased: 9
trusted: 5
autonomous: 15
meaningful: 22
cleaner: 9
easier: 6
rapid: 13
intimate: 2
rejuvenate: 3
dawn: 10
recovery: 7
thrive: 14
impartial: 6
accurately: 3
reward: 13
thrift: 1
enhance: 9
poise: 16
jolly: 1
suitable: 4
heroic: 5
instrumental: 5
noble: 10
glitter: 3
stabilize: 5
brighten: 2
proper: 15
affable: 3
genial: 1
laud: 3
acclaim: 3
openness: 9
ease: 30
rational: 8
cool: 13
stable: 34
smarter: 2
solidarity: 12
humorous: 2
humane: 4
glad: 5
liked: 1
playful: 4
believable: 1
powerfully: 2
fruitful: 1
amiable: 2
aspire: 5
formidable: 9
congratulatory: 3
cherished: 4
remedy: 4
seamless: 11
deference: 3
flourishing: 1
flexibility: 12
flutter: 1
fiery: 8
hallmark: 4
reconcile: 13
prudent: 5
fortunate: 2
attune: 1
positively: 4
robust: 16
effusively: 1
revere: 4
exceptional: 5
lucrative: 6
miracle: 10
innocuous: 2
subsidized: 1
subsidize: 3
cozy: 4
compatible: 3
swift: 26
affluent: 5
grateful: 6
fairly: 14
meticulous: 2
beloved: 9
cheerful: 6
upscale: 7
unfettered: 3
beneficial: 6
pleasant: 1
integrated: 2
pardon: 3
commend: 2
steadfast: 4
persevere: 2
felicity: 2
seasoned: 2
solace: 3
distinction: 7
revelation: 24
competitive: 24
undisputed: 1
agile: 4
skilled: 5
saver: 1
accomplishment: 7
cornerstone: 3
solid: 20
extol: 3
constructive: 7
reasonably: 11
patience: 13
restructuring: 8
prolific: 4
rosy: 5
facilitate: 10
peaceful: 16
grace: 5
humble: 9
warmth: 5
ambitious: 17
complement: 2
silent: 11
happiness: 2
pleasantly: 4
diligent: 3
admirable: 3
straightforward: 6
trustworthy: 1
enrich: 7
comfort: 5
solicitous: 1
tougher: 3
genius: 14
hopeful: 12
keen: 10
futuristic: 3
exonerate: 1
fervor: 2
elegantly: 2
charmingly: 1
gleeful: 2
liberation: 8
neat: 5
celebration: 10
foremost: 8
tidy: 2
levity: 1
honorable: 9
mesmerize: 1
promptly: 6
glowing: 1
hail: 18
favorable: 13
exceptionally: 3
spiritual: 4
sweetheart: 2
adore: 2
sweet: 2
rightly: 13
empower: 17
unabashed: 3
striking: 21
fondness: 3
idealize: 2
responsive: 2
superior: 3
encouragement: 2
genuine: 8
excel: 1
stately: 7
poignant: 1
fantastically: 2
magical: 2
marvel: 8
awe: 6
painlessly: 2
audibly: 1
articulate: 7
wonderful: 9
magic: 7
dazzling: 2
quicker: 3
hug: 2
motivated: 6
fortitude: 1
understandable: 4
vivid: 11
gold: 24
bargain: 9
catchy: 1
glimmer: 6
rejuvenated: 2
mercy: 7
blessing: 5
better: 3
efficient: 7
evenly: 2
woo: 9
improvement: 3
relish: 6
morality: 2
entice: 4
hale: 31
helpful: 9
triumphant: 2
savior: 11
creative: 13
rapturous: 1
resound: 6
finer: 2
ardent: 12
prestigious: 6
affectionate: 2
friendly: 15
authentic: 7
bravo: 2
spectacularly: 2
speedy: 3
favored: 3
reachable: 1
accessible: 4
spontaneous: 3
preferably: 3
adequate: 5
continuity: 3
fairness: 3
transparent: 7
ethical: 8
soundly: 4
capability: 4
valor: 1
convenient: 4
sustainable: 9
advantageous: 6
delicate: 9
heaven: 3
trophy: 3
meticulously: 1
safely: 7
palatial: 1
applaud: 4
neatly: 6
overture: 3
entrust: 3
sensible: 15
preeminent: 1
prominence: 8
indulgence: 1
brisk: 2
steady: 19
heal: 9
venerate: 1
effectiveness: 2
aspiration: 5
nicely: 2
fond: 2
masterpiece: 1
wellbeing: 6
harmonious: 3
devout: 1
renaissance: 4
ingenuity: 1
illustrious: 2
correctly: 3
ardently: 4
vibrant: 3
fertile: 4
generous: 9
resilient: 3
prosper: 5
salutary: 1
reliably: 4
faithful: 8
sustainability: 4
invigorate: 2
immense: 3
adoring: 1
scenic: 3
breathtaking: 4
holy: 5
warmly: 3
empathy: 4
legendary: 5
tickle: 1
compact: 2
adroit: 1
resounding: 6
classic: 15
regally: 1
cute: 4
fame: 5
awesome: 2
patient: 16
picturesque: 2
energize: 3
eloquent: 2
convenience: 5
slick: 1
handy: 4
sufficiently: 3
thinner: 1
victorious: 5
glamorous: 2
proven: 2
nobly: 1
splendid: 1
spacious: 2
ovation: 2
celebrated: 1
jubilantly: 1
talent: 17
backbone: 3
tranquil: 2
effortless: 2
goodness: 2
liking: 3
fanfare: 3
enthusiastically: 2
integral: 2
intelligent: 5
amenity: 3
patriot: 3
surreal: 3
exultant: 2
overtake: 4
honoring: 1
auspicious: 1
magnificent: 6
deft: 2
youthful: 3
cure: 5
bravery: 4
resourcefulness: 2
admirer: 3
congenial: 3
obsession: 5
unparalleled: 3
eagerly: 1
intuitive: 1
enchanted: 1
undaunted: 1
roomier: 1
fascinating: 2
destiny: 3
flatter: 5
agility: 1
outstanding: 3
enthusiast: 4
clearer: 5
sparkle: 2
bloom: 2
inventive: 2
buoyant: 2
eminent: 2
expertly: 1
enjoyably: 1
skillful: 3
sensibly: 1
supremacy: 3
calming: 2
precise: 6
invincible: 2
exhilarating: 1
shine: 3
decent: 6
rapt: 1
authoritative: 2
supporting: 1
greatness: 5
streamlined: 2
defeated: 2
pure: 4
fulfillment: 2
innovative: 3
appealing: 4
soothe: 1
impassioned: 6
delightfully: 1
crisp: 2
irresistible: 3
exultation: 1
remarkably: 6
honored: 2
lifesaver: 1
ample: 3
affluence: 1
unbound: 1
lush: 3
quieter: 2
diligence: 3
infallible: 1
winning: 4
fearless: 2
compliant: 1
handily: 1
endearing: 1
fascination: 4
staunchly: 1
amenable: 3
jubilation: 1
affirm: 2
delightful: 1
sexy: 2
realistic: 8
faultless: 1
restructure: 4
impartiality: 4
maturity: 1
bountiful: 2
adventurous: 4
harmonize: 2
outperform: 2
snappy: 2
rejoice: 3
eyecatching: 2
wholesome: 1
prudence: 1
avid: 2
talented: 3
shiny: 3
smoothly: 4
rapturously: 1
adulation: 1
improved: 5
securely: 1
gorgeous: 3
reverence: 1
wonderfully: 1
satisfying: 2
gorgeously: 1
marvelously: 1
brilliance: 1
stimulate: 3
excite: 8
trustworthiness: 1
exciting: 1
abound: 1
exuberantly: 1
readily: 4
lawful: 5
bless: 2
paradise: 2
thrilling: 2
fervently: 2
amity: 1
smoother: 1
stunning: 3
polished: 5
paramount: 1
reaffirmation: 2
savvy: 3
civility: 3
zippy: 1
affinity: 1
richly: 3
quaint: 2
handsomely: 2
passionately: 2
winners: 1
finely: 2
decency: 4
monumentally: 2
hospitable: 2
stylish: 1
coherent: 6
carefree: 1
stunned: 1
worked: 1
exceedingly: 2
simplify: 3
insightful: 2
unwavering: 4
gratify: 1
promising: 6
mesmerizing: 1
excellence: 3
ideally: 2
novelty: 2
blockbuster: 2
euphoria: 2
intelligible: 1
receptive: 2
gracious: 1
excitedly: 1
unreal: 2
unquestionable: 1
refresh: 3
improves: 1
comforting: 1
strikingly: 2
unequivocal: 1
tantalize: 1
yay: 3
enhancement: 1
ingenious: 3
reverent: 1
idyllic: 1
intricate: 2
coherence: 2
glisten: 1
intrigue: 3
abundance: 2
lavishly: 1
dazzle: 1
expansive: 2
godsend: 1
thrill: 3
uplifting: 1
mature: 5
bullish: 2
selective: 1
gallant: 1
inspirational: 1
durable: 1
amazement: 1
logical: 3
heroically: 1
elegant: 5
valiant: 2
indebted: 3
astonishment: 1
gracefully: 1
upheld: 1
supremely: 1
preferable: 1
congratulation: 1
reclaim: 2
delectable: 2
protective: 5
astonishing: 6
glorious: 2
gentlest: 1
courtly: 1
playfully: 1
concise: 1
feisty: 1
heartily: 1
boundless: 1
romantically: 2
stellar: 1
beckoning: 1
flashy: 1
gaining: 1
equitable: 1
impeccable: 3
blithe: 1
simpler: 1
loving: 1
breakthroughs: 1
kindliness: 1
beautify: 1
endear: 2
envy: 1
daring: 1
charitable: 2
vouch: 1
tenderly: 1
distinctive: 2
wow: 3
tolerable: 1
brighter: 1
zenith: 1
elation: 1
revitalize: 1
exalt: 2
sweetly: 1
heartfelt: 1
blissful: 1
judicious: 1
abundant: 1
witty: 1
eagerness: 2
peerless: 1
noteworthy: 1
courteous: 1
gratified: 1
educated: 1
sensational: 2
celebratory: 1
intimacy: 2
sweetness: 1
fabulously: 1
vigilant: 1
twinkly: 1
homage: 1
eloquence: 1
promised: 2
suave: 1
unlimited: 2
refine: 2
excited: 2
dexterous: 1
agreeable: 1
proving: 1
perseverance: 1
exquisite: 1
prodigious: 2
sleek: 1
richness: 2
satisfied: 3
vigilance: 1
evocative: 1
captivate: 1
outwit: 1
principled: 2
irreplaceable: 1
warmer: 3
darling: 5
graceful: 1
truthfulness: 1
elate: 1
sincerity: 1
inspiring: 2
balanced: 1
painless: 2
lawfully: 1
unfazed: 1
ebullient: 2
fresher: 1
unbiased: 1
tantalizing: 1
harmless: 1
hardy: 1
heroine: 1
easygoing: 1
qualified: 1
revolutionize: 1
uplift: 1
amicable: 1
merry: 1
contentment: 1
sturdy: 1
earnestness: 1
radiant: 1
beckon: 1
astound: 1
acumen: 1
benevolent: 1
unrivaled: 1
rightful: 1
recommended: 1
delicious: 1
reputable: 1
spellbinding: 1
generosity: 1
glow: 1
groundbreaking: 1
wholeheartedly: 1
purify: 1
elegance: 1
festive: 2
triumphal: 1
rightfully: 1
tender: 1
terrific: 1
Percentage of positive words: 0.0282