735359 words in 2019 article data
Total number of negative words: 26595
alarm: 47
allegation: 34
miss: 42
fall: 168
aggression: 6
controversial: 28
corruption: 21
fraud: 25
accusation: 65
fail: 253
unusually: 9
concern: 185
strike: 177
sue: 38
protest: 156
intractable: 8
problem: 245
crisis: 237
conservative: 1427
opposition: 462
displeased: 1
evasion: 5
mendacity: 3
threat: 210
difficult: 143
risk: 277
inanely: 1
attack: 157
dissatisfied: 2
hard: 413
disgust: 6
stark: 24
fell: 56
bruising: 4
loss: 114
unfamiliar: 4
symptom: 3
lose: 356
scant: 3
agonize: 6
delusion: 6
brutal: 26
suffer: 105
infuriate: 15
showdown: 22
shake: 33
confrontation: 23
unlikely: 91
revenge: 2
scrap: 39
draconian: 3
harsh: 22
bitterly: 13
squander: 4
penalty: 13
reluctance: 9
delay: 353
bribery: 9
breach: 26
limit: 129
decline: 109
limited: 33
starkly: 6
divisive: 38
issue: 427
drag: 41
anger: 94
scramble: 29
controversy: 24
unable: 54
clash: 35
impasse: 29
hate: 20
tangled: 6
troubled: 62
reject: 232
hardliner: 64
frustrate: 39
objection: 28
contentious: 28
split: 103
angrily: 3
inextricably: 4
fear: 257
trickery: 3
dark: 52
chagrin: 3
opponent: 140
error: 14
crash: 127
calamitous: 8
anxiety: 25
fierce: 27
dispute: 69
omission: 1
warning: 67
horrify: 4
marginal: 8
bleak: 9
chaos: 89
worry: 148
chaotic: 70
risky: 29
dubious: 8
harm: 33
bland: 3
vice: 54
dumb: 8
dull: 8
stress: 21
blame: 115
stain: 6
cold: 44
emergency: 53
catastrophic: 32
furiously: 5
refusal: 15
unwilling: 17
grieve: 21
confront: 47
wreck: 17
mourner: 2
dirt: 2
outbreak: 8
illness: 10
death: 94
toll: 14
isolated: 7
poorest: 1
disaster: 51
confuse: 24
wary: 21
stall: 28
humiliation: 14
accuse: 159
blundering: 2
fiasco: 4
hell: 22
baffle: 7
impossible: 71
bonkers: 2
incompetent: 6
mistake: 40
gimmick: 1
horrid: 1
scar: 22
disavow: 5
refuse: 155
upheaval: 24
resignation: 73
difficulty: 27
sever: 14
bad: 241
mundane: 3
shortage: 44
monstrously: 1
mess: 42
dislike: 20
abruptly: 16
crush: 28
blow: 65
rebuff: 16
enemy: 42
ailment: 1
threaten: 175
unusual: 37
disavowal: 2
violation: 14
danger: 61
dogmatic: 4
improperly: 5
brash: 18
nightmare: 23
critical: 99
doubt: 79
mad: 8
bizarre: 14
shock: 72
funny: 20
unsuccessful: 4
fat: 8
stuffy: 2
inaccurate: 4
exaggerate: 8
terrible: 21
wrong: 66
desert: 8
explosive: 14
weird: 16
strain: 40
unclear: 73
afraid: 13
ridiculous: 9
figurehead: 7
trouble: 118
deny: 71
lie: 106
bother: 7
agonizingly: 1
oppose: 210
weaken: 56
betray: 22
humiliate: 25
lying: 5
lack: 69
inability: 11
haunt: 14
poison: 24
dangerous: 51
nonsense: 8
misrepresent: 3
blunder: 13
poor: 43
plot: 24
bleed: 5
criticize: 73
regret: 31
ironic: 3
blind: 14
suspicious: 11
kill: 105
oversight: 20
suspiciously: 1
devastate: 15
maddening: 1
hypocritical: 4
ridicule: 17
headache: 11
frantically: 7
rail: 27
disruption: 41
disappoint: 9
unspecified: 3
aborted: 1
exploit: 33
radical: 39
debt: 63
unhealthy: 1
disagree: 28
uncomfortable: 8
demise: 8
failed: 13
forlorn: 1
overwhelm: 11
horrific: 4
crime: 85
chilly: 7
complex: 57
irony: 12
contend: 22
volatile: 16
trash: 7
cry: 31
impede: 6
forsaken: 1
sink: 17
failure: 89
vague: 15
prejudice: 7
dead: 55
steal: 18
menace: 7
breakdown: 30
break: 264
siege: 2
oppression: 3
resentment: 24
racist: 19
racism: 17
lost: 7
resentful: 3
awkward: 26
greedy: 2
skeptical: 21
longing: 2
contradictory: 12
ruthlessly: 6
disprove: 1
marginally: 2
unruly: 13
noise: 8
damage: 124
undermine: 67
deride: 11
interference: 18
floundering: 1
breakup: 14
hostage: 15
mislead: 26
lapse: 6
unpopular: 48
calamity: 9
savage: 8
suppress: 7
unexpected: 20
jolt: 7
critic: 170
unorthodox: 6
mar: 18
embattled: 16
badly: 53
loose: 28
hardball: 22
wildly: 4
desperately: 11
expire: 6
rival: 93
sorry: 23
offend: 8
struggle: 130
joke: 30
caustically: 1
temper: 20
criticism: 79
devastating: 12
discrimination: 20
choke: 3
expel: 30
defy: 38
sad: 16
inevitably: 13
sadly: 4
neglected: 2
wrestle: 11
unimaginable: 4
ruthless: 17
exacerbate: 15
friction: 9
wrest: 18
blunt: 16
pity: 4
oblivious: 3
bruise: 5
harassment: 16
fiction: 10
disgusting: 2
tyranny: 6
impatiently: 1
die: 89
impoverish: 1
indulge: 3
rumor: 19
crude: 7
stern: 3
wretched: 3
squabble: 10
pompous: 4
insult: 22
rebuke: 23
sedentary: 1
ineloquently: 1
outsider: 23
mock: 18
bully: 12
complain: 34
treason: 5
opinionated: 1
irritate: 1
contradict: 14
outrageous: 5
odd: 19
sneer: 4
loath: 5
conflict: 112
frustration: 49
parody: 4
recession: 58
disintegrate: 5
meltdown: 11
absurd: 13
boring: 7
strange: 24
harrow: 4
slowly: 26
deteriorating: 1
wound: 20
outrage: 36
fake: 31
prisoner: 9
nasty: 16
tension: 84
retreat: 25
tout: 44
denounce: 29
caustic: 2
angry: 59
impose: 85
aggressive: 20
startling: 2
unconstitutional: 6
reckless: 11
obstacle: 25
ploy: 9
adamantly: 6
suspect: 33
drawback: 2
disregard: 7
grind: 12
provoke: 30
disappointment: 15
twist: 24
precarious: 14
rife: 9
steep: 13
fraught: 18
perplex: 2
notoriously: 5
incompatible: 3
weak: 59
punish: 18
deterrent: 6
bitter: 36
exhaust: 25
infamous: 8
messy: 20
inequality: 33
challenging: 6
unfinished: 5
fragmented: 5
inexperienced: 1
unhappy: 7
uprising: 9
violate: 25
complaining: 1
unqualified: 2
unacceptable: 24
stampede: 2
distort: 2
wreak: 10
havoc: 13
mystery: 19
flirt: 4
disproportionate: 4
discontented: 1
exasperate: 6
strident: 4
bump: 6
rigid: 3
shadowy: 5
questionable: 4
distract: 8
false: 32
misleading: 4
shrug: 13
hostile: 22
imperfect: 7
cramped: 1
manipulate: 11
discredit: 9
erosion: 6
rejection: 23
absence: 30
glower: 1
antagonism: 1
peculiarly: 2
combative: 6
remorseless: 1
doggedly: 3
stalemate: 17
rhetoric: 21
misuse: 6
complaint: 24
defensive: 7
discontent: 13
snub: 1
contempt: 16
disturbing: 2
dump: 7
obsess: 4
grievance: 21
injustice: 8
mania: 2
disarray: 10
deterioration: 3
unravel: 10
sick: 20
jeer: 14
dust: 7
hater: 1
concession: 84
somber: 7
beg: 8
stifle: 11
drain: 8
vain: 9
defect: 18
suicide: 17
pain: 38
rumbling: 4
rage: 14
mysterious: 11
invisible: 12
depressed: 2
excuse: 16
hedge: 55
slow: 95
smell: 6
overlook: 16
prison: 42
unease: 4
jeopardize: 10
violent: 46
pretend: 10
deception: 7
smear: 9
tragedy: 13
shatter: 13
revert: 4
laughable: 1
dupe: 3
indignant: 4
lengthy: 10
desperate: 35
dissatisfaction: 8
gall: 1
problematic: 15
overwhelmingly: 22
alienate: 19
ignore: 52
ruin: 10
recalcitrant: 5
waste: 24
scoff: 3
deadlock: 49
neglect: 9
fatal: 19
skepticism: 14
stagnate: 5
tricky: 15
utterly: 18
powerless: 5
obstinate: 2
fanatical: 3
vicious: 10
rebellious: 6
hastily: 8
embarrassment: 13
disorderly: 40
frozen: 3
burn: 22
woe: 5
implication: 31
cripple: 9
jam: 14
confusion: 39
hollow: 13
displaced: 2
flee: 19
grapple: 15
fret: 12
ambivalence: 6
abuse: 56
obstruction: 6
alienation: 6
worried: 24
exterminate: 1
improbable: 9
sober: 13
object: 21
bomb: 28
unreachable: 1
shroud: 6
darkness: 4
standstill: 7
confess: 8
scandal: 52
weakness: 28
unpredictable: 18
tortured: 6
equivocal: 3
embarrass: 9
obstruct: 14
aggravate: 3
deceive: 2
criminal: 45
cheat: 6
harshly: 2
guilty: 19
collapse: 63
drought: 6
cloud: 35
disorder: 10
fracture: 21
disrupt: 29
autocratic: 4
retaliate: 6
erode: 7
crushing: 9
autocrat: 1
burden: 12
unilateralism: 2
foolishness: 1
paralyzed: 9
backward: 6
dishonest: 3
untested: 1
surrender: 13
broke: 4
adversary: 11
treasonous: 1
collusion: 2
inflict: 19
injure: 5
vulnerable: 39
deteriorate: 10
repressive: 3
uninsured: 1
frustrated: 8
imperfection: 1
bumpy: 7
rough: 10
rift: 16
awful: 16
dissension: 3
stranger: 2
partisan: 27
rancor: 7
eccentric: 6
goofy: 2
giddy: 1
rusty: 1
confession: 2
smoke: 14
stupid: 14
hopelessly: 6
fictional: 8
illusion: 7
underestimate: 10
uglier: 1
fudge: 10
randomly: 1
profane: 1
nave: 5
devil: 4
grotesque: 4
hubris: 6
precipitate: 11
subvert: 14
spook: 3
provocation: 3
cynical: 7
debacle: 4
ineptitude: 2
overreach: 8
devoid: 5
suspicion: 18
diabolical: 1
illegal: 23
inconsequential: 3
unfit: 3
condemn: 14
exclusion: 5
thwart: 25
rattle: 9
irritant: 2
tentative: 6
assault: 37
damaging: 41
madness: 8
sharply: 34
lag: 8
volatility: 7
uncertain: 30
restriction: 14
unthinkable: 4
hurt: 49
denigrate: 2
loser: 5
awkwardness: 1
snarl: 3
interfere: 9
outrageously: 2
unwarranted: 1
rip: 17
denial: 9
renounce: 4
fractious: 10
worsen: 18
undercut: 16
reluctant: 18
clog: 4
sticky: 1
castigate: 6
shame: 13
buckle: 5
catastrophe: 10
vehement: 4
sicken: 3
betrayal: 27
furious: 18
inflame: 11
bungle: 3
deprive: 24
massacre: 2
cautionary: 4
unresolved: 14
harmful: 9
slump: 9
crack: 19
fragile: 31
dissent: 10
downside: 11
uncompromising: 8
secretive: 8
propaganda: 9
hack: 11
murder: 27
disruptive: 15
isolate: 12
irresponsible: 8
bombastic: 6
nemesis: 3
careless: 2
plight: 3
expensive: 19
disastrous: 35
urgent: 19
tamper: 1
carelessness: 2
brazenly: 3
brittle: 3
devastation: 12
slap: 7
uproar: 5
setback: 38
chatter: 1
melodramatic: 1
leak: 62
dishearten: 1
nervous: 16
subjugate: 1
precariously: 1
instability: 8
terrorism: 18
negative: 43
atrocity: 3
retract: 1
displace: 4
repression: 1
scarcely: 5
destroy: 45
abyss: 4
weary: 12
tarnish: 7
strained: 4
assail: 3
dizzy: 3
subversion: 2
falter: 7
severe: 25
untenable: 1
petrify: 2
strictly: 9
worse: 11
wrangle: 1
fearful: 9
humiliating: 8
painful: 15
incompetence: 8
adamant: 7
torment: 5
unsettled: 6
sour: 3
congestion: 11
cheap: 34
endanger: 10
ruffle: 1
scam: 4
coercive: 1
trap: 22
rash: 4
disillusionment: 3
beware: 1
poverty: 24
killing: 14
bristle: 1
dissident: 27
resistance: 31
dire: 22
wrinkle: 2
irrelevant: 3
mourn: 21
sinister: 4
concerned: 14
murky: 10
absurdity: 4
cataclysm: 1
ravage: 4
inadequate: 4
conspire: 5
corrupt: 9
abrupt: 26
rupture: 20
toxic: 8
discourteous: 1
pander: 8
perilous: 11
depression: 4
discourage: 11
tumultuous: 12
pessimistic: 9
embroil: 3
bemoan: 5
excoriate: 7
forswear: 1
hamper: 9
retaliatory: 4
entangle: 2
malaise: 3
qualm: 3
negativity: 1
gloom: 14
sloth: 1
mist: 2
wrath: 5
totalitarian: 2
divisiveness: 2
strife: 6
demean: 2
stubborn: 8
poisonous: 5
disadvantage: 4
ax: 6
unnerve: 5
darken: 6
rocky: 7
harden: 13
languid: 1
incongruously: 2
eccentricity: 4
stringent: 4
gross: 13
stunt: 7
prosecute: 6
imprisonment: 2
fault: 20
strangely: 4
anomaly: 1
ineffectually: 1
scare: 7
wayward: 2
pugnacious: 4
scandalize: 1
rude: 4
intimidate: 5
din: 8
dictatorial: 1
daunt: 13
cancer: 17
traumatize: 3
deluded: 1
feeble: 2
addict: 3
complains: 1
thorny: 8
insular: 2
genocide: 4
chill: 8
delirium: 1
unleash: 10
discordant: 3
oversize: 5
ire: 12
unknown: 17
lurking: 3
susceptible: 5
embarrassing: 6
impediment: 1
unrest: 20
balk: 6
stormy: 11
fallout: 21
flabbergast: 1
incautious: 1
ugly: 12
glibly: 1
foe: 14
upset: 21
ruinous: 5
scream: 11
divergent: 4
predatory: 6
flaw: 18
villainous: 1
skeptic: 5
aggrieved: 4
asunder: 2
feckless: 3
irritation: 1
zealot: 1
insanity: 1
discriminate: 3
impeach: 18
loud: 14
hasty: 4
worrier: 1
tragic: 6
disabled: 5
itch: 1
err: 1
fury: 18
crazy: 10
derisively: 1
strict: 11
defamation: 3
implicate: 3
boil: 11
anemic: 1
distrust: 12
overblown: 6
interrupt: 18
anxious: 7
dismissive: 6
recklessly: 7
fool: 11
hang: 34
doubtful: 3
spotty: 1
zombie: 7
apprehensive: 1
shortcoming: 3
irk: 4
agonizing: 1
bickering: 2
shameless: 6
pry: 4
inevitable: 16
failing: 5
succumb: 2
intense: 18
annihilation: 4
myth: 9
shamelessly: 2
incite: 8
disagreement: 18
indifferent: 1
hatred: 5
deter: 5
egregious: 5
selfishly: 1
idle: 7
exasperated: 1
disparage: 6
hobble: 4
doom: 11
lurk: 4
tank: 17
revoke: 13
untrustworthy: 2
slaughter: 4
hoard: 4
inefficient: 1
inhumane: 1
cruelty: 3
subpoena: 11
concede: 15
hoodwink: 3
inimical: 2
sulk: 2
crippling: 2
breaking: 6
arcane: 6
aghast: 5
improper: 2
yawn: 2
pandemonium: 2
mire: 9
stagnation: 6
imbroglio: 4
tattered: 2
panic: 16
onslaught: 3
ding: 1
impatient: 8
lukewarm: 2
impoverished: 1
languish: 4
knife: 18
erase: 8
vex: 7
rankle: 3
antagonize: 7
freak: 4
bankrupt: 6
ambiguity: 9
crumble: 4
dilemma: 14
misguided: 2
dirty: 8
stagnant: 9
indoctrination: 1
abolish: 10
obsolete: 2
complication: 11
temptation: 3
nebulous: 3
suck: 11
creaking: 1
creep: 7
scratch: 4
grudging: 3
escapade: 1
pretense: 3
entanglement: 4
uneasy: 8
costly: 12
crummy: 1
weirdly: 2
miserable: 8
oppressive: 1
contamination: 1
complicated: 33
resent: 3
intrusion: 1
overshadow: 6
defiant: 5
allege: 5
turbulent: 16
distraught: 1
casualty: 5
accuses: 2
traitor: 11
shaky: 3
cumbersome: 2
unwanted: 8
bane: 1
grudgingly: 5
pale: 3
despise: 7
irreversible: 2
turmoil: 31
repugnant: 2
confrontational: 2
offensive: 10
grudge: 3
inconsistent: 1
haggle: 11
liable: 5
discomfort: 4
lure: 17
syndrome: 2
stab: 10
frenetic: 5
curse: 6
sore: 3
radically: 17
invasive: 3
bloody: 12
staid: 2
monstrous: 1
outlaw: 2
indiscriminate: 1
agony: 3
trick: 13
unprepared: 5
submissive: 1
tedious: 7
arrogant: 8
complacent: 4
reactionary: 4
garish: 1
seethe: 5
incoherence: 1
shameful: 2
besiege: 2
passive: 2
caricature: 3
contemptuous: 4
monster: 9
spite: 1
apocalyptic: 3
diatribe: 1
brutally: 5
obscenity: 4
stereotype: 5
fumble: 3
madman: 1
slur: 3
incendiary: 2
outburst: 3
nastiness: 3
despair: 7
bellicose: 2
vile: 2
treachery: 5
grief: 7
disdainful: 1
blah: 4
patronize: 3
belligerent: 2
torrent: 4
hostility: 16
venom: 1
liar: 2
losing: 7
inept: 4
evade: 3
poorly: 10
meaningless: 4
stump: 8
enslave: 3
precipitous: 1
annoy: 9
falsify: 4
indigent: 1
fatally: 8
fever: 2
flare: 1
violently: 3
exile: 8
imprison: 2
authoritarian: 11
overturn: 8
rape: 10
chide: 3
misunderstand: 2
innuendo: 2
invective: 2
lurid: 2
evil: 12
notorious: 8
obscure: 15
scold: 3
subdued: 2
lament: 8
numb: 2
grumble: 6
downfall: 8
contradiction: 11
abusive: 4
conspiracy: 23
smash: 13
overbearing: 1
prohibit: 10
vociferously: 1
undermines: 2
emphatically: 5
frail: 1
illusory: 3
fatigue: 8
cynicism: 3
rampant: 3
sorely: 2
mockery: 8
detrimental: 1
distaste: 3
scathing: 8
disturb: 4
slack: 5
fascism: 7
tortuous: 8
plea: 14
incessantly: 2
mistrust: 6
stinging: 9
reproach: 1
insulting: 2
censure: 1
extremist: 10
deadly: 27
scary: 9
botch: 5
pathetic: 3
spurn: 5
tense: 6
overwhelming: 8
sobering: 4
startle: 6
vehemently: 6
bitterness: 2
intrusive: 1
gaudy: 2
fateful: 6
comical: 1
revolt: 19
languorous: 1
forbid: 9
clueless: 3
bias: 17
partiality: 1
distraction: 8
impatience: 1
dictator: 9
snag: 3
exasperation: 7
protracted: 6
heedless: 4
insignificant: 2
illegitimate: 4
insecurity: 4
restrict: 9
static: 4
rigidity: 3
unwillingness: 1
appall: 1
sabotage: 12
disrespect: 3
berate: 2
strenuous: 1
commonplace: 3
flout: 8
torture: 9
frightening: 4
dismal: 14
dick: 7
cave: 11
injury: 17
afflict: 7
insecure: 4
penalize: 6
shallow: 5
knock: 23
moan: 12
lazy: 7
livid: 7
unexpectedly: 16
destruction: 13
wedge: 4
disastrously: 3
ineffective: 4
bent: 3
touchy: 1
ambiguous: 5
demonize: 1
tentatively: 8
disillusion: 8
ominously: 2
opportunistic: 5
strangle: 3
destructive: 8
unwisely: 1
taint: 3
irrepressible: 1
incomparable: 1
consternation: 2
liability: 9
alarmed: 3
futile: 4
miscalculation: 3
unsure: 11
heck: 3
enrage: 10
anguish: 2
indecision: 3
relentlessly: 5
disappointing: 6
manipulation: 3
wack: 1
brazen: 4
trample: 6
dwindling: 2
inappropriate: 4
distasteful: 2
offence: 1
appalling: 2
banish: 6
faint: 4
cannibalize: 1
pan: 7
ominous: 14
illegally: 4
stuck: 5
jeopardy: 2
thug: 4
assassin: 5
sob: 2
frighten: 5
boredom: 2
implode: 3
unpleasant: 7
disappointingly: 2
undermining: 2
downbeat: 2
frost: 9
disingenuous: 4
paranoid: 3
unimaginably: 1
lethal: 4
treacherous: 6
stumble: 13
murderer: 1
cloudy: 2
dissolution: 4
animosity: 7
hopeless: 4
radicalization: 5
disaffected: 5
undue: 2
strut: 2
jarring: 2
barren: 1
drunken: 1
dismay: 16
disintegration: 3
catastrophically: 1
dim: 4
flicker: 3
accidental: 4
provocative: 9
tantrum: 3
sham: 3
laughingstock: 1
peril: 8
refusing: 1
malicious: 2
unsavory: 3
damn: 5
disquiet: 3
meddle: 4
vulgar: 1
belittle: 3
predicament: 6
trapped: 2
satirical: 6
moody: 1
downgrade: 2
junk: 3
unstable: 3
downturn: 9
troubling: 4
meager: 2
appal: 10
forsake: 1
loathe: 6
suffers: 2
peculiar: 2
discord: 4
contention: 8
antagonistic: 2
grumpy: 2
adversarial: 4
implacable: 5
unfeeling: 3
enmity: 2
malign: 3
incapable: 8
dent: 9
victimize: 2
insatiable: 2
subordinate: 2
woeful: 1
disunity: 3
shun: 6
fickle: 2
unrelenting: 4
byzantine: 1
intrude: 2
desultory: 1
hung: 12
taunt: 2
adversity: 2
insufficiently: 1
hurting: 1
seriousness: 3
starve: 4
indifference: 3
rotten: 4
disdain: 9
rant: 1
vexing: 2
rivalry: 7
commotion: 2
warily: 1
farfetched: 6
culprit: 5
scorn: 6
punitive: 5
touted: 1
hazard: 5
condemnation: 8
killer: 5
debatable: 4
deceit: 1
misgiving: 3
waning: 4
vanity: 7
inclement: 1
ferocity: 2
gaffe: 5
bum: 3
loathing: 4
punch: 8
explode: 5
irrational: 1
dense: 1
pariah: 3
enraged: 2
insufficient: 6
imposition: 6
overplay: 3
jitter: 2
scared: 4
flawed: 1
quash: 7
belated: 1
wrongly: 3
unsafe: 1
foolishly: 1
sack: 4
disarm: 1
inapt: 1
audacious: 1
insane: 2
hype: 2
eschew: 1
doomed: 3
fabricate: 3
unavailable: 1
flimsy: 3
perfunctory: 1
unwelcome: 3
womanizing: 1
crowded: 7
poky: 1
spoil: 3
degrade: 3
seething: 2
admonishment: 1
overzealous: 1
tangle: 5
deluge: 3
capitulate: 2
dread: 9
misery: 4
furor: 6
implausible: 2
indecisive: 2
tumble: 9
misfortune: 1
preposterous: 3
louder: 2
drastic: 10
doomsday: 3
exploitation: 4
untouched: 3
blatantly: 3
mystify: 2
naughty: 4
irritating: 3
madden: 3
drastically: 3
elimination: 6
emphatic: 6
slave: 4
stridently: 6
unyielding: 4
abysmal: 2
loophole: 8
blatant: 2
austere: 2
faulty: 3
incorrectly: 3
disturbingly: 2
bravado: 5
loneliness: 3
desertion: 2
delude: 1
tragically: 2
unconvincing: 1
stubbornly: 4
wicked: 2
stupidity: 1
horde: 1
worrying: 3
fascist: 5
boycott: 11
unhappiness: 2
anomalous: 1
archaic: 2
bafflement: 1
antiquated: 1
scourge: 2
tenuous: 7
confound: 6
falsehood: 4
incorrect: 2
bungling: 1
whimper: 1
gasp: 6
muddle: 14
terror: 3
unrealistic: 8
avalanche: 2
uncomfortably: 1
notoriety: 1
lurch: 8
bash: 3
undone: 1
stiff: 3
vibration: 1
silly: 5
monstrosity: 1
bore: 8
confusing: 4
bewildering: 4
unsatisfactory: 1
deficient: 2
pugnacity: 1
imperil: 4
intransigence: 3
killjoy: 1
gossip: 4
vindictively: 1
ferociously: 1
ignorance: 4
dying: 1
topple: 4
painfully: 7
vibrate: 1
dispirit: 3
lonely: 3
stew: 3
solemn: 2
creepy: 1
fruitless: 5
quarrel: 3
harass: 1
inappropriately: 1
ache: 5
squirm: 2
wily: 1
repetitive: 4
unsettlingly: 1
unspeakable: 1
reluctantly: 7
gruesome: 6
fretful: 1
squabbling: 1
bicker: 3
tramp: 1
mistaken: 2
emptiness: 2
coward: 1
smug: 2
outcry: 1
stutter: 2
unforeseen: 3
adverse: 2
frazzle: 1
unaffordable: 2
distortion: 3
dreary: 3
subversive: 2
paradoxical: 2
devilishly: 2
burning: 6
prohibitive: 1
famine: 4
nervously: 2
glut: 1
wince: 1
imposing: 1
superficial: 4
fluster: 1
sadness: 3
alarming: 2
worst: 5
mischief: 1
futility: 3
arduously: 1
squash: 1
disgruntle: 1
hypocrite: 1
decry: 2
shocked: 1
alarmingly: 2
browbeat: 3
exhausted: 3
sinking: 1
annoyed: 2
uncaring: 3
gangster: 2
crook: 2
paradoxically: 1
horrible: 5
hesitant: 5
hysterical: 1
childish: 2
decadent: 1
jittery: 1
troublesome: 3
hazardous: 2
impair: 2
contaminated: 1
disputed: 5
darker: 4
ripped: 1
repudiate: 2
wheedle: 1
fanaticism: 1
corrupted: 1
ashamed: 4
dissuade: 4
miscalculate: 2
sting: 4
detest: 6
grim: 7
degrading: 1
unsuccessfully: 8
arbitrary: 2
awfully: 1
impropriety: 2
untrue: 3
languor: 1
crass: 2
amputate: 2
swipe: 2
grisly: 1
sly: 1
defiantly: 1
undecided: 8
obscurity: 2
hazy: 2
distressed: 3
thrash: 2
superstition: 2
unemployed: 6
struck: 5
omit: 4
spooky: 1
apocalypse: 1
moot: 2
disappointed: 1
commiserate: 1
queer: 2
noisy: 7
plague: 8
unfortunately: 5
perverse: 2
bored: 2
frantic: 5
fails: 2
cutthroat: 2
warned: 2
poorer: 3
imminence: 1
macabre: 2
unattractive: 2
sag: 4
dejection: 1
mediocre: 1
sanctimonious: 1
unequal: 1
delusional: 1
inattentive: 2
deceiver: 1
flounder: 2
falsely: 4
emasculate: 1
bullying: 3
intransigent: 3
gibberish: 1
aggressor: 2
ramshackle: 2
decadence: 3
bug: 7
uneven: 2
interruption: 7
broken: 6
idiot: 6
criticisms: 2
puzzled: 1
undocumented: 2
infringement: 1
mendacious: 3
beggar: 1
unwise: 1
clumsy: 4
undependable: 1
arrogance: 4
lame: 2
pessimism: 2
frustratingly: 1
toil: 2
wearisome: 1
decrepit: 1
aversion: 2
disable: 3
stun: 4
freeze: 11
damning: 2
lousy: 1
fume: 2
threatening: 1
improbably: 3
heckle: 5
underdog: 2
extinguish: 2
overstate: 4
arduous: 2
pointless: 3
crumple: 2
goad: 2
enfeeble: 2
uncivil: 3
stodgy: 1
mismanage: 2
viciously: 2
sin: 2
shirk: 1
irritated: 1
sluggish: 5
disown: 1
destroyer: 1
haste: 1
repudiation: 2
inconveniently: 2
infuriating: 1
vagueness: 1
manic: 1
baffling: 3
unlawful: 11
regretfully: 1
irrelevance: 2
sunk: 2
fuzzy: 4
mysteriously: 1
unreliable: 3
glitch: 1
preoccupy: 3
unskilled: 1
sourly: 1
uncontrolled: 4
intimidation: 9
ghastly: 2
reticent: 4
negligence: 2
malignant: 1
persecution: 3
restrictive: 5
hustler: 2
erroneous: 1
frenzy: 4
allergic: 1
distress: 2
erratic: 5
slumping: 1
ineffectual: 1
mishandle: 1
chronic: 1
picket: 2
shoddy: 1
ordeal: 3
exhaustion: 9
maddeningly: 2
tiresome: 3
incredulous: 1
unlawfully: 3
shrivel: 1
trauma: 4
wild: 7
epidemic: 5
scarce: 2
vomiting: 1
joker: 1
conspicuously: 6
horrified: 1
evasive: 1
derision: 3
farce: 5
quarrelsome: 1
disapproval: 4
hassle: 2
virus: 1
upbraid: 1
infringe: 1
glare: 2
daze: 1
misleadingly: 1
lacking: 2
restlessness: 1
stigma: 2
extravagant: 1
squeaky: 3
oddly: 2
tired: 4
blockage: 3
antithetical: 2
inundate: 1
sorrow: 1
belie: 2
shimmer: 1
butcher: 1
insouciance: 2
rot: 1
ineligible: 1
antipathy: 3
defiance: 6
invalidate: 2
sloppy: 1
scarily: 1
unfortunate: 2
affront: 3
trivial: 3
terribly: 3
feign: 2
antagonist: 3
scarcity: 2
quandary: 4
unsustainable: 3
missed: 2
hindrance: 2
ail: 2
senseless: 1
guilt: 5
unacceptably: 1
haunting: 2
useless: 4
ultimatum: 2
unbearable: 1
despairing: 1
jobless: 3
pernicious: 1
harangue: 1
impolite: 1
bereavement: 2
sarcastic: 1
sarcasm: 2
unfairly: 1
proprietary: 1
ludicrous: 2
despondent: 1
incomprehensible: 1
insidious: 2
smallish: 1
isolation: 2
inescapable: 5
dispiriting: 1
impugn: 1
regressive: 2
pollute: 3
regression: 2
irreparable: 2
traitorous: 1
manipulative: 1
pathetically: 1
mistakenly: 1
resurgent: 3
hawkish: 3
suffering: 4
pinch: 4
hinder: 8
sluts: 1
creak: 1
rejected: 1
restless: 1
transgress: 1
dissonance: 1
imperfectly: 1
immaterial: 1
shiver: 2
preposterously: 1
bewilder: 1
conceit: 2
chintzy: 1
gritty: 4
petty: 4
unjustified: 2
horrendous: 1
encroachment: 1
misunderstanding: 1
butchery: 1
disloyal: 3
apathy: 1
bloodshed: 3
revile: 4
unresponsive: 2
tease: 3
perversion: 1
traumatized: 1
extremism: 3
chasten: 1
slander: 2
hoax: 2
downhill: 1
testy: 1
impetuous: 1
bereft: 1
disfavor: 1
curt: 2
impotent: 2
battered: 2
paranoia: 7
punk: 6
fuck: 3
shit: 3
ironically: 7
confounding: 1
capsize: 1
corrosive: 3
battering: 2
inexorable: 1
moronic: 1
unjustly: 3
blindingly: 1
noisier: 1
demolish: 1
insinuate: 1
leaky: 2
dripping: 1
unsettle: 3
stole: 1
deceitful: 1
glib: 1
wasteful: 1
bait: 1
desperation: 3
upsetting: 1
hateful: 2
hothouse: 1
unhappily: 1
bigotry: 7
lewd: 1
inelegant: 1
uproot: 1
misrepresentation: 1
inflexible: 1
cursed: 2
lunatic: 2
cracked: 1
inconvenience: 3
weep: 1
wane: 3
severity: 1
posturing: 2
feverish: 2
distrustful: 5
deplete: 3
delinquent: 1
petrified: 1
blackmail: 5
appalled: 2
mischievous: 1
timid: 1
limitation: 5
frustrating: 3
exaggeration: 2
smack: 2
flaunt: 1
apprehension: 2
dejected: 1
smolder: 1
frenzied: 3
pillory: 2
cataclysmic: 3
vengeance: 3
vexingly: 1
pig: 15
pricey: 3
molest: 1
eviscerate: 2
sacrificed: 1
cruel: 1
simplistic: 3
depress: 2
detriment: 1
traumatic: 1
offender: 3
stressful: 2
pervasive: 2
rogue: 1
acrimony: 1
incessant: 2
neurotic: 1
hefty: 2
hectic: 2
inaction: 1
reviled: 1
disobey: 2
whining: 1
delayed: 3
grouse: 1
worn: 2
entrapment: 1
unnecessary: 1
extortion: 4
impunity: 2
vent: 2
misinterpret: 1
erroneously: 1
bewilderment: 2
incoherent: 1
nightmarish: 1
dumbfound: 2
clamor: 2
selfish: 1
groundless: 1
bloated: 1
mangle: 1
damper: 1
sweaty: 1
layoff: 3
worthless: 1
uneconomical: 1
fanatically: 1
vociferous: 3
warp: 1
thirst: 1
satirize: 2
imprecise: 1
madder: 1
terrorize: 1
engulf: 1
overrun: 3
taboo: 1
blur: 1
condescension: 1
throbbing: 1
sadden: 1
collude: 1
disgrace: 5
loot: 1
sunken: 1
tarnished: 1
forceful: 4
biased: 1
selfinterested: 2
fusty: 1
transgression: 2
impending: 1
regrettable: 1
nuisance: 2
uninformed: 1
tempest: 4
unsteady: 1
banal: 1
runaway: 2
fraudulent: 1
dishonesty: 1
relentless: 3
shocking: 1
insurmountable: 1
unprofitable: 1
bearish: 2
lackey: 2
shabby: 1
annoyance: 3
fuss: 3
conspicuous: 1
undermined: 1
usurp: 1
unwieldy: 1
unsettling: 1
criticizing: 1
enervate: 2
sickness: 2
invalid: 1
irreconcilable: 2
insolence: 1
imperialist: 2
vainly: 1
sucker: 2
demon: 2
scratchy: 1
hooligan: 1
undesirable: 1
nonexistent: 1
mirage: 2
fleeting: 1
foul: 2
grating: 1
toughness: 1
poisonously: 1
gravely: 2
fugitive: 1
brashly: 1
sneak: 1
jerk: 2
growl: 1
overdo: 1
monotony: 1
motley: 2
skinny: 2
muddy: 1
wariness: 1
ruthlessness: 2
obsessively: 1
deficiency: 1
anarchist: 1
unmoved: 3
indignation: 1
denunciation: 1
indolent: 1
intolerance: 1
burned: 1
sap: 2
condemns: 2
illicit: 1
alienated: 1
horrifying: 1
motionless: 1
panicky: 2
crashing: 1
ambivalent: 1
foolish: 1
diametrically: 3
disgruntled: 1
devilish: 1
counterproductive: 1
convoluted: 2
beset: 2
insurrection: 1
fathomless: 1
idiocy: 1
scapegoat: 1
irresolute: 1
unfounded: 1
rhetorical: 1
lackluster: 1
pique: 1
lone: 1
oblique: 1
heartless: 1
vilify: 2
hypocrisy: 1
unachievable: 1
conflicting: 1
weed: 1
overpaid: 1
rabid: 2
unscrupulous: 1
dissemble: 1
polluter: 1
ignorant: 2
begging: 1
imbalance: 1
deplorable: 1
grouch: 1
inflammatory: 3
squeak: 1
shady: 1
bust: 1
downturns: 1
moribund: 1
tarnishing: 1
travesty: 1
limp: 1
indiscretion: 1
misread: 1
impossibly: 2
gloomy: 2
displeasure: 1
shrew: 1
disgraceful: 1
leery: 1
blurry: 1
rampage: 2
excessive: 2
invader: 1
jealousy: 1
sunder: 2
selfishness: 1
cowardly: 1
unappealing: 1
aspersion: 1
rust: 1
banishment: 1
lanky: 1
suffocate: 1
sputter: 1
immovable: 1
diatribes: 1
freakish: 1
coercion: 1
greed: 1
corrosion: 1
hardhearted: 1
outmoded: 1
disrepute: 1
hardship: 2
darkened: 1
menacing: 1
hysteria: 1
spew: 1
egotistical: 2
concessions: 1
flak: 2
unbelievable: 1
infirm: 1
hapless: 1
puppet: 1
leaking: 1
uneasily: 1
denied: 1
disgraced: 1
boisterous: 1
incredulously: 1
perplexing: 1
hideous: 1
flareup: 1
unnatural: 1
warped: 1
ambush: 1
uneasiness: 1
anarchy: 1
unworkable: 1
abysmally: 1
brute: 1
ludicrously: 1
blurt: 1
desolation: 1
carnage: 2
raving: 1
cruelly: 1
dissatisfy: 1
brutality: 1
flair: 1
appallingly: 1
destitution: 1
warlike: 2
wrought: 1
apathetic: 1
gutter: 1
overheat: 1
wilt: 1
scandalous: 1
baseless: 1
sully: 3
despot: 1
phony: 3
rubbish: 1
indignity: 1
ostracize: 1
expunge: 1
deplore: 1
vengeful: 1
repel: 1
worrisome: 1
exorbitantly: 1
abused: 1
conspirator: 1
oppress: 1
brainwash: 1
chafe: 1
murderous: 1
insolently: 1
arrogantly: 1
lemon: 1
meddlesome: 1
inordinate: 1
instigate: 1
frigid: 1
effigy: 1
unfaithful: 1
superficially: 1
dubiously: 1
condescend: 1
Percentage of negative words: 0.0362