620043 words in 2018 article data
Total number of negative words: 21264
fall: 219
loss: 93
poor: 79
gloomy: 4
tumble: 17
concern: 208
problem: 264
volatility: 16
risky: 12
lackluster: 4
hard: 300
controversy: 14
death: 95
suspect: 48
killing: 27
kill: 112
worried: 20
criticize: 87
complex: 60
rogue: 10
rival: 72
doldrums: 3
illegal: 35
shock: 45
suspicious: 15
error: 17
deny: 52
threaten: 112
issue: 366
conspiracy: 22
weaken: 53
fake: 50
crisis: 273
struck: 3
threat: 131
hinder: 5
fraud: 35
collapse: 62
lose: 272
fear: 225
steal: 28
slow: 88
accusation: 37
recession: 38
hedge: 79
upset: 21
reject: 108
shrug: 11
debt: 92
crack: 22
trick: 20
difficult: 102
buckle: 3
rejection: 20
opposition: 143
headache: 13
vague: 23
disastrous: 22
clash: 32
split: 71
break: 205
unworkable: 4
stress: 28
strike: 125
concede: 20
disappoint: 20
standstill: 14
accuse: 140
pessimistic: 5
blackmail: 4
false: 33
lie: 76
chaos: 57
fierce: 20
unpopular: 18
discord: 10
scream: 8
frightening: 4
muddle: 7
interference: 29
shame: 17
weak: 45
enemy: 52
miss: 56
collusion: 5
disaster: 39
spite: 4
perverse: 6
treachery: 4
betray: 16
racism: 17
bigotry: 4
predatory: 4
destroyer: 2
sorely: 3
mistake: 54
struggle: 145
bully: 16
insult: 23
decline: 123
hostile: 29
risk: 205
impasse: 16
obscure: 19
fail: 123
blow: 54
dangerous: 48
irresponsible: 5
complain: 35
unwarranted: 1
impeach: 5
danger: 49
sack: 3
spook: 10
wary: 16
hostility: 11
drag: 32
disown: 2
limited: 30
upheaval: 9
critical: 76
bitter: 30
conservative: 442
critic: 146
protest: 161
breakdown: 12
concession: 69
cold: 45
unlikely: 59
strut: 2
crippling: 3
scary: 12
damage: 86
bad: 250
lag: 7
stark: 18
warning: 51
erase: 7
allege: 9
cheap: 29
discourage: 9
fractious: 11
cheaply: 1
steep: 19
criminal: 53
resistance: 33
dissident: 19
scramble: 16
scowl: 6
scapegoat: 4
horrific: 7
pillory: 1
traitor: 12
fictional: 6
plot: 22
extremism: 9
corruption: 31
lack: 86
destruction: 7
scandalized: 1
taboo: 4
hypocritical: 4
pan: 7
divisive: 19
punitive: 8
contaminated: 2
pollute: 2
suppress: 8
falter: 7
lurch: 7
outrage: 27
zealot: 2
demonize: 2
dark: 34
impossible: 55
tension: 88
anxiety: 30
lonely: 9
harsh: 24
reactionary: 8
chill: 8
fault: 14
egregious: 4
disagree: 16
angry: 48
reluctance: 7
catastrophe: 12
ruin: 15
macabre: 1
dead: 52
poison: 17
confront: 43
attack: 138
vice: 45
sharply: 28
epidemic: 6
mar: 10
frustration: 29
object: 29
suffer: 66
shortage: 20
outbreak: 6
unable: 28
emergency: 31
worry: 145
retract: 1
illness: 6
sickness: 4
unwelcome: 9
wrong: 70
slog: 2
sick: 16
sad: 15
impending: 2
burn: 37
disruption: 37
noisy: 6
debacle: 4
exacerbate: 4
unethical: 4
absence: 15
unwanted: 5
rip: 10
bombardment: 2
unravel: 6
defy: 13
despair: 9
cloud: 40
hang: 32
vicious: 9
inflame: 7
delay: 69
infuriate: 7
skeptical: 31
doubt: 79
fury: 15
culpable: 2
confusion: 16
boring: 5
harm: 20
mislead: 16
guilty: 19
reckless: 10
expensive: 43
intense: 24
limit: 76
inevitably: 12
overlook: 9
encroach: 6
injustice: 7
misfortune: 3
rusty: 1
fiasco: 4
notoriously: 4
muddy: 4
lied: 1
fragile: 24
hotheaded: 1
odd: 16
terrible: 20
deform: 1
bother: 11
dislike: 13
excessively: 1
loose: 10
blurry: 3
disregard: 8
noise: 4
rebuke: 14
intractable: 5
tricky: 14
undermine: 43
conflict: 68
poisonous: 2
retreat: 37
worse: 8
congestion: 1
hardball: 3
fudge: 9
loveless: 1
boredom: 2
erode: 13
knock: 15
resentment: 21
overpower: 1
discontent: 7
disappointment: 17
embarrassment: 7
smack: 4
imbalance: 6
fracture: 19
deprive: 8
failed: 6
chaotic: 37
rigidity: 4
resignation: 71
failure: 53
exclusion: 5
hesitant: 7
rue: 4
terrorism: 18
crime: 64
rigid: 5
restriction: 44
inhibit: 1
jeopardize: 6
controversial: 12
tortured: 2
wobble: 4
tank: 13
gross: 26
complication: 7
manipulative: 1
exploit: 26
deceptively: 1
disturb: 6
defensive: 2
contradictory: 6
violation: 16
pretense: 5
longing: 3
unwillingness: 2
inability: 13
refuse: 52
ghastly: 3
tyranny: 4
smash: 3
ambiguous: 4
authoritarian: 25
inexorably: 2
humiliation: 12
intolerance: 6
malaise: 5
idiot: 4
ruthless: 12
destroy: 32
dissent: 7
coercion: 2
strange: 35
toxic: 12
fascism: 7
corrupt: 18
dictator: 9
fascist: 9
absurd: 13
implication: 27
mess: 24
dilemma: 12
die: 89
temptation: 1
decadent: 2
doom: 22
weakness: 25
inflict: 15
payback: 1
exaggerate: 13
unsettle: 7
reluctant: 24
concerned: 16
decay: 2
falsehood: 4
trouble: 84
mistrust: 2
dispute: 53
rattle: 9
crush: 17
losing: 4
crash: 47
wound: 11
aloof: 4
strangely: 6
problematic: 8
loneliness: 2
sin: 7
deadly: 16
inaccurate: 3
oppose: 85
lethal: 8
daunt: 8
obstruct: 4
premeditated: 1
murder: 42
monster: 8
weird: 14
racist: 21
puppet: 8
hell: 31
conspicuously: 4
mock: 13
dissatisfied: 2
grumpy: 4
badly: 29
creep: 7
idiotic: 1
disadvantaged: 1
mourn: 6
rhetorical: 4
grievance: 13
awkward: 15
rhetoric: 24
disdain: 13
difficulty: 29
tragedy: 10
cancer: 22
weep: 6
fat: 3
terribly: 3
whine: 1
assault: 33
drunk: 5
smear: 4
ridicule: 10
suicide: 15
disgraced: 4
loud: 15
nasty: 7
horde: 5
bump: 11
bizarre: 6
din: 11
regret: 18
spurn: 3
hysterical: 3
rubbish: 2
shake: 22
angrily: 2
suck: 9
treason: 5
denounce: 26
testy: 5
joke: 21
fraught: 13
overwhelm: 7
slave: 10
selfishness: 2
irredeemable: 2
smoke: 12
failing: 7
greed: 6
hypocrisy: 6
ruthlessness: 3
ugly: 12
excuse: 9
cheat: 10
misbehavior: 4
lurk: 4
criticism: 87
acrimonious: 4
dissatisfy: 1
inequality: 31
punch: 10
complains: 2
inevitable: 18
casualty: 7
scoff: 2
drunken: 1
insignificant: 6
turmoil: 38
embattled: 13
troubled: 11
unusually: 9
partisan: 13
bankrupt: 8
improperly: 11
prison: 33
parody: 2
wrestle: 6
dire: 12
impulsive: 1
alienate: 7
dump: 9
despot: 1
skepticism: 20
terror: 14
fell: 81
taunt: 5
whiny: 1
imperfect: 5
excessive: 6
condemn: 24
negative: 22
helplessness: 2
inconsistent: 3
tortuous: 7
weary: 4
stumble: 10
blame: 78
stifle: 5
anger: 64
painful: 19
overstate: 2
impose: 68
rift: 3
ignore: 49
drastically: 7
unhappy: 15
balk: 5
slump: 16
goad: 1
deride: 14
anarchistic: 1
scant: 4
disaffected: 1
fabricate: 3
bore: 19
scandal: 85
stall: 14
vehemently: 1
shun: 5
inadequate: 7
inhospitable: 2
lure: 9
beg: 8
glum: 1
stole: 2
eccentric: 2
greasy: 1
gruesome: 2
dense: 5
jam: 6
stubborn: 3
spooky: 2
grief: 7
tenderness: 1
desert: 7
inaction: 1
incite: 7
confuse: 9
propaganda: 16
rape: 27
plague: 5
unproductive: 1
hack: 34
lengthy: 12
evade: 9
altercation: 4
grapple: 30
breach: 35
enrage: 6
revenge: 7
hardliner: 35
refute: 3
improbable: 2
cave: 11
derogatory: 3
banish: 2
exploitation: 8
contradict: 11
dismay: 4
shady: 2
remorseful: 1
caustic: 1
manipulate: 15
pity: 1
snub: 3
complaint: 27
conspicuous: 2
stagnate: 5
slack: 7
slowly: 26
disrupt: 19
rail: 21
clogged: 1
explosive: 6
undercut: 12
bias: 19
inflated: 1
violent: 35
punish: 27
notoriety: 2
comical: 2
twist: 23
calamitous: 5
unpredictable: 14
parasite: 1
elimination: 2
misrepresent: 1
froze: 2
killer: 10
crumble: 7
jolt: 7
vibration: 3
demolish: 3
slower: 1
strict: 18
petty: 3
unthinkable: 5
worrying: 4
setback: 23
crumbling: 1
alarm: 29
bemoan: 3
anemic: 2
exhaust: 6
woe: 11
autocratic: 3
nightmare: 11
suspicion: 10
toil: 4
unstable: 8
leakage: 1
ominous: 7
scorn: 8
horrify: 5
instability: 9
severe: 24
distract: 9
deteriorate: 3
abruptly: 7
savage: 7
depressing: 2
unwieldy: 2
topple: 14
frantic: 4
allegation: 53
crashed: 3
unseemly: 1
inefficient: 2
stump: 1
turbulent: 11
byzantine: 4
gibberish: 1
menacingly: 3
freak: 3
panic: 15
unyielding: 1
jittery: 7
restless: 5
desperate: 30
glower: 1
antagonize: 2
faint: 8
calamity: 3
distaste: 7
scathing: 6
indignation: 2
incapable: 4
hurt: 66
suffering: 5
conspire: 7
ambiguity: 3
blur: 11
endanger: 16
scare: 14
ineffectiveness: 1
useless: 5
tangle: 6
improper: 7
oversight: 18
inexperienced: 2
expel: 20
confrontational: 8
brazen: 2
aggression: 5
violate: 35
strident: 3
unwilling: 7
breaking: 3
boycott: 5
aggravate: 5
harmful: 6
torture: 12
confession: 4
falsely: 5
confess: 7
depression: 10
worsen: 8
inhumane: 2
abuse: 48
aggressive: 23
harshly: 3
languish: 2
grossly: 2
loath: 4
stun: 11
fist: 3
bonkers: 1
torturous: 2
humiliate: 12
frustrated: 4
disarray: 5
aghast: 3
heck: 1
stupid: 16
repudiation: 4
rude: 2
crude: 10
obscene: 2
furor: 8
unexpectedly: 10
imperil: 8
curse: 2
blind: 15
unfairly: 5
sarcasm: 3
cruelty: 2
cringe: 1
bust: 5
stiff: 4
awkwardness: 3
unusual: 38
gloom: 6
shaky: 9
loophole: 5
meddle: 10
bullying: 3
engulf: 7
backward: 9
leak: 36
secretive: 9
embarrass: 16
vulnerable: 39
flaw: 17
isolated: 12
friction: 11
madness: 13
burden: 18
objection: 15
unclear: 42
effigy: 3
wicked: 2
stalemate: 12
forlorn: 3
radical: 30
penalty: 23
restrict: 25
pervasive: 5
disappointed: 3
irritate: 5
unpleasant: 9
contentious: 16
liability: 11
revoke: 6
harassment: 28
contaminate: 3
poorer: 8
culprit: 7
bitterly: 16
wariness: 1
discriminate: 2
starve: 4
bogus: 2
hostage: 4
unfinished: 6
thwart: 13
disintegrate: 2
tense: 12
deadlock: 16
disorderly: 19
damaging: 30
unexpected: 22
unresolved: 8
fatally: 1
unknown: 17
unleash: 15
inappropriate: 4
liable: 3
trivial: 5
scrap: 17
alarming: 1
sham: 3
isolate: 13
feeble: 2
dismaying: 1
subvert: 3
feckless: 3
forbid: 5
hamper: 1
bomb: 16
fuzzy: 3
thorny: 5
objectionable: 1
weariness: 1
unacceptable: 11
strain: 37
hollow: 7
distrust: 10
dissatisfaction: 3
awful: 13
cynicism: 3
cynical: 2
broken: 9
clamor: 6
hopelessly: 3
flirt: 6
murky: 4
uncouth: 1
insecurity: 6
hardened: 1
bewitch: 1
nervous: 11
frenzied: 1
quash: 6
revert: 5
insular: 4
perish: 1
pain: 21
laughingstock: 2
wild: 16
enmity: 1
silly: 6
uncomfortable: 11
fever: 5
stale: 1
fatal: 17
opponent: 56
abrupt: 12
undermining: 3
stuck: 6
outrageous: 4
tout: 9
ignorant: 2
seriousness: 3
ridiculous: 12
irksome: 2
disgusting: 1
grieve: 4
shockingly: 1
slap: 7
denunciation: 5
warlike: 2
dumping: 1
distort: 7
provoke: 26
retaliatory: 8
imposition: 5
blunt: 18
adverse: 2
waste: 14
degradation: 1
frenzy: 6
perilous: 8
invalid: 1
sabotage: 9
sue: 30
fool: 8
rough: 8
brutally: 2
rebellious: 4
traumatize: 1
rant: 2
brutal: 16
sour: 9
unrealistic: 7
tantrum: 2
sinking: 1
foe: 6
livid: 1
hefty: 10
obstacle: 19
imbroglio: 1
degrade: 2
worrisome: 6
fallout: 21
dick: 7
suffers: 4
stormy: 11
discrimination: 12
dirty: 8
bleak: 7
perfunctory: 1
stolen: 1
frustrate: 17
distraction: 7
greedy: 3
fearful: 4
imprison: 6
plea: 12
corrosive: 4
wrath: 3
preoccupy: 10
weaknesses: 1
toughness: 1
outsider: 12
betrayal: 12
inflammatory: 4
expire: 7
numb: 1
retaliate: 8
downgrade: 1
disgraceful: 1
frenetic: 2
symptom: 10
distortion: 2
retard: 1
bearish: 5
interfere: 11
overreach: 3
rumor: 8
ineffective: 4
deluge: 2
chunky: 1
hectic: 2
exile: 4
resurgent: 4
delusion: 4
peculiarly: 1
injure: 6
pretend: 10
preposterous: 3
ashamed: 5
afraid: 17
pitiless: 1
revolt: 19
sobering: 2
thankless: 1
drastic: 8
crushing: 2
rupture: 14
ploy: 3
stringent: 3
baseless: 3
bashing: 1
mystery: 10
unbelievably: 1
misleadingly: 2
destructive: 13
nervousness: 2
invisible: 9
worsening: 1
isolation: 11
disingenuously: 1
indifferent: 5
illusion: 10
showdown: 5
vociferous: 2
recalcitrant: 1
delusional: 4
rash: 1
distasteful: 3
spoil: 7
loathe: 5
downturn: 22
sputter: 3
insurmountable: 2
pessimism: 2
jobless: 4
recessionary: 1
rumbling: 3
conflicting: 3
stubbornly: 5
audacious: 1
unsettling: 2
unfortunately: 10
defiance: 5
autocrat: 6
overthrow: 3
gibe: 2
flee: 18
wildly: 6
bunk: 1
flare: 4
indulge: 4
sink: 14
devastate: 16
unscrupulous: 1
immoral: 3
ruthlessly: 2
crafty: 1
funny: 18
crazy: 18
chafe: 5
intrusive: 4
emasculate: 1
irredeemably: 1
oppression: 6
misgiving: 3
virulently: 1
frozen: 4
susceptible: 3
manipulation: 9
displeasure: 5
ambivalence: 3
disarm: 1
dubious: 4
discomfort: 3
extremist: 13
disparage: 6
unrelenting: 1
wily: 1
unrest: 8
hater: 2
trauma: 11
flimsy: 1
broke: 3
paranoia: 5
irrelevant: 5
disillusionment: 2
disavow: 1
err: 1
misjudge: 1
insufficiently: 2
abrasive: 1
eschew: 8
indecision: 2
glut: 1
weed: 7
dent: 6
questionable: 8
dogged: 3
overwhelming: 8
suffocate: 3
louder: 4
devil: 13
disruptive: 9
obsess: 13
disunity: 1
oddly: 7
deter: 7
overshadow: 7
fiction: 19
intolerable: 2
pompous: 3
disillusion: 2
menacing: 3
sullen: 1
arrogance: 3
instigate: 1
arrogant: 3
implausible: 1
wreck: 17
dismal: 3
dwindling: 1
complacent: 4
loser: 7
motley: 2
disagreement: 14
unnecessary: 10
apocalyptic: 3
persecute: 4
complicit: 2
mourner: 2
penalize: 3
utterly: 9
austere: 3
anarchy: 2
breakup: 6
contradiction: 7
lost: 5
snarl: 1
uncertain: 16
desolation: 1
cackle: 2
darkness: 9
uprising: 10
jeer: 4
cry: 20
hatred: 9
degenerate: 2
contempt: 13
defiantly: 4
cruel: 7
lecherous: 1
confrontation: 15
scarcely: 1
embroil: 6
squabble: 4
tarnish: 2
nastiness: 2
intimidation: 4
delinquent: 2
insufficient: 7
embarrassing: 5
horrendous: 1
spew: 3
pale: 11
appalling: 2
flounder: 1
undecided: 4
prisoner: 7
disobedience: 2
stereotype: 6
defect: 6
dread: 7
devilish: 2
annoy: 3
paralyzed: 3
dismissive: 4
massacre: 4
sluggish: 6
temper: 7
strictly: 5
busybody: 1
darker: 4
unskilled: 3
apprehension: 4
fluster: 1
nebulous: 4
imprecise: 3
vent: 9
ordeal: 4
tumultuous: 8
offend: 7
painfully: 5
trap: 15
fragmented: 2
rejected: 2
unorthodox: 1
devoid: 2
peril: 1
complicated: 19
weirdly: 3
antiquated: 2
combative: 5
belligerent: 2
shadowy: 1
evil: 15
offensive: 12
naughty: 1
dust: 2
tedious: 3
dreadful: 3
eccentricity: 1
uneasy: 4
sting: 3
contend: 12
insinuate: 1
fanciful: 2
adamantly: 2
confused: 1
incomprehensible: 2
desperately: 7
drawback: 5
fuss: 2
cloudy: 1
scarce: 5
hassle: 1
anxiously: 3
scar: 17
bleed: 4
pillage: 1
layoff: 3
glare: 1
flair: 5
nonsense: 5
freeze: 10
poverty: 35
misery: 2
denial: 13
devastation: 2
bungle: 2
skeptic: 6
sadness: 2
hung: 4
gossip: 7
sadly: 3
solemn: 3
stuffy: 1
mysterious: 10
nave: 7
unconfirmed: 1
stain: 2
ineffectual: 2
ineffectually: 1
daze: 1
paranoid: 2
uneasily: 3
harass: 8
costly: 9
disliked: 1
despise: 7
uncaring: 1
boil: 6
shallow: 6
pariah: 3
refusal: 11
overturn: 10
impossibly: 1
treacherous: 4
sore: 4
disquiet: 2
wane: 4
siege: 1
radically: 1
wrest: 1
forceful: 7
rage: 12
sober: 5
blatant: 4
exorbitant: 1
plebeian: 1
lagging: 1
choppy: 4
abolish: 6
uneven: 2
gasp: 4
squeak: 2
monstrous: 2
moody: 5
undocumented: 3
agony: 3
heretic: 1
menace: 5
obsolete: 1
adversity: 2
zombie: 1
fright: 1
mysteriously: 1
rivalry: 8
jealousy: 2
sorrow: 1
mad: 18
unsavory: 2
squirm: 1
deplorable: 1
uproar: 4
unease: 4
lackadaisical: 1
gangster: 5
static: 2
lone: 6
botch: 3
depressed: 3
scratch: 4
declaim: 1
misuse: 13
recklessness: 3
demise: 5
hoard: 4
disbelief: 3
coerce: 1
doubtful: 3
messy: 10
succumb: 3
disgust: 11
vulgar: 4
lament: 10
unforeseen: 2
unsuccessfully: 1
noxious: 3
unjustified: 1
stigmatize: 1
repudiate: 2
chide: 3
grudging: 4
disorder: 15
limp: 6
bruised: 2
grudgingly: 5
implacable: 2
exasperation: 1
provocation: 6
grind: 4
infamous: 5
bribery: 4
extortion: 1
explode: 7
irate: 1
hype: 5
spade: 1
gaffe: 3
haunt: 5
mishandle: 4
incense: 4
caricature: 6
gall: 4
tragic: 12
repressive: 2
provocative: 6
despotism: 4
craze: 2
dizzy: 1
conceit: 4
insincere: 1
glib: 1
somber: 5
creepy: 2
shatter: 5
darken: 2
anxious: 12
coldly: 3
desperation: 5
rife: 2
archaic: 2
bicker: 2
interrupt: 9
startle: 4
abused: 2
famine: 4
vanity: 9
startling: 5
disappointing: 7
unhealthy: 2
malevolent: 1
lawless: 2
mire: 8
atrocious: 2
indiscriminate: 1
sicken: 4
overblown: 2
grim: 7
indistinguishable: 2
vengeance: 3
catastrophically: 1
weakening: 5
irrational: 2
ferocity: 2
fallen: 1
cripple: 4
outlaw: 6
invalidate: 1
disabled: 3
scam: 6
omission: 2
adversary: 14
harden: 4
hazard: 3
erodes: 1
blister: 2
knife: 7
rampage: 5
horrible: 7
stab: 5
sever: 13
bent: 6
pig: 3
overwhelmingly: 10
subpoena: 8
deception: 6
consternation: 7
incorrect: 5
hopeless: 2
farfetched: 5
fateful: 4
misleading: 4
volatile: 11
precipitate: 7
starkly: 2
censure: 1
flout: 1
rancor: 3
overweight: 2
unfavorable: 3
dearth: 2
slug: 1
repulsive: 1
virulent: 4
inglorious: 1
prejudice: 8
fumble: 2
overdue: 1
displace: 3
chilly: 3
acerbic: 1
tiresome: 3
annoying: 1
indignity: 6
shark: 3
sinister: 2
sketchy: 2
seething: 2
ruinous: 1
cartoonish: 1
incomplete: 1
boastful: 2
hustler: 1
erratic: 5
choke: 4
fret: 10
peculiar: 4
melancholy: 1
sorry: 16
inactive: 1
inappropriately: 4
mist: 2
indiscernible: 1
shriek: 2
discordant: 1
strife: 5
underestimate: 7
unipolar: 1
rot: 6
impunity: 6
totalitarian: 5
discredit: 7
disorient: 1
meltdown: 6
thirst: 2
alienation: 4
unimaginable: 1
vile: 1
immorality: 1
shameless: 1
superficial: 2
inconsequential: 1
inescapable: 5
startlingly: 1
mundane: 1
bruise: 3
perilously: 1
desolate: 2
drought: 6
burning: 5
implicate: 8
suppression: 4
prohibit: 5
prosecute: 8
undermines: 2
debilitate: 2
disgrace: 3
unspecified: 5
heartless: 1
affront: 2
stutter: 3
frighten: 5
beleaguer: 2
defiant: 5
imminence: 2
condemnation: 2
rollercoaster: 1
illegally: 9
commotion: 1
traumatic: 3
mischievous: 1
nervously: 3
stereotypical: 1
castigate: 4
violently: 4
brutality: 1
indiscretion: 1
throttle: 1
stagnant: 6
distress: 5
grimace: 2
devastating: 4
intimidating: 1
imprisonment: 2
entangle: 1
strangle: 2
impatient: 2
antagonism: 2
slaughter: 3
furious: 15
falls: 1
urgent: 10
tenuous: 8
regression: 1
misunderstand: 2
hate: 25
condescend: 2
remorse: 1
chatter: 4
uncomfortably: 2
trash: 10
trivialize: 2
discriminatory: 2
funky: 1
exasperate: 4
aversion: 2
obsessively: 3
torrent: 6
downfall: 5
cronyism: 1
wallow: 1
drain: 3
hazy: 2
bug: 4
avalanche: 2
discombobulate: 1
depress: 7
predicament: 4
frown: 3
wrangle: 3
foolish: 2
repel: 2
quarrel: 5
clumsy: 3
transgression: 1
blemish: 1
oppress: 1
haggle: 2
stranger: 9
impede: 6
deterrent: 1
tepid: 2
precarious: 3
blindside: 2
shroud: 3
petrified: 1
cramp: 2
bloody: 6
gritty: 5
wrought: 1
indifference: 2
mistress: 2
harrow: 6
unfamiliar: 5
undermined: 2
smug: 1
imperialist: 2
miscalculation: 2
grumble: 5
wrinkle: 4
lukewarm: 4
downbeat: 1
exhaustion: 3
impotent: 2
powerless: 3
baffle: 3
satirical: 2
meaningless: 4
hapless: 3
paltry: 2
forgetfulness: 1
bleakness: 1
heartbreaking: 4
unconstitutional: 3
unprofitable: 3
omit: 3
deadweight: 1
humiliating: 6
debatable: 2
swipe: 1
surrender: 12
bewildering: 1
dull: 5
crazily: 1
injury: 4
underdog: 1
apocalypse: 6
untenable: 3
disingenuous: 2
passive: 3
defamation: 2
infringement: 1
threatening: 2
intrusion: 2
collude: 2
unqualified: 3
uncompromising: 1
relentless: 5
unreasonable: 1
wasteful: 1
neglected: 1
bitterness: 1
neglect: 7
sag: 4
meager: 1
plight: 2
illusory: 4
unforgiving: 2
unexplained: 2
havoc: 5
idle: 2
abysmal: 1
swagger: 2
trample: 1
dissuade: 1
wreak: 4
impair: 2
vexing: 4
childish: 3
reprimand: 2
miserable: 3
bastard: 1
loot: 2
hysterically: 1
dim: 3
hardship: 5
rebuff: 3
annoyance: 2
melodramatic: 1
intransigence: 2
intransigent: 1
misunderstanding: 2
jaundiced: 1
heathen: 1
needlessly: 3
blah: 3
fried: 5
nemesis: 1
unilateralism: 1
grievous: 2
deplore: 3
loses: 2
abnormal: 1
errant: 2
counterproductive: 5
hawkish: 3
chagrin: 1
lousy: 3
untested: 3
mismanage: 2
ludicrous: 3
contention: 5
impinge: 1
improbably: 1
resentful: 1
adamant: 5
fails: 6
downside: 7
sap: 2
nonexistent: 3
graft: 1
posturing: 2
anomalous: 2
bickering: 2
aggravation: 2
commonplace: 5
indoctrination: 1
arduous: 3
deviation: 1
demonic: 2
punk: 4
unreachable: 1
alienated: 3
prick: 1
uncontrolled: 4
liar: 7
grisly: 2
illicit: 4
stodgy: 1
ambivalent: 1
stagnation: 3
stern: 2
scold: 2
unequal: 3
ominously: 4
skulk: 1
undercutting: 1
needless: 1
misaligned: 1
shocked: 1
panicked: 2
dictatorial: 1
aggressiveness: 1
vain: 2
bravado: 3
stupidly: 2
crappy: 1
mindless: 1
hopelessness: 2
misguided: 2
insane: 5
vomit: 2
drab: 4
extravagant: 4
poorly: 5
garbage: 6
deprived: 4
resent: 2
malicious: 2
infest: 1
frost: 2
restricted: 1
ironic: 4
scratchy: 1
devastatingly: 1
amiss: 5
imaginary: 2
myth: 6
brat: 4
oppressively: 1
cracked: 1
harried: 1
haughty: 1
lascivious: 1
pout: 2
antagonistic: 1
picky: 2
deterioration: 3
swollen: 2
derision: 1
gutter: 1
belittle: 1
misconception: 1
limitation: 3
crippled: 1
hateful: 4
decry: 1
quandary: 3
denigrate: 2
enslave: 1
missed: 2
defunct: 1
spoiled: 1
cannibalize: 1
sneak: 5
loathing: 1
thug: 2
chronic: 4
unemployed: 3
implode: 1
detest: 2
tired: 2
patronize: 5
disloyal: 3
disloyalty: 2
alarmed: 2
sardonic: 1
fatigue: 5
dissension: 1
entrapment: 2
scarcity: 2
obliterated: 1
inextricably: 6
brash: 3
idiocy: 2
starvation: 1
animosity: 2
inferior: 1
ignorance: 4
madden: 5
demoralize: 1
ravage: 2
innuendo: 1
arcane: 3
assassin: 2
forfeit: 2
forebodingly: 1
mockery: 1
regressive: 1
troublemaker: 1
curt: 1
incompetent: 2
erosion: 3
blistering: 2
cowardly: 1
mediocrity: 1
blunder: 6
disintegration: 1
incompetence: 4
relentlessly: 2
racy: 2
stupidity: 3
torment: 1
atrocity: 1
entanglement: 3
shoddy: 2
morbid: 1
shamelessly: 1
brazenly: 1
substandard: 1
junk: 3
sedentary: 1
wail: 1
mirage: 2
overplay: 2
emphatically: 1
protracted: 3
destitution: 1
precipitous: 1
yawn: 2
bloated: 2
extinguish: 1
draconian: 3
toll: 3
bondage: 1
accidental: 2
malady: 1
disable: 4
unfortunate: 4
aggrieved: 2
hastily: 4
redundant: 2
bruising: 1
apathetic: 1
smell: 5
marginal: 4
evasion: 2
irascible: 1
impediment: 3
crass: 2
revulsion: 1
barbaric: 1
confusing: 1
agonize: 2
brood: 2
deplete: 1
battered: 1
uncompetitive: 1
irony: 4
dissolution: 2
weaker: 1
infection: 1
bloodshed: 1
cutthroat: 1
catastrophic: 5
hum: 2
appal: 3
oppressive: 1
troublesome: 3
mischief: 1
dusty: 1
heretical: 1
bungling: 1
addict: 5
inferiority: 2
farce: 3
scandalously: 2
challenging: 2
quitter: 1
bristle: 3
venom: 1
ail: 1
regrettable: 2
stunt: 4
cautionary: 2
sanctimonious: 1
condescension: 1
meddlesome: 1
tragically: 1
qualm: 1
dirt: 3
pretentious: 1
desultory: 1
shocking: 3
reluctantly: 2
rampant: 5
careless: 1
instigator: 1
dissenter: 2
trickery: 1
notorious: 1
bland: 2
ultimatum: 1
suspiciously: 1
unwisely: 2
hardheaded: 1
misbegotten: 1
paradoxically: 3
chore: 2
intimidate: 3
ruffle: 1
outcry: 3
fearsome: 1
contravene: 2
unattractive: 1
restrictive: 4
incessant: 1
grotesque: 2
crook: 3
obsessive: 1
besiege: 6
entrap: 2
malignant: 1
invective: 1
taut: 1
fanatical: 1
contrive: 2
overheat: 2
extravagance: 1
snag: 2
disputed: 1
nightmarish: 1
enfeeble: 1
confound: 1
impoverish: 1
insatiable: 1
suicidal: 2
darkened: 2
impolitic: 1
rocky: 3
anguish: 1
corrode: 2
unfit: 1
offending: 1
neurotic: 1
convoluted: 1
disgusted: 1
guilt: 4
gimmick: 1
damn: 2
unwise: 3
afflict: 1
wrongly: 1
irritated: 2
annihilate: 1
flake: 2
glitch: 1
fleeting: 1
panicky: 2
perplex: 1
shortcoming: 6
insensitive: 2
mishap: 1
puzzlement: 1
subordinate: 3
bafflement: 2
outburst: 4
unsure: 6
pique: 2
damning: 3
disapprove: 1
scandalize: 1
unprepared: 2
forsake: 1
obscures: 1
unsettled: 3
decadence: 1
terrorize: 1
boisterous: 2
damned: 1
outcast: 1
clique: 1
uproariously: 1
flicker: 2
unacceptably: 1
disproportionate: 1
obscured: 1
sloppy: 1
lazy: 2
contagious: 1
deluded: 1
disrespect: 2
selfinterested: 1
fraudulent: 1
bored: 2
needy: 1
plunder: 1
avenge: 1
subtract: 1
disadvantageous: 1
tangled: 1
irregular: 2
insultingly: 1
hypocrite: 1
moribund: 2
stricken: 2
shirk: 1
fiend: 1
banishment: 1
satirize: 1
friggin: 1
waning: 2
reviled: 1
skittish: 1
disastrously: 1
falsify: 1
frustrating: 1
inaccuracy: 1
strenuous: 1
distrustful: 1
gruff: 1
renounce: 1
flagrantly: 1
ax: 1
bleeding: 1
stigma: 1
troubling: 2
burdensome: 3
blatantly: 1
regretful: 1
fathomless: 1
sweaty: 1
paradoxical: 1
cocky: 1
prohibitive: 1
wayward: 1
unruly: 1
hurting: 1
itch: 1
dumbfound: 1
flabbergast: 1
fiendish: 1
damnation: 1
impudence: 1
fume: 1
recant: 2
seethe: 1
subservient: 2
disadvantage: 2
regrettably: 1
mediocre: 2
undercuts: 1
grudge: 1
interruption: 1
ignominious: 1
exhausted: 2
compulsive: 1
laughably: 1
miserly: 1
banal: 1
crooked: 1
irk: 2
criticized: 1
abyss: 1
inefficiency: 2
impropriety: 2
obscenity: 1
brashness: 1
disaffect: 2
worn: 2
stampede: 1
unfriendly: 1
incendiary: 2
emphatic: 1
misunderstood: 1
negligent: 1
sly: 1
agonizing: 1
delayed: 1
unfounded: 1
inimical: 1
berate: 3
delude: 1
unspeakable: 1
assail: 3
jarring: 5
upbraid: 2
dishonesty: 3
deceptive: 1
presumptuous: 1
hoax: 1
wedge: 3
suffered: 1
nag: 3
tentatively: 1
lurking: 1
doomsday: 1
clog: 1
overzealous: 2
bash: 2
pry: 1
agonizingly: 1
unnerve: 1
jitter: 1
sarcastic: 1
pander: 1
imperfection: 1
abomination: 1
primitive: 1
pettifog: 1
averse: 2
rankle: 2
untouched: 2
refused: 1
onslaught: 1
inexcusable: 1
opportunistic: 1
discouraging: 1
acrimony: 1
hoodwink: 1
irritable: 1
devilishly: 1
ambush: 2
brusque: 1
foul: 1
worst: 1
dishonest: 1
grouch: 1
orphan: 2
unsustainable: 2
belated: 2
inflationary: 1
ire: 1
pernicious: 1
indelicate: 1
incorrectly: 2
insolent: 1
contemptuous: 1
selfish: 4
repetitive: 2
lapse: 1
ferociously: 1
prohibitively: 1
deviate: 1
pricier: 2
queer: 1
insubordinate: 1
pointless: 1
undue: 1
lemon: 4
odder: 1
heresy: 1
bait: 1
intoxicate: 3
thrash: 2
mistakenly: 2
unsafe: 2
anomaly: 1
profane: 1
malign: 2
irreversible: 1
rust: 1
inaccurately: 1
admonition: 1
craven: 2
mendacious: 2
sucker: 1
oversimplify: 1
insidious: 1
droop: 1
whimper: 1
misbehave: 1
cheating: 1
sneer: 2
sticky: 2
displaced: 1
traumatized: 1
shimmy: 1
irrationality: 2
deaf: 1
dehumanization: 1
oblivious: 2
admonish: 1
ailment: 1
hysteria: 2
oddity: 1
unsteady: 2
offender: 1
crumpled: 1
arbitrary: 1
ulterior: 1
inaudible: 1
strained: 1
inflexible: 1
vociferously: 1
skinny: 1
phobia: 1
filthy: 1
shabby: 2
dissonant: 1
subversive: 3
impatience: 2
irritation: 2
impractical: 1
assassinate: 1
hobble: 2
brutish: 1
inconvenience: 2
adversarial: 2
impulsively: 1
irrelevance: 1
dropout: 1
vagueness: 1
mudslinging: 1
carnage: 2
deficiency: 1
stringently: 1
bellicose: 1
superstitious: 1
pugnacious: 1
pricey: 1
sully: 1
distressed: 1
freakish: 1
hideous: 1
scourge: 1
maddeningly: 2
forswear: 1
heckle: 1
lacking: 1
flawed: 2
negate: 2
undetermined: 1
dehumanize: 1
uninsured: 1
venomous: 1
forbidden: 1
unsatisfactory: 1
impoverished: 1
disinterested: 1
biting: 1
ungovernable: 1
crushed: 1
evasive: 1
untruthful: 1
perversely: 1
impious: 1
foolishly: 1
inconsistency: 1
allergic: 1
ripped: 2
unhappiness: 2
randomly: 1
squash: 1
expired: 1
ridiculously: 1
thicker: 1
discourteous: 1
allergy: 1
inhuman: 1
goofy: 1
victimize: 1
baffling: 1
abort: 2
derisive: 1
exasperated: 1
infraction: 1
immovable: 1
dope: 1
insecure: 1
impatiently: 1
deceive: 2
petrify: 2
perplexed: 1
irregularity: 1
misguide: 1
vex: 1
thoughtless: 1
indoctrinate: 1
jealous: 1
detrimental: 1
dumb: 2
ugh: 1
insensitivity: 1
unlucky: 1
bereave: 1
sloth: 1
unnoticed: 1
incorrigible: 2
fruitlessly: 1
frighteningly: 1
heedless: 1
pitiful: 1
fanatic: 1
shameful: 1
illegitimate: 1
faze: 1
mordant: 1
annoyingly: 1
blurt: 1
alarmingly: 1
overrun: 1
insurrection: 1
disorganized: 1
accuses: 1
detriment: 1
moot: 1
paucity: 1
obstinate: 1
indecisive: 2
helpless: 1
misjudgment: 1
debase: 1
revile: 1
unreliable: 1
doggedly: 1
bombastic: 1
disreputable: 1
aggrieve: 1
cataclysmic: 1
giddy: 1
divisiveness: 1
sporadic: 1
ugliness: 1
craziness: 1
tardy: 1
onerous: 2
glaringly: 1
jerk: 1
lame: 1
mystify: 1
enraged: 1
disbelieve: 1
pinch: 1
infirm: 1
throb: 1
mania: 1
cramped: 1
prickle: 1
hiss: 1
murderous: 1
degeneration: 1
invader: 1
ailing: 1
figurehead: 1
submissive: 1
battering: 1
rabid: 1
Percentage of negative words: 0.0343