620043 words in 2018 article data
Total number of positive words: 19233
recovery: 19
trump: 1828
like: 1101
strong: 182
prominent: 62
ovation: 3
protection: 53
advantage: 36
enrich: 9
relish: 3
secure: 68
backbone: 4
revelation: 17
reassure: 27
correct: 30
lead: 386
good: 598
supreme: 77
ready: 72
best: 187
sweeping: 11
win: 323
work: 726
perfect: 29
clear: 241
decent: 11
innovation: 24
greatest: 1
fame: 11
notably: 18
extraordinary: 32
surreal: 10
protect: 124
top: 181
fortune: 31
fashionable: 6
wealthy: 59
enjoy: 53
benefit: 99
gain: 137
favorable: 13
commitment: 57
comfort: 15
support: 382
great: 301
favor: 82
clean: 62
soft: 32
sophisticated: 11
welcome: 72
clarity: 15
ambitious: 36
polite: 7
aspiration: 7
optimistic: 10
striking: 9
pretty: 42
praise: 37
generous: 13
successfully: 12
ease: 40
wonder: 62
trust: 61
solidarity: 17
hopeful: 16
peace: 62
freedom: 86
integral: 3
liberty: 24
respectful: 3
merry: 2
astonishing: 4
powerful: 63
diplomatic: 46
skill: 16
intelligence: 133
successful: 43
logical: 6
unfettered: 2
enhance: 8
stable: 32
reliable: 11
modest: 17
sustainable: 19
traction: 10
fine: 57
succeed: 46
easy: 133
openly: 16
prompt: 69
confidence: 73
cheer: 22
courageous: 4
profound: 16
influential: 23
recommendation: 14
success: 77
endorse: 20
flexibility: 14
outstanding: 14
defeat: 65
breakthrough: 17
love: 147
quiet: 22
dazzling: 3
remarkable: 14
noble: 12
relief: 40
right: 474
promise: 196
tantalizing: 1
outperform: 6
facilitate: 10
autonomous: 25
beauty: 18
important: 195
luxury: 45
supporter: 175
contribution: 24
rich: 76
effectively: 40
defender: 16
prize: 37
grand: 39
smile: 27
timely: 7
revive: 19
significant: 97
free: 196
defeated: 1
realistic: 6
hero: 23
classic: 19
righteous: 2
adaptable: 1
superior: 13
advocate: 62
well: 488
intimate: 8
famous: 39
accomplish: 10
plentiful: 6
recover: 23
award: 46
celebrate: 61
winner: 30
affection: 3
comprehensive: 15
patient: 30
decisive: 14
safe: 32
equitable: 6
afford: 23
useful: 32
admire: 23
embolden: 9
tempt: 10
enough: 181
stability: 31
prowess: 1
fast: 42
hug: 2
boost: 25
spring: 36
prefer: 37
workable: 5
worth: 105
reclaim: 11
approve: 69
marvel: 5
tough: 85
confident: 26
reputation: 42
positive: 28
obsession: 8
genuine: 16
wisdom: 9
victory: 85
fascination: 9
reconciliation: 3
gold: 47
prestigious: 10
joy: 17
celebratory: 2
phenomenal: 1
clearer: 5
impassioned: 7
sincerity: 2
charismatic: 11
holy: 8
prosperous: 13
peaceful: 12
precious: 4
wonderfully: 3
master: 34
sweet: 11
friendly: 16
spectacular: 13
creative: 24
popular: 100
silent: 18
premier: 23
cool: 28
supportive: 9
beloved: 3
regard: 47
spiritual: 4
cherish: 6
magnificent: 2
reverence: 5
accessible: 11
calm: 33
empower: 14
improve: 62
lean: 21
unity: 30
sufficient: 9
leverage: 39
hail: 13
happy: 55
dedicated: 3
sensible: 10
astonish: 5
fair: 97
capability: 6
unconditional: 1
respect: 47
reform: 73
distinction: 7
privilege: 12
receptive: 4
clearly: 50
pleasure: 16
faith: 25
eloquently: 1
enlightenment: 5
civility: 2
loyalty: 20
valuable: 17
triumph: 12
progress: 59
willing: 42
survival: 21
venerate: 1
fortunately: 2
pure: 13
favorite: 28
dominate: 36
passionate: 11
blessing: 7
inspire: 36
modern: 66
desirable: 6
bonus: 18
distinctive: 11
energize: 3
impartial: 1
excitement: 13
groundbreaking: 4
charm: 19
optimism: 21
upbeat: 4
celebrated: 6
intelligent: 7
happiness: 9
cheerful: 1
glory: 7
lucky: 17
wellbeing: 5
hallmark: 2
ardent: 11
patriot: 2
variety: 20
bless: 9
credible: 15
tenacious: 2
sleek: 1
pleased: 9
effective: 32
idolize: 1
pride: 22
gleefully: 1
sparkle: 12
positively: 2
amazing: 11
conveniently: 2
piety: 2
encourage: 48
exceed: 13
prefers: 5
exuberance: 2
windfall: 6
revel: 6
celebration: 10
gleeful: 2
flatter: 3
fairness: 5
impress: 9
available: 50
achievement: 18
miracle: 9
helpful: 9
guidance: 10
precisely: 17
incredible: 13
balanced: 3
fairly: 16
reforming: 1
openness: 8
elite: 56
guarantee: 46
overtake: 12
keenly: 1
consistent: 14
patriotic: 6
trophy: 5
harmony: 5
impressive: 9
graceful: 5
sweetly: 1
stately: 5
bliss: 1
ambitiously: 1
instrumental: 4
restructuring: 10
fidelity: 5
sustainability: 6
assurance: 20
productive: 9
extraordinarily: 5
fresh: 25
dynamic: 21
fun: 19
affirm: 5
rapt: 3
reasonable: 19
incredibly: 15
appeal: 77
robust: 19
smart: 23
constructive: 2
meaningful: 19
revolutionary: 7
boom: 29
thrive: 24
qualify: 13
super: 12
vibrant: 11
sensitive: 32
famously: 21
revival: 9
delicate: 14
colorful: 7
abundance: 4
beautiful: 20
recommend: 16
affinity: 6
heal: 5
excellent: 10
instructive: 1
admiration: 11
advanced: 12
honor: 41
luck: 10
wisely: 2
competitive: 24
sharp: 30
immense: 8
rejuvenate: 1
enjoys: 1
darling: 2
prominence: 4
survivor: 8
champion: 31
smarter: 2
paradise: 10
glorious: 10
finely: 4
fortunate: 4
lively: 4
elegant: 7
lucid: 2
perfectly: 17
compliment: 4
uphold: 8
satisfy: 20
gentle: 1
gifted: 2
virtue: 17
amicably: 1
encouragement: 4
lavish: 6
decisiveness: 1
tougher: 2
warm: 26
interesting: 20
upscale: 4
illustrious: 1
gratitude: 4
memorable: 2
posh: 3
feat: 8
authentic: 2
humor: 7
accomplished: 4
approval: 81
proper: 10
thank: 30
liberation: 11
hot: 28
upgraded: 2
remarkably: 4
entice: 2
improvement: 17
foolproof: 1
wise: 8
refund: 2
delight: 10
loyal: 7
sufficiently: 5
solid: 16
smooth: 19
encouraging: 4
worthy: 7
rational: 7
stimulate: 7
surpass: 8
steady: 21
excites: 1
godsend: 1
cajole: 2
honest: 15
splendor: 1
lucrative: 11
prosper: 8
subsidizing: 1
responsibly: 1
efficient: 4
faster: 8
excite: 12
admirer: 5
healthy: 17
quaint: 3
trustworthy: 2
cozy: 4
sincerely: 2
visionary: 5
passion: 10
fervent: 4
willingness: 17
unencumbered: 3
enviable: 2
fascinating: 4
progressive: 25
fancy: 11
brave: 11
delicacy: 2
accurate: 12
wonderful: 15
bolster: 26
dependable: 2
precise: 11
exuberant: 1
superiority: 1
intrigue: 10
instantly: 6
humorous: 5
exceptional: 10
affluent: 9
entertain: 3
coherent: 9
eager: 32
ethical: 7
charitable: 6
softer: 1
resilient: 3
capable: 10
treasure: 5
smoothly: 3
adroitly: 1
flourish: 15
protective: 4
famed: 4
enthusiasm: 12
keen: 13
talent: 23
diligent: 2
bravery: 1
articulate: 8
properly: 10
soothe: 4
profoundly: 4
bargain: 7
merit: 6
promising: 7
unequivocal: 1
generously: 2
spirited: 4
youthful: 4
prosperity: 14
winning: 3
miraculous: 4
assure: 16
swift: 14
handily: 2
formidable: 7
resound: 3
recommended: 2
renowned: 2
acclaimed: 1
solace: 7
bright: 12
stabilize: 8
mature: 6
restructure: 2
exciting: 6
loved: 1
earnest: 10
joyful: 3
lovely: 7
accolade: 1
amicable: 2
ideal: 17
steadiness: 1
illuminate: 3
ameliorate: 1
vivid: 5
ingenious: 2
promptly: 6
glamorous: 1
ardently: 2
straightforward: 6
fiery: 8
convenient: 4
skillful: 2
congratulate: 6
woo: 8
unlimited: 7
unrestricted: 3
laud: 5
unquestionably: 4
satisfying: 2
responsive: 3
inspiration: 11
gaining: 1
compassionate: 3
admiringly: 2
appreciate: 15
divine: 3
brainy: 2
brilliant: 17
talented: 5
stunning: 5
grace: 16
magnanimous: 2
achievable: 2
orderly: 14
resounding: 3
euphoria: 5
gloriously: 1
resolute: 4
imaginative: 2
savior: 2
humility: 5
reconcile: 8
attractive: 21
romantic: 15
happily: 6
stunningly: 2
worthwhile: 4
preferable: 3
admirable: 2
astonishment: 2
astonishingly: 1
generosity: 1
commendable: 1
extol: 4
affordable: 19
readily: 6
clever: 9
frolic: 2
golden: 10
bullish: 3
fascinate: 11
cleaner: 8
nicer: 1
sexy: 3
altruistic: 1
virtuous: 2
won: 5
proud: 18
rightful: 6
adventurous: 2
durable: 3
painless: 2
outstrip: 5
hospitable: 1
prestige: 2
gorgeous: 3
feisty: 1
blockbuster: 4
magic: 6
lover: 4
angel: 11
easing: 3
relaxed: 7
charming: 5
complement: 1
shine: 7
spectacularly: 2
appropriate: 17
enthusiastic: 10
thrill: 10
genial: 2
gush: 2
attraction: 7
picturesque: 2
consistently: 8
reformed: 1
fervently: 1
entrust: 2
stylish: 1
tidy: 7
attune: 1
remedy: 3
stronger: 2
transparent: 7
sensation: 6
superb: 3
mercy: 4
entertaining: 2
compassion: 1
powerfully: 2
readable: 1
evocative: 1
comfortable: 15
unquestionable: 1
standout: 1
abound: 5
nice: 16
enrichment: 3
hardy: 3
peacefully: 1
revere: 2
poise: 8
envy: 2
sane: 2
excel: 3
trustworthiness: 1
leading: 12
beneficial: 8
rightly: 7
skilled: 5
bountiful: 3
tickle: 2
calmness: 3
empathy: 2
accurately: 1
cure: 6
breeze: 2
renewed: 3
beneficiary: 7
reassurance: 3
dignity: 4
fond: 2
blissfully: 1
indebted: 4
ecstatic: 3
dazzle: 6
sweetness: 2
acclaim: 7
luminous: 2
flawless: 2
warmth: 10
illuminating: 1
speedy: 2
convenience: 1
ebullient: 2
neat: 5
authoritative: 1
cherished: 3
erudite: 1
joyous: 2
renaissance: 1
amenity: 4
benefactor: 2
rapid: 9
wow: 3
gusto: 1
trumpet: 5
privileged: 4
exceptionally: 2
reaffirm: 10
courage: 4
harmless: 1
thrilling: 2
inexpensive: 3
steadfast: 4
innovative: 7
diversified: 1
indulgence: 2
awesome: 1
fantastic: 9
preeminent: 3
elegantly: 2
idyllic: 2
seamless: 1
amusing: 1
enthusiast: 8
reasonably: 5
humble: 7
auspicious: 2
charmingly: 1
understandable: 4
opulent: 3
enlighten: 5
evenly: 2
witty: 3
heaven: 7
unbiased: 1
oasis: 1
spacious: 3
suitable: 1
reputable: 3
daring: 4
maturity: 1
thoughtfulness: 1
chic: 3
lovably: 1
grin: 3
genius: 8
intriguing: 5
flashy: 3
prodigy: 1
heroine: 1
cohesive: 1
glimmer: 4
palatial: 2
destiny: 3
delighted: 1
succeeding: 1
abundant: 3
integrated: 5
redemption: 3
compliant: 1
safely: 3
impeccable: 2
irresistible: 1
redeem: 3
hearten: 4
fertile: 1
trivially: 1
impressed: 3
victorious: 3
exult: 1
outperformed: 1
manageable: 2
reliably: 4
purposeful: 1
unbound: 1
reward: 11
intimacy: 2
congratulatory: 2
savvy: 1
excited: 5
agile: 3
simplify: 4
accomplishment: 4
judicious: 1
quicker: 2
togetherness: 1
civilize: 2
prolific: 3
ideally: 5
convincing: 2
beautifully: 3
graciously: 1
staunch: 3
terrific: 5
heroic: 3
salute: 2
chivalry: 1
expansive: 6
masterful: 1
believable: 1
comfortably: 1
commend: 2
advantageous: 3
improved: 5
laudable: 1
futuristic: 1
stainless: 3
flourishing: 2
subsidized: 1
dawn: 7
impartiality: 1
appealing: 2
adequate: 2
vigilant: 3
applaud: 3
brighter: 4
fanfare: 2
gumption: 1
aspire: 4
intricate: 2
flutter: 1
pardon: 4
priceless: 2
exhilarating: 1
patience: 3
cooperative: 4
momentous: 4
avid: 5
promoter: 1
eventful: 2
amaze: 2
pleasant: 2
knowledgeable: 2
idol: 1
bravo: 7
euphoric: 1
exceeding: 1
trusted: 3
buoyant: 2
booming: 4
adore: 6
compact: 3
regal: 2
tantalizingly: 1
polished: 2
coherence: 1
magical: 6
thankful: 3
warmer: 6
glitter: 4
fabulous: 2
marvelous: 3
soulful: 1
masterpiece: 6
proven: 3
adulation: 1
abounds: 1
greatness: 2
saint: 3
gem: 2
eagerly: 1
flexible: 7
warmly: 1
brisk: 1
heavenly: 1
spontaneous: 5
fondness: 3
distinguished: 2
ingenuity: 1
majesty: 2
grateful: 3
exquisitely: 2
uncomplicated: 1
jovial: 1
delectable: 2
peach: 2
apotheosis: 1
reverently: 1
majestic: 3
unforgettable: 1
crisp: 3
elevate: 3
splendid: 2
rosy: 4
morality: 1
liberate: 2
qualified: 2
decency: 5
goodness: 2
paramount: 1
realizable: 1
endorsement: 7
sincere: 4
speedily: 1
invincibility: 1
blossom: 1
subsidize: 4
favored: 3
amazement: 1
strikingly: 1
serene: 1
prodigious: 3
refine: 4
stellar: 1
affably: 2
enthusiastically: 3
correctly: 2
continuity: 6
strongest: 1
charisma: 3
supremacy: 1
lush: 5
monumental: 5
comforting: 2
veritable: 2
topnotch: 2
righteousness: 2
staunchly: 1
noteworthy: 2
sublime: 1
refresh: 2
zenith: 2
steadfastly: 1
simpler: 2
neatly: 2
eased: 2
overture: 2
affluence: 1
inestimable: 1
irresistibly: 2
ingenuous: 1
daringly: 1
sensational: 1
amuse: 2
tempting: 1
heros: 1
invulnerable: 1
invincible: 1
educated: 1
rejoice: 3
glow: 3
foremost: 4
handsome: 1
likable: 6
suavely: 1
immaculately: 2
worked: 1
ebullience: 1
enjoyment: 1
passionately: 4
thoughtful: 4
honorable: 7
effusive: 2
prudence: 2
optimal: 1
romanticize: 1
novelty: 1
thrift: 1
principled: 2
energetic: 3
affirmative: 1
mastery: 1
revitalize: 3
poignant: 1
appreciated: 1
dignify: 1
meticulous: 2
homage: 4
exalted: 1
selective: 2
glee: 2
cheaper: 2
handy: 1
respite: 3
tenacity: 1
terrifically: 1
soundly: 2
saver: 1
pinnacle: 1
sweeten: 4
willingly: 1
beckon: 3
substantive: 3
solicitously: 1
insightful: 1
revolutionize: 1
rapturous: 1
mesmerize: 2
invaluable: 2
delicious: 1
astound: 1
effectiveness: 1
zeal: 1
relent: 1
inventive: 1
undaunted: 1
thinner: 1
sparkling: 7
pleasantly: 1
freed: 1
effortlessly: 1
restored: 2
promised: 2
verifiable: 1
suffice: 2
legendary: 2
gratify: 2
convincingly: 1
inspiring: 2
propitiously: 1
contentment: 1
winnable: 1
thriving: 1
cornerstone: 2
rectify: 1
upheld: 1
fearless: 2
exceeds: 1
hale: 1
bonuses: 1
sumptuously: 2
champ: 1
lyrical: 1
persevere: 1
foresight: 2
mighty: 2
unaffected: 1
patiently: 1
kudos: 5
loving: 1
dominated: 1
conciliatory: 2
tremendously: 1
uplift: 1
affirmation: 1
affable: 2
kindness: 1
gratifying: 1
empathize: 2
nimble: 3
goodwill: 3
playfully: 2
scenic: 1
purify: 1
rewarding: 2
smartest: 1
hilarious: 2
eyecatching: 1
refreshed: 1
acumen: 2
exceedingly: 1
enhanced: 1
exhilaration: 1
hooray: 4
fruitful: 1
sociable: 3
fluent: 1
poetic: 2
jubilantly: 1
radiance: 1
humane: 1
unabashed: 3
glitz: 1
portable: 1
shiny: 2
godlike: 1
comely: 1
seasoned: 1
economical: 1
reasoned: 1
blithe: 2
slick: 1
excellence: 2
adaptive: 1
valiant: 1
straighten: 1
radiant: 1
unequivocally: 1
bonny: 2
unwavering: 1
deft: 1
flattering: 1
respectfully: 1
truthful: 2
valor: 1
lawfully: 1
invigorate: 1
awe: 1
easier: 3
surmount: 1
richer: 1
rapport: 2
conciliate: 1
deference: 1
exhilarate: 1
pleasurable: 1
cohere: 1
exquisite: 1
benevolent: 1
courteous: 1
outsmart: 1
ample: 1
attentive: 1
affectation: 1
faithfully: 1
eloquent: 2
brilliantly: 1
delightfully: 1
modesty: 1
uplifting: 1
preferably: 1
resplendent: 1
unrivaled: 1
better: 1
satisfied: 1
trusting: 1
fervor: 1
healthful: 1
nourish: 1
trendy: 1
headway: 1
quieter: 1
lustrous: 1
supporting: 1
intriguingly: 1
cheery: 1
amusingly: 1
inspirational: 1
efficiently: 1
prudent: 1
diligence: 1
personalized: 1
heartily: 1
engaging: 1
Percentage of positive words: 0.031