
“How many schools, how many children have to get shot?” asked Andrew Pollack, above with two sons.
Mr. Trump and the G.O.P. are facing 
_____
The loudest local fans at the Games are out in force 
And we went back to the 1930s for this: 
Here’s our 
_____
That is how one aid worker described 
We collected footage from local activists that shows the despair of civilians trying to survive in basements amid the heavy shelling.
_____
About 81 percent of women and 43 percent of men said they had experienced sexual harassment or assault over their lifetimes.
We want to 
_____
(Above, that’s Liverpool trouncing Porto last week, 5-0.)
Perhaps all the drama for future iterations will be packed into the last few rounds, 
transcript
<begin subtitles> 01:00:35:00 01:00:36:04 There’s one. 01:00:36:10 01:00:37:22 I just missed it. 01:00:55:03 01:00:57:17 I’ve done this so many times, 01:00:58:04 01:01:00:15 my teeth hurt now. 01:01:04:15 01:01:07:10 Soup is all I’m good for. 01:01:10:22 01:01:13:03 You’re ready. Go on. 01:01:13:10 01:01:14:12 Pull. 01:01:14:16 01:01:15:15 Like this? 01:01:15:19 01:01:17:08 Come on, with all your might. 01:01:18:09 01:01:19:11 Harder, harder! 01:01:20:02 01:01:22:12 Poor kid, not too hard. 01:01:23:11 01:01:25:18 Almost finished. 01:01:28:05 01:01:30:14 And here’s your dog’s harness. 01:01:32:17 01:01:35:10 When you’re on a sled 01:01:35:17 01:01:37:06 with your dogs, 01:01:37:23 01:01:40:02 you’ll put this harness on them, 01:01:40:11 01:01:42:18 and you’ll think of me. 01:01:51:20 01:01:52:21 Hey, you. 01:02:20:02 01:02:21:11 Scoop up the ice. 01:02:21:20 01:02:23:01 Scoop up the ice. 01:02:29:14 01:02:30:22 Here, look. 01:02:31:11 01:02:32:19 Like this. 01:02:57:02 01:02:59:21 Once upon a time there was a village 01:03:00:04 01:03:03:12 where the hunters who left in kayaks, 01:03:04:09 01:03:07:21 disappeared one by one. 01:03:08:10 01:03:12:14 So food started running out and the village was without its men. 01:03:13:02 01:03:18:00 Soon only a little boy remained who had never left the village. 01:03:18:13 01:03:23:13 He decided to take his kayak to find out what was going on. 01:03:24:02 01:03:26:20 “Qajaarngaa! Qajaarngaa!” 01:03:27:08 01:03:29:16 “Come, please.” 01:03:29:20 01:03:32:08 So he paddled toward the cries. 01:03:34:11 01:03:36:09 It was an old woman 01:03:37:04 01:03:41:14 who was calling from the shore. 01:03:42:13 01:03:45:14 The little boy followed her into her house. 01:03:46:16 01:03:51:09 He looked down and saw human bones. 01:03:51:19 01:03:55:17 And on the walls hung severed heads. 01:03:55:21 01:04:00:08 The faces belonged to the village’s hunters. 01:04:01:17 01:04:04:20 The boy, listening only to his courage, 01:04:05:06 01:04:08:15 grabbed her by the hair. 01:04:09:20 01:04:14:05 He picked up a woman’s knife off the ground, 01:04:14:15 01:04:17:21 and in one fell swoop, cut her head right off. 01:04:21:13 01:04:26:11 Qajaarngaa went home. 01:04:28:04 01:04:31:12 Now alone among all the women, 01:04:31:16 01:04:37:09 he became a great hunter. 01:04:38:00 01:04:40:09 The best in the whole region. 01:04:40:17 01:04:43:07 The village never went hungry again.
“If there is no romance in the environment,” he said, “it’s hard to make good things.”
It’s easy to spot members of the Dutch delegation at the Winter Olympics as they travel around on orange bicycles, 132 of which were shipped to South Korea by boat.
The bikes are helping athletes feel at home. In the Netherlands, 
But the Netherlands 
Literally. Bicycle deaths, like traffic deaths as a whole, increased.
In 1971, about 3,300 people died in traffic accidents, including 400 children. Activist groups sprang up. Stop de Kindermoord (Stop the Child Murder) was 
The number of traffic deaths has dropped since that period. In 2016, the Netherlands saw 
Part of the success story: the country’s bike lanes, a network now measured at about 22,000 miles (or 35,000 kilometers).