606348 words in 2016 article data
Total number of negative words: 19731
forsake: 1
complex: 60
imperfect: 6
lack: 89
rhetorical: 10
overshadow: 7
dubious: 8
loss: 132
hamper: 2
weak: 87
fear: 222
weaken: 48
aggression: 9
urgent: 17
problem: 278
suffer: 67
abruptly: 9
concede: 11
rhetoric: 43
poor: 84
rant: 6
unease: 14
shock: 130
upheaval: 18
terrorism: 70
devastation: 3
grief: 10
pry: 2
destroy: 27
bland: 5
miss: 66
bad: 216
wild: 19
difficult: 122
struggle: 108
shortcoming: 12
propaganda: 16
fail: 156
wrong: 76
hurt: 40
suppress: 3
crisis: 324
fall: 208
temptation: 8
critic: 92
flaw: 24
failure: 65
undermine: 59
conservative: 453
opposition: 115
drag: 36
deteriorate: 8
absence: 15
dark: 35
prison: 11
anxiety: 68
resentment: 32
antagonism: 7
issue: 405
strain: 38
scramble: 19
unable: 33
restriction: 34
limit: 99
delay: 46
worried: 17
lose: 308
frustrate: 20
hell: 20
unclear: 36
cheap: 51
negative: 78
nave: 4
complain: 30
anger: 91
chaos: 38
mad: 12
worry: 139
criticism: 52
decline: 156
controversy: 10
vice: 32
buggy: 1
mar: 4
hedge: 64
din: 7
hang: 34
disaffect: 4
brash: 4
divisive: 15
strike: 86
deny: 33
inability: 11
rivalry: 8
resignation: 31
blunt: 16
accuse: 52
racism: 34
unexpected: 32
mock: 17
funny: 11
upset: 19
angry: 48
denial: 8
impose: 33
poverty: 28
expensive: 55
hard: 268
cancer: 8
disappointment: 14
ridicule: 10
deter: 14
loathe: 6
poorer: 14
precipitate: 6
annoy: 10
infamous: 7
mire: 9
recession: 45
insular: 9
concern: 197
aversion: 4
risk: 243
fallout: 36
stranger: 9
confront: 58
terrible: 32
mistake: 29
guilty: 7
fraud: 16
criminal: 22
overturn: 9
insufficient: 3
lament: 9
scare: 7
implication: 35
blow: 62
loud: 19
shrug: 12
volatility: 31
unlikely: 61
dire: 18
contend: 17
damage: 81
unsuccessful: 5
vulnerable: 40
panic: 30
falter: 8
catastrophe: 7
unstable: 6
break: 179
revolt: 26
destruction: 16
breakup: 27
disruptive: 14
destructive: 3
disorderly: 2
uncompetitive: 2
collapse: 57
bloody: 22
tumultuous: 15
criticize: 51
sharply: 46
ambiguity: 5
inequality: 37
distract: 7
threat: 109
daunt: 5
downbeat: 3
shrivel: 1
critical: 53
offend: 8
transgression: 4
lengthy: 9
suspicion: 12
drastically: 7
broke: 2
sorely: 2
marginal: 10
puppet: 5
calamity: 5
limited: 26
fell: 73
thwart: 10
kill: 56
choppy: 3
skittish: 3
dump: 9
malaise: 8
mediocre: 4
bleak: 4
isolation: 14
grapple: 22
shake: 35
turmoil: 62
stress: 56
sorry: 9
impossible: 46
bruise: 5
unacceptable: 8
hesitant: 5
denounce: 22
meddle: 7
bitterness: 7
uncontrolled: 10
unresolved: 4
reject: 98
harsh: 20
sad: 15
insult: 19
mockery: 3
skepticism: 8
unfavorable: 3
downgrade: 4
utterly: 11
disappointing: 4
obscure: 7
apocalyptic: 6
runaway: 1
disaster: 33
horrible: 6
doom: 11
depress: 14
cripple: 7
desperately: 9
risky: 35
ignore: 48
obsess: 5
evil: 11
debt: 110
doubt: 85
accidental: 4
badly: 31
degradation: 2
cruel: 5
joke: 33
awfulness: 1
opponent: 55
dispute: 27
rival: 71
twist: 16
angrily: 5
baffle: 6
refuse: 43
sorrow: 5
cry: 22
scared: 2
tension: 39
fault: 18
despair: 16
messy: 23
hate: 78
crash: 31
overwhelm: 15
ruin: 11
bent: 4
damaging: 7
dismay: 9
rift: 6
smug: 5
dread: 5
blame: 69
crime: 75
unsure: 3
ambivalence: 9
endanger: 7
inflated: 1
deterrent: 7
illusion: 19
disruption: 31
costly: 16
hobble: 2
threaten: 66
dent: 8
attack: 162
afflict: 3
lie: 64
exclusion: 8
erode: 13
flounder: 1
disadvantage: 11
injustice: 9
demise: 8
pervasive: 4
discontent: 19
pain: 33
humiliation: 6
dead: 27
scar: 8
harassment: 4
strictly: 4
restrict: 27
wound: 15
exaggerate: 9
prejudice: 13
stifle: 3
inflexible: 2
rigid: 6
explosive: 8
passive: 6
lure: 15
gross: 50
embroil: 4
bitter: 20
sink: 19
fierce: 16
acrimonious: 4
overwhelming: 16
accusation: 15
aground: 1
split: 48
undesirable: 3
depressed: 11
miserable: 1
outrage: 14
stun: 21
disgust: 18
devastate: 14
fascism: 8
disbelieve: 1
disgusted: 1
darkness: 4
primitive: 1
horde: 6
crude: 2
ignorant: 5
condescension: 1
bigotry: 20
jobless: 2
ugliness: 3
impede: 3
warning: 55
horrific: 5
ignorance: 10
incompetence: 6
suspect: 31
ax: 3
isolate: 7
dishonesty: 2
numb: 3
impeach: 1
tentative: 8
shame: 8
embarrass: 10
muddle: 8
injury: 6
shatter: 8
freeze: 10
scary: 6
tyrant: 3
dictator: 5
uneasy: 9
fickle: 2
deceive: 2
betray: 30
bruising: 1
confrontational: 3
startling: 5
spoil: 10
upsetting: 3
murder: 27
jerk: 3
strife: 7
fever: 5
disturb: 13
devastating: 8
curse: 5
haunt: 9
harridan: 1
madness: 7
steep: 20
deform: 1
menacing: 1
defiance: 3
exhaust: 14
inevitable: 25
distaste: 2
meddlesome: 3
condemn: 13
uncertain: 28
frustration: 40
dissatisfaction: 11
defy: 17
bombastic: 3
depression: 17
extravagance: 1
fatally: 5
unequal: 4
stringent: 5
stall: 14
inaction: 1
punish: 9
catastrophic: 10
challenging: 9
blunder: 4
danger: 37
authoritarian: 19
peril: 14
jitter: 4
slump: 10
unrest: 4
radical: 36
protest: 54
stumble: 9
confrontation: 15
silly: 11
concession: 32
hostile: 21
exploit: 22
rife: 3
rough: 13
instability: 15
reluctant: 16
underestimate: 16
death: 69
uproar: 6
embarrassment: 7
haze: 1
discrimination: 10
inappropriate: 3
error: 22
undercut: 10
darker: 10
regret: 11
object: 13
appal: 6
blatantly: 1
untrue: 3
racist: 28
worrisome: 8
nervously: 5
interference: 10
afraid: 20
unwieldy: 9
snarl: 1
overwhelmingly: 40
buzzing: 1
ruffle: 5
stiff: 6
cloud: 15
skinny: 1
frenetic: 2
bristle: 1
unfinished: 6
droop: 1
surrender: 13
die: 59
uprising: 10
overrun: 10
unthinkable: 15
unimaginable: 4
vulgar: 3
mystify: 1
repetitive: 3
disintegration: 12
dull: 7
revenge: 5
apocalypse: 4
sunk: 1
tout: 5
insupportable: 1
volatile: 17
inevitably: 18
standstill: 2
damper: 2
expropriation: 1
conspiracy: 8
manipulate: 13
slow: 90
dusty: 2
defensive: 11
desperation: 5
fake: 14
wrestle: 4
pointless: 5
inexorable: 1
meltdown: 12
stagnant: 17
contrive: 1
lurch: 13
perverse: 3
trouble: 59
dangerous: 51
fraught: 13
worrying: 4
contempt: 9
unpredictable: 14
evasion: 4
scapegoat: 8
autocratic: 5
distrust: 14
regrettable: 1
emergency: 23
smoke: 7
flee: 21
perilous: 9
tumble: 6
unleash: 22
confuse: 16
downturn: 19
erase: 10
fret: 11
unknown: 27
demonize: 7
noisy: 6
renounce: 3
eschew: 2
adverse: 7
impediment: 7
malcontent: 1
failed: 13
discourage: 14
defect: 4
inadequate: 3
plague: 7
dust: 4
hassle: 2
confusion: 22
grouse: 1
revert: 4
foolishly: 1
ploy: 2
dissuade: 4
fractious: 9
reluctance: 3
frighten: 8
vague: 17
flawed: 5
disadvantageous: 1
dirty: 4
mistaken: 2
oppose: 97
flout: 2
hinder: 4
improbably: 1
rattle: 7
vilify: 5
violent: 23
contradiction: 7
frozen: 3
conflict: 61
inflame: 11
confound: 4
dissent: 4
grievance: 13
deficiencies: 1
discredit: 7
absurd: 11
scrap: 7
lazy: 4
divisiveness: 2
unfortunately: 6
incongruous: 1
setback: 9
frustrating: 3
ambivalent: 5
burdensome: 3
extravagant: 3
crack: 15
monster: 6
waste: 12
scratch: 6
itch: 1
idiocy: 1
irrational: 4
distasteful: 3
bribery: 1
tawdry: 1
skeptical: 20
illegal: 15
abuse: 34
tragic: 6
scandal: 26
deadly: 5
remorse: 7
zombie: 3
disputed: 1
cold: 39
worst: 3
unsettled: 3
negate: 1
unwise: 3
anguish: 5
imprudent: 1
disastrous: 11
unbelievably: 1
pinch: 3
exaggeration: 5
cynicism: 6
hatred: 29
fiction: 17
conspicuously: 8
retreat: 33
vengeance: 2
scorn: 2
despise: 7
bully: 9
tense: 14
ugly: 16
arrogance: 7
fiasco: 2
painfully: 5
weakness: 23
imbalance: 7
encroachment: 2
insecurity: 15
hastily: 3
unseemly: 3
struck: 1
flimsy: 4
scarcely: 7
imperil: 6
punch: 6
distraction: 6
aggrieve: 5
resentful: 8
alarm: 28
intense: 32
awful: 10
difficulty: 38
strange: 19
suspicious: 7
aggressive: 32
derogatory: 3
toil: 3
slave: 7
sadly: 4
paranoid: 4
stark: 23
wrath: 1
obscene: 3
idiotic: 1
simplistic: 4
aloof: 3
alarming: 2
squander: 2
counterproductive: 1
dishonest: 5
paltry: 2
quibble: 2
beset: 6
vileness: 1
scream: 4
outrageous: 10
diatribe: 1
dim: 4
ire: 5
desperate: 16
poison: 5
traitor: 5
fanatic: 3
fabrication: 2
slur: 4
shun: 5
adversarial: 1
egregious: 3
overlook: 14
resistance: 10
tank: 6
exacerbate: 10
disagree: 11
blur: 5
relentless: 5
fragmented: 1
plight: 5
uneven: 5
explode: 7
hegemony: 1
turbulent: 8
clunky: 2
slowly: 23
concerned: 14
uncomfortable: 10
distress: 5
poorly: 13
murky: 6
isolated: 9
fascist: 8
complicated: 15
exasperation: 3
reactionary: 23
decadent: 4
rupture: 6
provocative: 8
pig: 3
startle: 8
massacre: 8
violation: 5
anxiously: 3
dislike: 13
detrimental: 4
harm: 18
bankrupt: 6
disdain: 7
complaint: 19
illegally: 4
sham: 2
travesty: 1
disbelief: 8
incredulous: 2
tease: 3
rail: 20
skeptic: 6
wasteful: 1
trauma: 6
bust: 31
ambush: 2
ridiculous: 4
declaim: 2
mendacity: 4
liar: 4
unprepared: 5
boring: 6
besiege: 3
irreversible: 4
unnecessary: 2
nasty: 19
poisonous: 3
tragically: 3
miscalculate: 1
ignominious: 1
blackmail: 3
contention: 5
scathing: 7
growl: 3
loses: 2
shark: 1
knife: 5
lurk: 7
undecided: 13
lunatic: 1
overstatement: 1
doubtful: 2
inefficient: 4
blatant: 4
restrictive: 4
retract: 3
beg: 5
excruciatingly: 2
sinister: 6
worsen: 13
corrupt: 9
grind: 3
traumatize: 2
odd: 15
chaotic: 7
mess: 17
fragile: 21
enemy: 32
tepid: 5
revengeful: 1
insurrection: 8
rogue: 5
unruly: 1
deficiency: 3
slap: 7
provoke: 26
rust: 5
beseech: 1
unpopular: 13
nonsense: 6
treacherous: 4
reckless: 10
stagnation: 14
hostility: 27
banish: 5
killing: 17
assault: 28
crazy: 14
drunken: 3
symptom: 6
quarrel: 2
backward: 3
injure: 2
drunk: 1
broken: 9
fearful: 16
shameful: 2
leak: 10
false: 18
bomb: 17
erosion: 6
deceitful: 2
depressing: 1
bewilder: 3
dishearten: 2
infuriate: 6
pratfall: 1
stridently: 2
lonely: 5
unfaithful: 4
plot: 24
overwhelmed: 1
perilously: 1
imprecise: 1
crippling: 3
ineffectually: 1
rejection: 18
undermines: 2
ruinous: 1
treasonous: 2
unresponsive: 3
torrent: 3
agonizing: 1
inadequacy: 3
bait: 2
berate: 2
stupid: 13
exasperate: 2
trapped: 2
underdog: 5
alienate: 9
antagonize: 3
intimidation: 4
hopelessly: 3
obsolete: 1
subservient: 1
frantic: 2
predicament: 5
frenzy: 3
tricky: 5
muddy: 2
fool: 4
mystery: 12
fails: 5
deceptive: 2
unsettling: 3
hoax: 2
solemn: 6
boisterous: 3
patronize: 2
lawlessness: 1
bother: 10
agony: 2
brutal: 14
clique: 2
disintegrate: 5
unexpectedly: 7
betrayal: 15
fury: 6
bleed: 5
unusually: 7
sour: 6
genocide: 5
contentious: 18
inconceivable: 5
overthrow: 6
inextricably: 2
improbable: 7
chide: 2
troubled: 15
stupidity: 6
frustrated: 4
leaky: 2
repugnant: 1
denigrate: 2
misguided: 4
cowardly: 1
hung: 4
impersonal: 2
unsettle: 5
fatal: 6
stump: 2
coward: 2
burn: 24
spite: 4
irrelevant: 8
mistakenly: 4
strangely: 6
disgruntled: 3
bore: 10
interfere: 8
gloomy: 8
misgiving: 2
rubbish: 4
torturous: 1
jeopardize: 7
sober: 9
outsider: 27
excoriate: 3
discriminate: 5
ambiguous: 8
ineligible: 1
penalty: 7
nervousness: 1
nervous: 19
repudiate: 2
deplore: 2
controversial: 19
unnoticed: 1
clash: 15
chill: 5
wariness: 1
disappoint: 17
wicked: 2
weary: 4
bash: 6
rumor: 10
acrid: 1
woe: 6
corrode: 1
autocrat: 5
ruthlessly: 4
burden: 20
loser: 18
frigid: 1
disproportionate: 2
martyrdom: 1
ironically: 2
failing: 12
dilemma: 11
breakdown: 9
disillusion: 3
disrupt: 16
resurgent: 8
downside: 7
adamant: 3
hardened: 1
inefficiency: 7
precipitous: 5
disapproval: 5
disapprove: 7
crush: 8
alienation: 7
radically: 11
combative: 3
cynical: 5
posturing: 2
disquiet: 5
craziness: 2
lukewarm: 5
doggedly: 3
unwelcome: 5
irresponsibly: 1
deluge: 2
farce: 5
shortage: 11
prisoner: 5
knock: 8
taboo: 4
lemon: 4
hefty: 4
inactive: 1
ravage: 3
avalanche: 4
gloom: 6
stale: 3
clamor: 5
tangled: 1
stubbornly: 4
forbid: 3
paradoxically: 3
dogged: 2
unravel: 13
tempest: 3
impossibly: 2
sermonize: 1
vicious: 6
shaky: 9
cataclysmic: 3
oddly: 2
dirt: 4
objection: 7
drain: 8
choke: 4
imprison: 7
dissident: 3
torture: 9
disarray: 12
deride: 8
hack: 8
thorny: 6
breach: 10
bloodshed: 2
wary: 14
leery: 3
imbecile: 1
derision: 4
dismal: 4
pessimistic: 11
interrupt: 5
trivial: 1
err: 3
misunderstanding: 5
hazard: 1
sluggish: 13
detest: 2
corruption: 14
incompatible: 7
odder: 1
wretched: 2
disagrees: 2
anemic: 2
persecution: 4
rape: 4
discomfort: 5
resent: 5
oversight: 5
defiantly: 1
siege: 2
invader: 2
shallow: 3
haggle: 3
indifference: 2
hum: 5
disintegrates: 1
delusional: 4
demean: 3
toxic: 2
vehement: 1
spade: 1
desolation: 1
scarce: 4
unusual: 22
cheaply: 3
anomaly: 2
rage: 9
loose: 12
noise: 11
warp: 4
wrinkle: 2
useless: 4
notoriously: 4
rocky: 4
snub: 3
audacious: 4
haste: 2
weird: 8
facetiously: 1
abnormal: 2
flirt: 5
vindictive: 2
lag: 5
painful: 28
fateful: 7
bitterly: 3
laughable: 3
loophole: 4
inconsistent: 6
disgraceful: 4
hasty: 2
weaker: 3
irk: 2
unreasonable: 1
cumbersome: 4
displease: 2
motley: 2
contagious: 3
loath: 2
strict: 11
retaliatory: 2
unhappy: 15
rabid: 2
staid: 1
feign: 1
irony: 7
inconveniently: 1
delirious: 2
untouched: 2
demon: 4
sneer: 2
snob: 1
glare: 4
bothered: 1
mispronounce: 1
complacent: 8
unfamiliar: 4
trap: 8
convoluted: 1
miserably: 2
invalidate: 2
smother: 2
throb: 2
loner: 2
illness: 3
stunt: 7
susceptible: 5
complicit: 1
uglier: 1
killer: 12
bias: 12
defunct: 2
tragedy: 13
severe: 24
flareup: 1
reluctantly: 5
inflationary: 7
devil: 2
savage: 5
inessential: 2
unmoved: 1
fictional: 4
manipulative: 1
mendacious: 1
sadness: 2
suffering: 4
grotesque: 1
showdown: 3
lurid: 1
disturbing: 4
emphatic: 1
overheat: 3
adversary: 9
unlucky: 1
menace: 11
rigidity: 2
obsessive: 2
intimidate: 6
inept: 2
discord: 6
hype: 1
disturbance: 1
unfit: 1
lame: 4
mishandle: 3
prosecute: 4
shimmer: 2
eviscerate: 1
wince: 2
venom: 1
troubling: 5
belligerent: 4
sag: 6
contradict: 4
bumpy: 3
insignificant: 3
overblown: 4
regression: 2
gritty: 4
mistrust: 4
conflicting: 1
provocation: 5
anxious: 10
temper: 5
lethal: 2
vanity: 2
shriek: 5
violently: 1
starkly: 2
forceful: 1
disagreement: 11
deprive: 2
unhealthy: 2
suck: 3
weakening: 5
belligerence: 1
bump: 5
balk: 2
offensive: 11
ail: 4
brutality: 4
abusive: 2
scum: 3
shocked: 1
casualty: 6
acrimony: 4
cheat: 2
tenuous: 1
powerless: 7
unfunded: 1
chronic: 2
bellicose: 1
infiltrator: 1
disparage: 3
assail: 3
unforgiving: 4
denunciation: 2
unspecified: 1
wedge: 4
awkward: 11
jam: 13
disorder: 8
extremist: 20
uneasiness: 1
anarchist: 2
damnation: 1
harangue: 2
jittery: 4
woeful: 2
deterioration: 2
precarious: 8
protracted: 3
austere: 2
flagging: 1
disadvantaged: 3
wreck: 7
inconvenience: 1
mindlessly: 1
blind: 7
smell: 6
gasp: 3
fatigue: 5
decay: 5
totalitarian: 4
flirty: 2
checkered: 2
fat: 6
sarcasm: 1
fist: 2
randomly: 1
prattle: 1
stain: 3
crowded: 3
distrusting: 1
nightmare: 9
drastic: 7
miserly: 1
irritated: 1
madden: 5
ruthless: 4
demolish: 4
brat: 1
scowl: 1
hideous: 2
viciousness: 1
rotten: 2
unjustly: 1
misery: 2
desolate: 1
damn: 5
sin: 6
excessively: 2
squabble: 2
boil: 5
trample: 3
harass: 2
deceit: 1
wildly: 8
deprived: 1
crashing: 1
confused: 4
onerous: 4
stormy: 5
sever: 9
unwilling: 9
incapable: 4
excuse: 10
distort: 11
grumpy: 1
overreach: 4
pernicious: 3
unrealistic: 4
distortion: 4
haywire: 2
unwillingness: 3
hardheaded: 1
dumb: 4
stubborn: 3
myth: 18
exile: 4
horrifying: 2
died: 2
screech: 1
sue: 5
virus: 4
fracture: 9
succumb: 3
caricature: 7
faint: 3
laconic: 2
enslave: 1
rampant: 5
delusion: 2
obstacle: 7
mourn: 3
steal: 20
dehumanize: 1
recklessness: 2
inflammatory: 2
enmity: 2
expire: 3
inflict: 4
implacable: 6
aggressiveness: 1
limitation: 4
unconstitutional: 2
selfish: 4
chatter: 2
entangle: 1
overstated: 1
cartoonish: 2
idiot: 3
absentee: 4
mislead: 9
incoherent: 4
hypocritical: 2
grudge: 1
mysterious: 3
imperfectly: 1
unnerve: 2
lethargy: 1
brittle: 2
imperfection: 1
dope: 3
hazy: 1
miscalculation: 1
bloated: 3
pricey: 1
bicker: 3
deadlock: 3
shortsighted: 3
rattled: 2
ominous: 9
bearish: 4
cautionary: 5
satirical: 3
disregard: 5
unfounded: 2
threats: 1
foolhardy: 2
battered: 1
worse: 11
smash: 7
punitive: 2
butcher: 7
displeasure: 2
antiquated: 1
relentlessly: 2
plea: 4
preposterous: 3
terribly: 3
fuzzy: 2
engulf: 3
harrow: 3
crumble: 5
stew: 1
arbitrary: 3
mismanage: 1
violate: 6
servitude: 1
beware: 4
disservice: 1
insensible: 1
eccentric: 3
inexorably: 1
unavailable: 4
deceptively: 2
malevolent: 1
malicious: 5
subvert: 4
crook: 2
liable: 3
sucker: 2
humiliating: 1
breaking: 2
rebuff: 4
intolerance: 9
wreak: 1
biased: 1
misleading: 2
fallacious: 1
fabricate: 1
mocking: 1
scant: 2
partisan: 11
arrogant: 5
incompetent: 5
greedy: 2
outburst: 3
harmful: 3
misunderstand: 3
indignation: 1
unhelpful: 3
figurehead: 3
laughably: 1
foul: 4
agonizingly: 1
bullying: 3
boiling: 3
agonize: 1
intrusive: 2
suicide: 8
remorselessly: 1
incessant: 2
inhibit: 1
lackluster: 8
desert: 10
stab: 7
sick: 9
problematic: 3
pretense: 2
hostage: 4
syndrome: 1
shockingly: 3
sabotage: 4
addicted: 2
insanity: 1
loathing: 1
notorious: 5
liability: 7
hoard: 3
rip: 8
peculiar: 2
graft: 1
archaic: 1
unsuccessfully: 4
tortuous: 5
mischievously: 1
static: 1
hectic: 1
vexing: 1
dissolution: 3
scold: 5
mirage: 1
obsessively: 3
wobble: 2
pillage: 1
radicalization: 1
dictatorial: 2
poorest: 1
undermined: 4
slog: 2
disaffected: 3
lost: 8
apathy: 4
boycott: 2
vain: 5
creep: 5
precariously: 1
inordinate: 2
unemployed: 6
nightmarish: 1
allege: 5
exhausted: 1
awkwardness: 2
revoke: 3
frantically: 2
blindingly: 1
desertion: 1
irresponsible: 2
strident: 1
hater: 2
castigate: 2
incendiary: 4
sting: 4
repudiation: 3
foe: 4
aghast: 3
smolder: 2
drought: 5
overdone: 1
apprehension: 1
hypocrisy: 3
tenderness: 1
inaccurate: 3
harried: 1
downcast: 1
sticky: 2
superficiality: 1
neglect: 3
stodgy: 1
subjugation: 3
fundamentalism: 1
deplete: 2
somber: 8
rue: 2
contradictory: 2
suffers: 2
prohibit: 5
unqualified: 2
recalcitrant: 2
heretic: 2
inhospitable: 5
assassinate: 5
bastard: 2
preoccupy: 7
undue: 1
displace: 4
fright: 2
terror: 11
dreadful: 1
dreadfully: 1
regressive: 1
bewilderingly: 1
falsehood: 3
disorient: 5
downhill: 2
faze: 1
sap: 3
corrosive: 1
impatiently: 1
falsely: 1
tedious: 1
rancor: 3
halfhearted: 5
frenzied: 4
audacity: 1
complication: 9
debilitate: 2
ungovernable: 2
overstate: 3
impasse: 3
irritation: 1
bickering: 3
frightening: 3
dispiriting: 2
blurring: 1
seriousness: 4
revile: 3
monotony: 2
betrayer: 2
anomalous: 2
slack: 4
tyranny: 5
excessive: 6
nonexistent: 3
pretend: 10
distrustful: 1
jolt: 6
hateful: 2
peculiarly: 2
flare: 4
wrest: 1
noxious: 2
detriment: 1
vociferously: 1
insidious: 2
childish: 1
conceit: 1
hysteria: 2
oppression: 2
conspiratorial: 2
loathsome: 1
taint: 5
languish: 3
impoverished: 1
vent: 2
taunt: 3
hooligan: 3
embarrassing: 1
impoverish: 1
pale: 4
resigned: 1
melancholy: 4
uninformed: 1
oversimplify: 1
testy: 1
defame: 1
bewilderment: 3
incomprehension: 1
abrupt: 2
chore: 1
commonplace: 1
scoff: 2
dismissive: 4
stereotype: 5
parody: 3
bereft: 2
yawn: 1
carp: 2
mysteriously: 1
atrocity: 2
slaughter: 4
jerky: 1
disturbed: 1
suicidal: 1
flair: 4
snag: 1
subversive: 2
quack: 1
refusal: 5
grumble: 2
tarnish: 1
stigmatize: 2
trick: 4
creepy: 2
phobia: 2
impatience: 5
acerbic: 1
unscrupulous: 2
deplorable: 1
traumatized: 1
stagnate: 6
subjugate: 1
bewildering: 1
overdue: 4
daunting: 2
victimize: 1
drawback: 4
stymied: 1
starve: 5
rash: 3
sickness: 2
malady: 1
pan: 2
frustratingly: 1
inescapable: 2
punk: 1
fuss: 2
quandary: 1
giddy: 3
usurp: 2
heretical: 1
untrustworthy: 3
incense: 1
dwindling: 1
impunity: 3
egomania: 1
inconsistency: 1
disillusionment: 3
intolerable: 4
humiliate: 2
impatient: 1
spurn: 4
insincere: 1
lecherous: 1
grumpily: 1
mistress: 2
cruelty: 1
emptiness: 3
phony: 2
disagreeable: 1
scornful: 1
hotheaded: 1
plebeian: 2
dick: 2
officious: 1
sly: 2
fleeting: 3
treachery: 2
gossip: 4
obstruct: 1
hardliner: 1
melodramatic: 1
traumatic: 2
consternation: 4
abyss: 5
carnage: 3
torment: 3
disturbingly: 3
hopelessness: 1
creeping: 1
buckle: 2
grievous: 4
delude: 3
meager: 3
wrongly: 4
fudge: 2
hapless: 1
unproductive: 1
disrespect: 2
damning: 1
tangle: 3
swagger: 4
haughty: 1
tired: 2
despotism: 1
feverish: 1
puzzlement: 3
fanciful: 3
extremism: 7
nag: 1
helplessness: 1
helpless: 1
unorthodox: 2
conspicuous: 3
antipathy: 4
incite: 3
misread: 3
monstrosity: 1
lech: 2
spook: 5
severity: 4
insufficiently: 2
discrepant: 1
simplistically: 2
culprit: 2
rebuke: 9
dogmatic: 2
loot: 1
dissenter: 1
bereavement: 1
lone: 3
absurdly: 1
refutes: 1
darken: 2
proprietary: 4
furious: 4
traduce: 1
losing: 4
enrage: 2
suspiciously: 1
faulty: 2
misjudge: 2
decadence: 1
hollow: 9
confession: 1
begging: 1
unyielding: 2
shirk: 1
worsening: 1
intrude: 3
gawk: 1
louder: 2
oddity: 1
disobedience: 1
invisible: 4
ache: 2
omission: 1
invective: 1
disgrace: 4
troublemaker: 2
divergent: 5
oversize: 4
hothouse: 1
chafe: 4
pique: 1
strut: 2
subordinate: 1
petty: 1
irregularity: 1
pander: 1
crap: 2
indignity: 1
jarring: 2
unfortunate: 4
distraught: 1
oblivious: 2
ordeal: 2
thoughtless: 1
spurious: 2
obscurity: 2
brood: 1
dense: 2
squirm: 1
hiss: 1
admonish: 1
irritant: 1
harshly: 2
ashamed: 1
opportunistic: 2
grim: 6
ineffectiveness: 1
pillory: 1
friction: 4
stalemate: 1
redundancy: 1
expel: 4
missed: 2
unbearable: 1
sore: 1
tyrannical: 1
shipwreck: 1
twisted: 1
sporadic: 2
impending: 3
restless: 1
malign: 3
incomprehensible: 4
condescend: 1
arcane: 5
lapse: 1
unfairly: 1
woefully: 2
egregiously: 1
draconian: 2
destitution: 2
evade: 1
ramshackle: 1
intractable: 2
epidemic: 4
irrationality: 2
undocumented: 2
sneak: 3
zealously: 1
unpleasant: 2
sobering: 3
alienated: 1
toll: 4
unattractive: 1
ignominy: 2
capricious: 2
sardonic: 1
embattled: 1
misinform: 1
conflicted: 1
stink: 1
scourge: 3
unappealing: 2
swollen: 1
misguide: 1
appalling: 2
scandalize: 1
sicken: 1
drab: 2
affront: 1
belittle: 2
evasive: 1
devilishly: 1
bs: 1
unwanted: 2
dumping: 1
foolish: 4
nastiness: 1
antithetical: 1
ironic: 2
meaningless: 2
ripped: 1
rude: 3
admonition: 2
dissonance: 1
disappoints: 2
hawkish: 1
imposition: 2
impulsive: 1
sarcastic: 2
seethe: 5
goad: 1
garbage: 3
menial: 1
extinguish: 1
imaginary: 1
longing: 1
mangled: 1
averse: 1
impolitic: 1
neglected: 1
deprecate: 1
pollute: 2
incomparable: 1
incorrigible: 1
infidel: 1
bombardment: 1
feeble: 3
shortsightedness: 1
debacle: 4
nuisance: 2
implausible: 2
prejudge: 2
unreachable: 1
sputter: 2
indulge: 2
grudgingly: 1
overkill: 1
foreboding: 1
craze: 2
unforeseen: 3
smear: 5
despondent: 1
incitement: 1
overplay: 1
stern: 4
omit: 2
hazardous: 1
brutally: 2
infringement: 2
glum: 3
crept: 1
murderous: 3
ostracize: 1
vile: 4
gruesome: 1
taut: 1
unrelenting: 2
vibrate: 2
insinuate: 1
startlingly: 3
disingenuous: 1
crumpled: 1
outmoded: 2
misdirection: 1
huckster: 2
dizzy: 2
allegation: 5
inhumane: 1
alarmed: 1
mischievous: 1
outcast: 1
quash: 1
refused: 1
uncompromising: 1
annihilation: 2
amiss: 1
cataclysm: 2
devastated: 1
militancy: 1
squeak: 1
insecure: 1
infernal: 1
whining: 1
annoyance: 1
downfall: 2
decry: 1
undermining: 2
thirst: 4
imposing: 3
impinge: 2
antagonist: 1
restricted: 3
grossly: 2
disappointed: 3
penalize: 2
jeer: 2
forlorn: 3
forbidden: 3
furor: 1
stutter: 1
unconvincing: 1
overpower: 1
errant: 1
outbreak: 4
dreary: 2
rumbling: 1
fretful: 1
puzzling: 2
perversion: 1
cannibalize: 1
questionable: 4
angriness: 1
secretive: 2
indecision: 1
inexperienced: 4
haphazard: 1
chastise: 3
subversion: 2
repression: 1
aggravate: 1
toughness: 2
shabby: 2
wrangle: 3
dissolute: 1
instigator: 1
despicable: 1
plunder: 1
bitingly: 1
damned: 1
stereotypical: 1
disconsolate: 1
dismayed: 1
burning: 2
conspire: 1
lonesome: 1
lugubrious: 2
swipe: 4
submissive: 1
entanglement: 1
worryingly: 1
perversely: 1
onslaught: 2
discordant: 1
virulent: 2
mercilessly: 1
ruthlessness: 1
cutthroat: 1
scorching: 1
misconception: 2
inaccuracy: 1
emphatically: 2
tantrum: 2
languorous: 1
disunity: 2
repressive: 1
feckless: 1
unspeakable: 1
bungle: 2
strained: 1
plaything: 1
heck: 2
trash: 3
needy: 1
uneconomical: 1
debilitating: 1
infection: 1
animosity: 2
disavow: 1
havoc: 1
nettlesome: 1
diabolical: 1
compulsion: 1
undone: 2
unnerved: 1
vociferous: 1
misuse: 1
disgruntle: 1
clumsy: 2
misreading: 1
ludicrous: 1
guile: 1
hubris: 2
insouciance: 1
unwillingly: 1
impaired: 1
junky: 1
lowly: 1
mobster: 1
absurdity: 2
payback: 1
worn: 2
ineptitude: 1
flabbergast: 1
pathetic: 1
inconsequential: 1
junk: 2
cloudy: 1
allergic: 2
flicker: 1
skimpy: 1
sack: 1
cramp: 1
pandemonium: 1
implode: 2
crooked: 1
aggrieved: 1
babble: 1
fruitless: 2
shadowy: 2
losers: 1
unsustainable: 1
overweight: 1
paranoia: 4
annoying: 1
manipulation: 3
impotent: 1
cracked: 1
hypocrite: 1
shocking: 2
braggart: 1
obstruction: 1
mudslinging: 1
persecute: 1
sulk: 1
barren: 1
unaffordable: 1
annoyingly: 1
wasted: 1
devoid: 1
parasite: 1
moot: 3
relapse: 1
maniac: 1
sunder: 1
careless: 2
brazen: 1
lying: 1
pervert: 1
farfetched: 1
eccentricity: 1
incessantly: 1
lambast: 1
stuck: 4
untenable: 1
elimination: 1
headache: 1
killjoy: 1
strangle: 2
maddening: 1
affliction: 1
bumping: 1
fearfully: 1
unbelievable: 1
forswear: 1
musty: 1
erratic: 2
unnerving: 1
overpaid: 1
abominable: 1
unsavory: 1
negligence: 1
arrogantly: 1
freak: 1
gape: 1
unprofitable: 1
carelessness: 1
abolish: 1
illogical: 1
ridiculously: 1
prick: 1
renunciation: 1
disparagingly: 1
mediocrity: 1
belie: 1
stinging: 1
illegitimate: 1
irritate: 2
lull: 2
blurry: 1
grating: 1
embarrassingly: 1
ineffective: 2
weed: 6
recoil: 1
sagging: 1
famine: 1
suppression: 1
frost: 1
forfeit: 1
unreliable: 1
rebellious: 4
zealot: 1
illusory: 1
pathetically: 1
deaf: 1
detested: 1
undercutting: 1
listless: 1
paucity: 1
confusing: 1
intoxicate: 1
improperly: 1
coarse: 1
incomplete: 1
disprove: 1
heartbreaking: 1
procrastination: 2
misstatement: 1
insane: 1
topple: 2
appalled: 1
sullen: 2
baseless: 1
outcry: 2
revulsion: 1
gullible: 1
impetuous: 1
vex: 2
brute: 1
nemesis: 1
ineffectual: 1
fried: 1
disdained: 1
wrought: 1
savagery: 2
oppressively: 1
warlike: 1
destitute: 1
defiant: 1
futility: 1
pessimism: 1
hardship: 2
disloyalty: 1
hedonistic: 1
disordered: 1
indiscriminately: 1
confined: 1
debauch: 1
arduous: 1
smack: 1
monstrous: 1
disable: 1
reprimand: 1
incorrect: 1
outlaw: 1
scratchy: 1
discriminatory: 1
jeopardy: 1
denied: 1
hardball: 1
thoughtlessness: 1
greed: 2
moody: 1
beguile: 1
sinking: 1
predatory: 1
indignant: 1
irregular: 1
deformed: 1
adamantly: 1
moribund: 1
uncomfortably: 1
blockage: 1
horrendous: 2
steeply: 1
decrepitude: 1
greasy: 1
spooky: 1
exhort: 1
uproot: 1
exploitation: 1
scandalous: 1
prohibitive: 1
sickly: 1
snarky: 1
joker: 1
racy: 1
criticized: 1
boredom: 1
unfeeling: 1
immovable: 1
wastefulness: 1
calamitous: 1
recklessly: 1
dissatisfy: 1
Percentage of negative words: 0.0325