606348 words in 2016 article data
Total number of positive words: 19944
trump: 1315
faith: 37
morality: 2
friendly: 11
valiant: 1
support: 441
favor: 192
free: 264
ambitious: 22
great: 447
strong: 275
earnest: 10
receptive: 5
pretty: 67
good: 603
ready: 54
sensible: 16
significant: 110
top: 149
work: 762
sweet: 15
appealing: 3
appeal: 100
enjoy: 57
luxury: 33
creative: 39
profound: 28
celebration: 11
happy: 52
fabulous: 4
like: 1206
relief: 12
brighter: 3
renowned: 5
charm: 13
improve: 54
expansive: 5
well: 457
relish: 4
magic: 11
legendary: 3
amazing: 9
glory: 6
love: 106
interesting: 24
gleefully: 2
entertaining: 5
smarter: 2
prominent: 62
gain: 134
meaningful: 13
reform: 85
fertile: 2
impress: 5
success: 88
valuable: 11
freedom: 111
willingness: 24
wonder: 57
easing: 9
rapid: 22
secure: 80
benefit: 194
supporter: 192
generous: 13
tidy: 3
pleasant: 3
encourage: 89
lead: 442
skilled: 11
fondly: 1
easy: 127
thrive: 22
fresh: 35
enough: 175
defeating: 1
properly: 10
proper: 13
advantage: 62
promise: 181
succeed: 61
victory: 182
smile: 16
delight: 16
perfectly: 12
clear: 264
famous: 26
win: 375
notably: 19
popular: 135
affluent: 17
best: 218
loyal: 7
right: 448
quiet: 28
wealthy: 46
proactive: 2
optimistic: 25
rich: 58
immense: 8
noteworthy: 3
intelligence: 72
available: 38
glimmer: 2
tough: 65
tremendously: 4
decent: 15
healthy: 25
pure: 16
inspiration: 7
convincing: 3
wisdom: 18
winner: 35
important: 234
positive: 72
privileged: 11
willing: 54
effective: 40
enthusiast: 6
diplomatic: 38
leverage: 13
cheer: 13
worth: 73
spring: 56
continuity: 13
stability: 64
protect: 76
enthusiastic: 16
modest: 30
variety: 19
revelation: 5
powerful: 117
supreme: 48
bonus: 20
bonuses: 1
luck: 17
dynamic: 38
fine: 57
surpass: 4
tempt: 16
clearly: 66
applaud: 11
favour: 2
trust: 50
confidence: 67
honest: 13
welcome: 65
contribution: 39
guarantee: 52
cornerstone: 8
peace: 93
prosperity: 50
embolden: 11
effectively: 54
unwavering: 1
dominate: 47
virtue: 11
prudence: 6
windfall: 5
boost: 21
promised: 4
effectiveness: 5
steady: 34
approve: 46
comfortable: 17
astonishment: 3
afford: 25
fairly: 22
beneficiary: 7
ideal: 18
reclaim: 10
master: 41
plentiful: 2
elite: 130
destiny: 18
prefer: 43
stronger: 6
praise: 37
stable: 30
respect: 70
protective: 7
exalted: 1
dignity: 11
prudent: 3
progress: 47
painless: 1
ample: 3
excellence: 3
uplift: 4
precisely: 24
competitive: 30
staunch: 7
flexible: 10
complementary: 3
revive: 14
reputation: 37
honor: 28
humble: 5
thank: 22
supportive: 12
endorse: 26
endorsement: 6
prompt: 68
inspire: 47
bright: 16
ideally: 6
incredibly: 13
grateful: 8
sufficient: 16
privilege: 26
assure: 17
reassure: 23
exceed: 8
prosperous: 18
supremacy: 6
enlighten: 4
advocate: 56
compassionate: 2
golden: 16
glorious: 6
distinction: 12
solid: 18
spectacular: 9
hallmark: 5
champion: 30
hot: 17
consistent: 14
colorful: 9
cheerful: 4
enthusiasm: 13
beautifully: 3
flatter: 5
woo: 3
classic: 27
fortuitous: 1
overtake: 3
revival: 8
blockbuster: 4
glisten: 1
prize: 31
unfettered: 12
trumpet: 6
enthusiastically: 2
charismatic: 7
gold: 24
robust: 16
constructive: 10
promising: 7
ease: 31
steadiness: 2
poise: 8
attraction: 10
sharp: 39
regard: 68
sophisticated: 9
rightful: 1
safe: 48
appropriate: 14
correct: 14
satisfy: 11
convenient: 2
helpful: 10
renaissance: 11
bloom: 7
intricate: 2
courtly: 2
patience: 8
joy: 10
diversified: 5
restructuring: 6
miracle: 9
appreciate: 13
triumph: 26
liberty: 14
unity: 66
formidable: 11
confident: 35
grand: 43
comprehensive: 7
fair: 76
stainless: 2
plush: 3
complement: 2
perfect: 34
inventive: 2
courage: 8
enviable: 2
fond: 7
premier: 25
favorite: 45
lively: 14
modern: 102
soft: 22
worthy: 8
hail: 10
authentic: 5
remarkable: 16
noble: 7
enrichment: 1
extraordinary: 29
savior: 3
nice: 40
capable: 13
acclaim: 4
conciliatory: 4
witty: 8
bolster: 41
solace: 2
recover: 43
veritable: 4
darling: 5
entrust: 4
indebted: 5
beneficial: 6
rewarding: 1
encouragement: 6
clarity: 21
obtainable: 1
simplify: 6
stimulate: 16
affordable: 19
sustainable: 7
approval: 32
commitment: 55
encouraging: 7
enticing: 2
feat: 2
charitable: 5
leading: 18
liberation: 8
affirm: 6
fancy: 5
peaceful: 14
solidarity: 17
thrill: 9
enhance: 26
timely: 8
successful: 54
extraordinarily: 5
impressive: 14
orderly: 8
soothe: 7
celebrate: 50
reliable: 12
innovation: 21
richly: 3
richer: 5
defeat: 54
incredible: 8
entertain: 6
outstrip: 4
empathy: 7
proud: 29
congratulate: 9
brave: 10
advanced: 9
goodness: 4
smooth: 9
polite: 3
grin: 3
useful: 19
cool: 23
wise: 15
rightly: 9
accessible: 10
seamless: 3
lucky: 8
integrated: 10
doubtless: 2
educated: 6
calm: 27
patriotic: 7
wonderful: 21
righteousness: 1
maturity: 3
progressive: 18
rational: 16
reasonable: 13
authoritative: 3
survivor: 6
prosper: 21
openness: 15
eyecatching: 2
uphold: 11
lean: 14
reliably: 4
abound: 7
smart: 27
faster: 8
salutary: 2
enrich: 7
fascinate: 6
intrigue: 9
energize: 9
luminous: 1
redemption: 24
exceptional: 20
lush: 1
monumental: 6
consistently: 14
masterpiece: 13
futuristic: 1
magnanimous: 1
comfortably: 9
fame: 6
promptly: 6
impressively: 2
resilient: 13
eagerness: 2
flourish: 8
guidance: 7
spiritual: 5
promoter: 4
award: 20
fortune: 18
reward: 15
wow: 9
ardent: 3
merry: 3
affirmation: 2
unabashed: 3
respite: 5
celebratory: 5
prominence: 6
joyous: 2
favorable: 22
altruistic: 1
eager: 34
superior: 5
optimism: 21
substantive: 5
greatness: 8
seasoned: 3
meticulous: 2
suffice: 2
genius: 10
famously: 11
fiery: 6
cleanliness: 2
fun: 28
productive: 7
lucrative: 10
sparkle: 1
desirable: 7
celebrated: 5
recommend: 20
exult: 2
brilliantly: 3
decency: 1
intimate: 5
amazement: 1
decisive: 20
credible: 7
triumphant: 3
clean: 28
openly: 23
exceedingly: 3
obsession: 8
protection: 28
straightforward: 16
affection: 4
accurately: 4
intimacy: 5
neat: 3
romantic: 7
gratify: 3
beautiful: 11
benevolent: 1
hopeful: 11
comfort: 23
deserving: 1
sweetness: 3
harmless: 2
honorable: 4
skill: 32
paramount: 2
warmly: 3
thoughtful: 6
selective: 8
excellent: 21
facilitate: 5
warm: 13
coherent: 9
awesome: 4
influential: 29
impeccably: 3
efficiently: 4
pleasure: 9
passion: 23
swift: 15
bargain: 10
integral: 4
benefactor: 1
intelligent: 4
silent: 21
affirmative: 3
fast: 35
pleased: 5
fantastic: 18
brilliant: 12
gusto: 1
attractive: 26
exciting: 7
supremely: 2
elegant: 9
homage: 3
saint: 8
passionately: 5
improvement: 12
assurance: 15
lavish: 6
serene: 3
glowing: 1
prefers: 4
pinnacle: 1
trophy: 7
talent: 41
buoyant: 5
talented: 6
diligence: 3
unaffected: 2
extol: 8
harmonize: 2
remedy: 1
affectionate: 1
rapturous: 1
cozy: 6
fondness: 5
admire: 12
qualify: 10
unparalleled: 2
zeal: 4
beloved: 9
grace: 5
visionary: 5
remarkably: 3
unlimited: 2
logical: 6
survival: 11
recommendation: 13
improved: 7
sumptuous: 1
joyful: 3
lover: 6
recovery: 23
upbeat: 5
finely: 2
opulent: 6
fashionable: 3
trendy: 3
titillate: 2
novelty: 2
energetic: 3
boom: 13
understandable: 8
accurate: 11
profoundly: 5
impassioned: 2
dawn: 12
reconciliation: 6
responsibly: 1
reformed: 1
splendid: 9
precise: 10
genuine: 12
durable: 5
autonomous: 3
striking: 7
efficient: 10
sufficiently: 8
principled: 2
pride: 25
tranquil: 1
cherish: 4
aspiration: 13
fortunate: 4
lovely: 6
improves: 3
glad: 13
auspicious: 2
advantageous: 4
brightest: 2
freed: 1
subsidize: 6
knowledgeable: 5
humane: 2
outstanding: 7
invincible: 1
fidelity: 7
winning: 7
warmer: 2
patient: 4
blossom: 3
brighten: 1
generosity: 4
transparent: 5
laudable: 3
lighter: 1
tender: 5
restructure: 7
unfazed: 1
soundness: 1
handily: 1
generously: 1
amusing: 2
worthwhile: 2
defender: 9
hero: 14
clearer: 4
stabilize: 13
evocative: 5
stimulates: 1
excitement: 8
compassion: 5
endear: 1
humor: 5
balanced: 4
poignant: 3
mature: 9
respectfully: 1
beauty: 5
unquestionable: 1
honesty: 6
perfection: 1
believable: 2
humorous: 3
vibrant: 11
sweeping: 10
adore: 3
warmth: 2
pardon: 4
apotheosis: 2
slick: 1
correctly: 4
enhanced: 1
divine: 1
appreciable: 2
savvy: 3
passionate: 11
mercy: 1
carefree: 1
achievement: 11
ardently: 2
kindness: 1
admirer: 5
resolute: 4
faithful: 1
readily: 7
appreciative: 1
prodigiously: 1
amicable: 5
holy: 3
elevate: 9
realistic: 5
capability: 5
renewed: 2
adroitly: 2
cooperative: 3
envy: 5
delicious: 2
triumphantly: 1
cherished: 2
safely: 2
patriot: 3
steadiest: 1
sensitive: 9
prestigious: 9
prestige: 3
irresistible: 2
peach: 2
standout: 2
excel: 3
reconcile: 4
pleasantly: 1
ovation: 2
motivated: 4
chic: 2
better: 7
handsome: 2
clever: 6
reverence: 1
redeem: 3
booming: 4
pleasurable: 1
fulfillment: 1
astound: 2
catchy: 2
fervently: 6
respectable: 3
momentous: 14
picturesque: 3
hearten: 3
successfully: 10
unassailable: 2
accomplish: 12
paradise: 3
precious: 11
dominates: 1
enthral: 1
staunchly: 6
famed: 2
magical: 6
restored: 2
fervent: 2
prolific: 2
memorable: 4
amuse: 6
unquestionably: 2
reaffirm: 6
revitalize: 1
glee: 2
flexibility: 13
gratitude: 2
glitter: 4
speedy: 1
smoothly: 4
positively: 4
steadfast: 4
mighty: 4
manageable: 3
cheaper: 4
heal: 4
sensational: 1
intriguingly: 2
harmony: 4
gracious: 1
distinctive: 9
agile: 3
loyalty: 13
revolutionary: 11
evenly: 4
aspire: 7
laud: 2
instrumental: 2
spirited: 2
imaginative: 3
superiority: 6
outperform: 8
liberate: 7
accommodative: 1
stunning: 7
victorious: 6
illuminate: 6
surreal: 4
gumption: 1
terrific: 8
admiration: 8
delicate: 10
idolize: 1
rejoice: 4
coherence: 3
inspiring: 1
astonishing: 5
perseverance: 1
marvel: 5
spacious: 2
fascination: 3
preeminent: 2
articulate: 4
entice: 6
excite: 5
exceptionally: 2
fervor: 2
foremost: 2
won: 3
hale: 2
excited: 3
congratulation: 2
reassurance: 10
superb: 3
intriguing: 2
courageous: 2
stellar: 2
wonderfully: 2
bullish: 4
luxurious: 2
pampered: 1
portable: 2
cheery: 1
enjoyable: 1
wholesome: 1
thrilling: 2
happily: 3
impressed: 5
effortlessly: 2
stylized: 2
inexpensive: 2
refresh: 2
blissfully: 1
strikingly: 8
quaint: 3
unreal: 1
masterfully: 2
avidly: 2
heartily: 1
peacefully: 3
breakthrough: 3
overture: 6
persevere: 2
heaven: 8
vivid: 3
majesty: 5
mightily: 1
reasonably: 5
heroic: 2
splendidly: 2
keenly: 1
tenacious: 2
defeated: 1
ingenuity: 1
blessing: 4
unrivaled: 1
comforting: 1
keen: 10
preferable: 2
instructive: 1
refinement: 1
earnestly: 5
strongest: 1
enlightenment: 3
agreeableness: 1
agreeable: 1
super: 4
radiant: 2
reverent: 2
beckon: 2
backbone: 2
cohesive: 2
ingeniously: 1
vivacious: 1
supporting: 3
dashing: 1
coolest: 1
edify: 1
likable: 2
deft: 2
rapport: 2
instantly: 5
abundant: 2
abundance: 1
traction: 5
bless: 5
dedicated: 3
originality: 1
shine: 4
jolly: 2
impartiality: 1
modesty: 1
sturdy: 2
panoramic: 1
tenacity: 1
conscientious: 1
merit: 6
attentive: 1
handsomely: 2
outdo: 1
hilarious: 1
engaging: 2
angelic: 1
dazzling: 1
amaze: 5
sexy: 3
playful: 5
satisfying: 1
aver: 1
amply: 2
simpler: 3
electrify: 3
splendor: 1
exhilarate: 3
willingly: 1
mercifully: 1
accomplishment: 5
spectacularly: 5
glorify: 1
treasure: 4
thriving: 1
unencumbered: 2
quieter: 1
fascinating: 4
astonishingly: 1
powerfully: 3
stylishly: 1
empower: 5
sweetheart: 1
brisk: 3
meticulously: 1
exhilaratingly: 1
cohere: 2
admirable: 4
avid: 1
harmonious: 2
economical: 1
gentlest: 1
crisp: 3
gentle: 2
responsive: 4
hug: 3
eloquently: 1
exhilarating: 1
merrily: 1
superbly: 1
delightful: 3
jovial: 1
nimble: 1
nicely: 1
earnestness: 1
delightfully: 2
exuberant: 2
trusted: 2
patiently: 2
gem: 3
amenity: 1
insightful: 1
unabashedly: 2
sporty: 2
exuberance: 2
upscale: 6
lucid: 1
convincingly: 2
rejuvenate: 1
trusting: 1
stylish: 3
satisfactory: 1
subsidizing: 1
euphoria: 2
harmoniously: 1
ethical: 2
fluent: 4
revere: 1
trustworthy: 2
favored: 3
enchant: 2
flattering: 1
sustainability: 2
sincerity: 3
uplifting: 1
sensation: 2
awe: 3
preferably: 2
charisma: 4
polished: 2
loving: 1
assurances: 2
benevolence: 1
magnificent: 6
feisty: 1
purposeful: 1
gracefully: 1
cajole: 1
adorable: 1
cute: 2
excitedly: 1
glow: 2
smartly: 3
steadfastly: 1
youthful: 3
optimal: 1
inviolable: 1
resound: 1
sprightly: 1
gorgeous: 1
heartfelt: 2
illustrious: 2
mastery: 1
amiability: 1
neatly: 2
consummate: 1
wondrous: 1
beckons: 3
admiring: 1
flashy: 1
stunned: 1
resounding: 2
fanfare: 1
elate: 1
ecstasy: 1
sincere: 2
eloquence: 1
lucidly: 1
unequivocally: 1
mesmerize: 1
breathtaking: 2
worked: 1
healthful: 1
workable: 1
quicker: 3
succeeded: 1
adequate: 4
respectful: 4
ebullient: 1
affability: 1
awards: 1
unequivocal: 2
faithfully: 1
compact: 3
innovative: 2
gratification: 1
humility: 2
vigilance: 1
exhilaration: 1
dazzle: 1
sane: 2
acclaimed: 1
accomplished: 2
dependable: 1
tranquility: 1
refreshing: 1
delighted: 1
heartwarming: 1
undaunted: 1
handy: 1
hospitable: 1
wellbeing: 3
rosy: 1
excites: 1
glamorous: 1
adventurous: 2
refine: 1
personalized: 2
impeccable: 1
fearless: 1
saver: 2
cure: 1
kindly: 1
erudite: 1
suitable: 1
compatible: 1
eagerly: 2
stately: 3
admiringly: 1
supple: 1
wisely: 2
grandeur: 1
prettily: 1
priceless: 1
astounding: 1
productively: 1
providence: 1
richness: 1
bravery: 1
fantastically: 1
sleek: 1
festive: 1
brilliance: 1
idealize: 2
righteous: 1
salute: 1
distinguished: 1
achievable: 1
fairness: 1
gratifying: 1
virtuous: 2
shiny: 1
permissible: 1
pleasingly: 1
easier: 1
congratulatory: 1
stunningly: 1
hardy: 1
deference: 2
angel: 1
flutter: 2
happier: 1
convenience: 1
scenic: 1
lawful: 1
invigorate: 2
miraculous: 1
truthfulness: 1
innocuous: 1
supported: 1
refund: 1
indulgence: 2
agility: 2
happiness: 2
exquisite: 2
resourceful: 1
easygoing: 1
civility: 1
commodious: 1
revel: 2
eminent: 1
industrious: 1
relaxed: 1
eventful: 1
compliant: 1
satisfied: 1
spontaneous: 1
mesmerizing: 1
speedily: 1
marvelous: 1
flatteringly: 1
lawfully: 1
nourish: 1
truthful: 1
streamlined: 1
fortunately: 1
resplendent: 1
heros: 1
gush: 1
Percentage of positive words: 0.0329