481615 words in 2020 article data
Total number of negative words: 16885
debt: 47
miss: 55
tension: 76
costly: 14
problem: 152
poor: 35
bad: 173
mistake: 24
ignore: 45
hedge: 17
criminal: 29
dust: 6
dilemma: 8
lose: 167
threat: 125
undermine: 32
rebuke: 8
unlikely: 41
divisive: 9
refuse: 55
scandal: 23
drastically: 6
vice: 59
negative: 33
crisis: 237
disregard: 4
aggressive: 40
deny: 30
unclear: 27
slow: 80
scold: 4
infection: 116
limit: 117
imperfectly: 2
seriousness: 10
baffle: 7
drastic: 10
death: 233
critical: 75
outbreak: 138
emergency: 68
virus: 446
desert: 13
suffer: 64
sharply: 23
criticize: 54
waste: 7
delay: 84
epidemic: 61
urgent: 17
sad: 21
crippling: 5
sneak: 6
attack: 84
fateful: 3
interference: 25
fear: 139
chaos: 24
hack: 15
embarrassing: 4
cold: 53
steal: 12
offensive: 16
dismay: 3
missed: 4
concern: 120
absence: 34
underestimate: 10
mischief: 6
assault: 12
failure: 55
damaging: 6
shock: 48
worry: 106
defy: 18
fall: 133
break: 146
mar: 6
fearful: 8
warning: 47
danger: 42
divergent: 5
interfere: 7
sober: 10
vulnerable: 38
disaster: 19
oppose: 69
conspiracy: 32
disappointment: 9
inequality: 43
virulence: 1
bigotry: 3
hatred: 10
apathy: 2
sin: 7
smother: 2
restriction: 154
dangerous: 37
risk: 213
damage: 70
impose: 97
shatter: 3
complaint: 19
lack: 77
decline: 68
confuse: 13
blame: 38
conservative: 320
harsh: 13
hard: 222
criticism: 57
uncontrolled: 4
kill: 84
toll: 63
infected: 14
worried: 15
illness: 46
burden: 13
frustration: 17
rough: 5
lapsed: 1
deride: 8
critic: 116
abuse: 25
disappointed: 3
threaten: 89
disastrous: 7
fallout: 14
fell: 35
hedonistic: 1
pale: 7
pinch: 3
prison: 39
broken: 6
nervous: 16
breakdown: 11
myth: 11
disagree: 16
animosity: 10
embarrass: 3
noise: 6
conceit: 3
cheat: 2
cave: 9
outsider: 14
frustrate: 17
stooge: 1
unsuccessful: 4
strict: 25
unwanted: 5
crazily: 2
detrimental: 1
accusation: 19
knock: 7
hang: 26
horrible: 5
pain: 24
unfortunately: 9
issue: 264
conflict: 48
protest: 75
undercut: 11
opponent: 23
crack: 16
reject: 48
flee: 12
standstill: 3
challenging: 1
burn: 22
chaff: 1
scaly: 1
flake: 2
slowly: 17
split: 44
pig: 6
frenzy: 4
shortage: 46
inability: 9
scarce: 7
exhaustion: 7
overpower: 1
meltdown: 2
aggression: 7
retaliate: 5
scar: 11
rocky: 5
violent: 14
traumatic: 7
injury: 7
chronic: 12
hate: 15
bleeding: 2
frustratingly: 2
heartbreakingly: 2
hopeless: 6
dead: 33
severe: 32
symptom: 50
strike: 170
rumor: 17
reluctance: 16
severity: 10
loud: 15
unknown: 25
clash: 28
reluctant: 20
rival: 42
haggle: 6
needy: 3
worsen: 20
misuse: 1
allege: 3
concession: 26
outrage: 18
weakness: 14
contentious: 17
autocratic: 6
difficult: 111
doubt: 39
badly: 17
angry: 35
contend: 16
unusually: 7
poorer: 5
intense: 18
squabbling: 2
taboo: 6
weak: 30
blind: 13
bitterness: 4
delude: 3
anger: 49
violate: 21
regrettable: 2
stupid: 7
fail: 127
jam: 15
unexpected: 11
die: 115
joke: 19
rigid: 4
cheap: 21
error: 14
delayed: 7
wary: 11
tank: 12
abruptly: 20
accuse: 75
lie: 39
unusual: 14
impossible: 33
endanger: 5
allergy: 7
hazardous: 1
authoritarian: 18
notorious: 5
bomb: 23
explode: 14
tangled: 3
trouble: 35
struggle: 113
bloody: 7
wound: 11
unlawfully: 1
suspect: 30
overwhelming: 5
wrong: 45
crime: 34
detract: 1
injustice: 10
afraid: 18
scream: 10
outcry: 9
casualty: 13
chatter: 2
awful: 6
irony: 10
byzantine: 2
sly: 3
controversy: 8
dent: 2
spite: 4
toxic: 18
drag: 9
loneliness: 4
emptiness: 1
sue: 14
sour: 6
suspicion: 10
disrupt: 21
downturn: 6
depression: 12
unleash: 14
bellicose: 4
chaotic: 12
mire: 3
bleak: 12
alarming: 6
discourage: 11
choke: 3
banish: 7
indulge: 4
crude: 5
stereotype: 4
tumble: 5
recession: 26
loss: 49
fret: 12
complicated: 12
renounce: 4
poison: 7
crash: 33
expire: 9
unruly: 7
exacerbate: 13
perilous: 5
disruption: 56
bland: 4
fanatic: 1
weaken: 24
defiantly: 2
disarray: 5
hells: 1
syndrome: 1
unfortunate: 4
steep: 9
savage: 2
shame: 7
deter: 6
scam: 2
crowded: 2
conspicuously: 5
flounder: 1
uncomfortable: 14
drab: 3
expensive: 27
rivalry: 9
racist: 31
sting: 3
gaffe: 1
doom: 3
gloom: 2
confess: 4
rape: 4
destruction: 10
opposition: 101
denounce: 11
disputed: 2
unexplained: 3
suppress: 12
upset: 12
persecute: 2
fiction: 9
debacle: 2
fumble: 3
stew: 3
denigrate: 3
bash: 2
bitter: 19
defiance: 4
creep: 6
punch: 13
afflict: 4
dissonant: 2
babble: 3
crush: 8
devastation: 5
vilify: 5
cynicism: 5
uncertain: 21
fiendish: 2
scourge: 5
mysterious: 6
relentless: 10
wildly: 6
anxiety: 32
erode: 12
fever: 19
concerned: 14
alarm: 29
louder: 3
goad: 3
stun: 5
brutal: 14
draconian: 14
isolation: 37
isolate: 28
restrict: 27
denial: 5
madness: 3
ridiculous: 7
panic: 25
overdone: 2
inconvenience: 5
cancer: 6
ravage: 13
remorse: 2
steeply: 2
scramble: 21
blow: 32
carnage: 4
hapless: 4
scarcity: 3
quarrel: 2
objection: 12
rebuff: 7
condescend: 3
sick: 26
dark: 24
hysteria: 4
shake: 26
devastate: 19
betrayal: 9
funny: 8
strain: 28
relentlessness: 2
radical: 30
dissent: 8
obsess: 8
powerless: 2
ambiguity: 3
erase: 5
smug: 1
dull: 5
alienate: 11
incessant: 1
reprehensible: 1
repel: 2
caricature: 3
fragile: 12
greedy: 2
resentment: 10
resent: 6
jeer: 1
condescension: 1
obnoxious: 2
enemy: 24
mystery: 13
inflame: 3
prejudice: 11
racism: 24
killer: 3
turmoil: 10
nefarious: 2
contradiction: 5
tragedy: 13
peril: 14
dictator: 8
tyrant: 2
malign: 4
selfish: 5
cynical: 4
gangster: 1
savagery: 1
evil: 4
cry: 10
nave: 9
bleed: 2
malice: 1
disastrously: 1
rift: 13
inevitable: 21
exploit: 17
famine: 2
wreck: 7
slaughter: 4
torture: 7
destroy: 17
horrific: 4
butcher: 16
callous: 1
rotten: 3
fool: 5
craven: 1
fundamentalism: 2
incoherence: 1
irrationality: 2
shortsightedness: 1
insecure: 2
rant: 1
showdown: 2
shortcoming: 4
crazy: 9
terrible: 19
unwilling: 6
petty: 5
depress: 7
squirm: 1
bore: 8
decry: 3
polluter: 1
loser: 5
twist: 8
dreary: 1
bungle: 4
misery: 9
dreadful: 1
dire: 12
unpredictable: 11
unprepared: 1
unforgiving: 2
deadly: 12
excuse: 10
dusty: 3
controversial: 6
fist: 1
lapse: 5
chide: 2
penalize: 5
deceptive: 1
violation: 13
mislead: 3
grapple: 15
uncompromising: 5
unexpectedly: 8
implication: 27
regret: 13
sadness: 5
lengthy: 13
hamper: 7
confront: 49
vague: 5
painful: 25
injure: 6
incorrectly: 3
discrimination: 9
harassment: 7
punish: 9
irk: 3
hostile: 18
liable: 1
oversight: 2
inconsistency: 2
grumble: 4
pander: 3
worrisome: 2
tense: 9
frightening: 3
cruel: 2
debilitating: 2
shaky: 3
inadequate: 5
poorly: 5
relentlessly: 5
jolt: 9
deteriorate: 7
paucity: 1
skeptical: 14
difficulty: 26
inflammation: 1
worse: 5
obese: 1
din: 8
sink: 16
overlook: 12
volatility: 6
paranoid: 1
complication: 7
unrest: 13
untrue: 1
ailment: 3
cancerous: 1
deceive: 3
debilitate: 2
malady: 2
fatal: 3
glare: 3
curse: 3
resistance: 17
overturn: 8
virulent: 6
defensive: 19
discomfort: 4
bewilder: 5
extremist: 2
excoriate: 1
horrify: 8
anomaly: 4
insurrection: 5
melancholy: 3
treachery: 1
repress: 1
strange: 12
omission: 4
scarcely: 5
beguile: 2
condescending: 1
dismissive: 5
contemptuous: 1
delusion: 6
catastrophe: 11
unequal: 4
meager: 1
notoriously: 7
calamitous: 2
fraught: 16
disinclination: 1
pitiful: 2
limited: 38
surrender: 13
condemn: 13
oppression: 8
cripple: 10
risky: 9
explosive: 11
complain: 27
overshadow: 7
mundane: 3
disdain: 4
adversary: 5
dirt: 1
impeach: 1
grievance: 7
unilateralism: 2
accuses: 1
wedge: 3
mock: 9
ambivalent: 4
disparage: 3
misgiving: 8
unpopular: 10
partisan: 13
hater: 1
weary: 6
antagonize: 7
dispute: 52
pariah: 1
blunt: 17
complex: 34
swagger: 1
domineer: 1
startle: 3
foe: 4
rail: 18
hardball: 5
intimidate: 1
averse: 5
weird: 8
lurch: 7
wrinkle: 2
ordeal: 3
insufficient: 9
neglect: 12
grind: 14
unproven: 3
sputter: 3
turbulent: 5
temper: 1
damaged: 2
confused: 2
illegal: 17
lonely: 8
propaganda: 17
poverty: 13
prohibitively: 1
irrelevant: 4
lemon: 5
intolerance: 2
sorry: 11
indoctrinate: 2
whiny: 2
meaningless: 1
indoctrination: 1
annoy: 2
allegation: 14
marginal: 4
annoyance: 2
unsafe: 3
unreasonable: 1
unacceptable: 6
collapse: 34
daunt: 6
frost: 14
anxious: 16
distraction: 4
falsely: 4
murder: 13
oppressive: 3
dismal: 2
slump: 11
idle: 11
lost: 3
protracted: 3
hindrance: 1
adamant: 6
foolhardy: 2
provoke: 19
exhaust: 9
impede: 5
agonize: 3
embarrassingly: 1
dirty: 5
nightmare: 10
object: 11
siege: 4
ultimatum: 3
disruptive: 10
downside: 8
plea: 6
hurt: 28
thwart: 4
inevitably: 10
despair: 10
undecided: 2
inappropriately: 1
harm: 12
pan: 4
stingingly: 1
disillusion: 2
peculiar: 4
provocative: 5
apocalyptic: 2
miserable: 4
genocide: 3
trick: 7
wreak: 4
havoc: 5
anguish: 4
vanity: 2
ambivalence: 4
unhappy: 7
destructive: 7
plague: 12
hubris: 1
puppet: 1
tricky: 10
foolish: 5
pretend: 6
devastating: 9
indifference: 2
bother: 8
extravagant: 1
unsettling: 6
sunder: 1
rude: 2
offend: 6
uneasiness: 1
deprive: 13
rupture: 7
irrelevance: 3
hawkish: 3
bust: 5
dislike: 6
uprising: 2
strife: 5
fails: 5
retreat: 22
thorny: 9
appalling: 2
insult: 9
wariness: 4
hegemony: 2
revert: 3
malevolent: 1
imperil: 3
strident: 4
illusion: 6
forbid: 7
jarring: 2
outburst: 1
starkly: 4
scare: 9
stress: 19
misguided: 4
sarcastically: 1
assail: 5
filth: 2
unreliable: 6
predicament: 7
overwhelm: 11
stumble: 8
unimaginable: 4
sadly: 5
stringent: 7
unrealistic: 5
restrictive: 5
prosecute: 7
collude: 2
combative: 8
mirage: 1
fractious: 8
desperately: 10
exaggeration: 2
scapegoat: 2
dump: 8
stressful: 3
obstacle: 12
overwhelmingly: 13
hesitant: 3
boycott: 9
tout: 4
unfairly: 1
furor: 6
sack: 4
rage: 9
hooligan: 1
ludicrous: 1
disgust: 6
torrent: 3
loot: 3
somber: 7
shadowy: 2
plot: 18
lament: 16
disintegrate: 1
gloomy: 3
messy: 10
confusion: 21
susceptible: 4
recklessly: 1
desperate: 15
distract: 9
painfully: 2
harden: 7
spurn: 5
buckle: 4
clog: 5
disappoint: 10
upsetting: 1
hardliner: 3
refusal: 9
astray: 1
recant: 1
derision: 1
monotony: 1
randomly: 2
unable: 27
avalanche: 3
grief: 10
trauma: 9
cruelty: 3
dissonance: 2
shamefully: 1
ruin: 8
mess: 12
confrontation: 14
chill: 5
suffers: 2
stagnate: 1
inactive: 3
overstate: 5
disadvantage: 11
contagious: 4
acrimony: 4
prohibit: 12
ragged: 1
fraud: 9
extravagance: 1
destitution: 1
inhibition: 1
trash: 7
stagnant: 3
resignation: 25
fatigue: 4
stagnation: 3
insecurity: 5
scant: 5
preoccupy: 4
forsake: 4
blindside: 3
rumbling: 3
unnecessary: 4
shameless: 2
tarnish: 4
discredit: 4
inappropriate: 3
contempt: 9
awkward: 5
abolish: 8
conspicuous: 2
snub: 5
bully: 10
subordinate: 5
revenge: 8
harangue: 1
arbitrary: 6
drunken: 3
aggravation: 1
inflict: 6
frustrating: 2
insignificant: 2
taunt: 2
tragic: 4
vicious: 4
unbearable: 1
defamatory: 1
distortion: 3
loathsome: 2
delinquent: 1
poisonous: 3
unjustified: 1
deprecate: 1
useless: 3
stereotypical: 2
nonsense: 2
gruesome: 1
wrath: 3
struck: 4
dense: 5
leak: 10
disadvantaged: 1
penalty: 11
ghastly: 2
autocrat: 4
hazard: 3
fictional: 6
hung: 4
battered: 2
nasty: 5
breach: 22
haphazard: 2
arrogantly: 1
unnoticed: 2
leaking: 3
smell: 9
boredom: 3
incapable: 4
hostility: 13
mordant: 2
arrogance: 2
sabotage: 1
fascist: 3
lethal: 10
fascism: 5
stigma: 2
warily: 1
brutality: 4
jeopardy: 5
rampant: 4
fault: 15
uneasy: 3
unfavorable: 1
worst: 3
imperious: 2
reproach: 1
furious: 5
strut: 2
layoff: 4
fierce: 10
unavailable: 1
overdue: 3
wild: 15
lone: 3
hysterical: 2
friction: 8
sever: 6
exploitation: 5
dissident: 1
unsupported: 2
odd: 8
demolish: 1
slave: 11
stale: 1
stark: 22
raving: 1
mad: 8
cloud: 4
defamation: 1
mistrust: 2
blockage: 2
humiliation: 4
paralyzed: 1
ridicule: 5
precarious: 3
interrupt: 5
rogue: 5
uproar: 7
startling: 2
embarrassment: 6
dubious: 4
misconception: 2
impasse: 6
fracture: 7
treacherous: 6
lure: 6
orphan: 2
sorely: 1
humiliating: 1
abrupt: 5
beleaguer: 3
baffling: 2
hobble: 5
fraudulent: 1
terrorism: 8
venomously: 1
discriminate: 1
ironically: 1
backward: 5
arcane: 4
mawkish: 1
condemnation: 3
ferocity: 3
radically: 6
revolt: 4
unsophisticated: 1
hollow: 4
resurgent: 4
demonize: 1
stab: 2
discontent: 14
hideously: 1
loathing: 1
superficial: 1
fleeting: 3
wayward: 1
trapped: 2
exhort: 2
dearth: 4
falsehood: 2
questionable: 2
lowly: 1
unwise: 2
laughable: 1
corrupt: 11
abusive: 3
killing: 15
simplistic: 1
repressive: 3
illusory: 1
concede: 18
chagrin: 2
rattle: 7
aloof: 4
unravel: 8
insular: 2
deluded: 1
fiasco: 4
pompous: 2
reprimand: 1
imaginary: 6
impunity: 3
perverse: 1
tortuous: 4
perish: 1
nonexistent: 3
invisible: 8
suffering: 4
aborted: 1
disoriented: 1
unprofitable: 2
catastrophic: 5
troubled: 7
infuriate: 4
squander: 1
costlier: 1
hell: 14
bruised: 1
stalemate: 9
revoke: 1
discord: 4
harmful: 1
stump: 1
limitation: 9
stall: 8
fuss: 3
deadlock: 4
grossly: 3
isolated: 7
rip: 15
recoil: 2
strenuous: 1
oddity: 1
clamor: 1
imposition: 2
frantic: 3
flaw: 13
improperly: 1
false: 15
muddle: 4
shrug: 3
angrily: 1
eviscerate: 2
skepticism: 11
predatory: 2
undermining: 2
unyielding: 4
tentatively: 2
shallow: 3
jobless: 5
obscure: 6
stubborn: 3
inescapably: 2
overblown: 2
leaky: 2
overrun: 2
elimination: 3
untenable: 4
chilly: 4
throb: 1
horde: 1
exasperation: 2
stuck: 3
impatience: 2
needlessly: 4
audacious: 2
hum: 2
staid: 1
confrontational: 5
rhetoric: 19
disappointing: 3
setback: 12
instability: 6
problematic: 4
numb: 2
inexorably: 2
mediocrity: 2
yawn: 1
frozen: 6
disinterested: 1
arduous: 3
usurp: 1
weed: 2
hothouse: 3
loophole: 1
unscrupulous: 1
hustler: 3
mobster: 2
inordinately: 1
unemployed: 6
indignation: 3
whining: 1
shriek: 3
negate: 3
tumultuous: 4
unthinkable: 4
stern: 5
ugly: 6
timidity: 1
hypocritical: 1
vex: 4
fabricate: 1
imperfect: 4
flout: 9
scratch: 3
annoying: 1
damned: 2
prisoner: 11
malcontent: 2
rubbish: 1
egregious: 1
pointless: 4
improper: 1
frighten: 4
smoke: 16
burning: 2
engulf: 5
blah: 3
farce: 1
conspire: 4
harass: 2
balk: 4
ambiguous: 4
refute: 2
entanglement: 1
irregularity: 1
corrode: 3
suicide: 5
posturing: 4
depressed: 3
splatter: 1
berate: 2
assassinate: 2
gall: 2
oddly: 3
demise: 5
expel: 14
nervousness: 4
capitulate: 2
repudiation: 1
accidental: 1
quash: 2
topple: 4
stinging: 1
losing: 1
furiously: 1
prohibitive: 2
smear: 1
stridently: 1
tramp: 1
insufficiently: 2
hypocrisy: 5
intractable: 3
evasion: 1
skeptic: 5
scary: 5
haughty: 2
exclusion: 4
distrust: 6
immoral: 1
weaknesses: 2
unspeakable: 2
unwillingness: 1
freeze: 5
ugh: 1
unconfirmed: 1
fake: 16
venom: 1
malaise: 3
satirical: 3
indecency: 1
torment: 2
terror: 8
punk: 2
profane: 2
tenderness: 2
mortify: 2
incompetence: 5
castigate: 2
brutally: 3
darkness: 4
growl: 3
runaway: 2
greed: 3
oppress: 4
phobia: 1
disorder: 3
disturbed: 1
maladjustment: 1
involuntary: 2
unhealthy: 2
racy: 1
hopelessly: 2
taint: 2
vulgar: 2
stranger: 9
scared: 2
lazy: 3
panicky: 1
creak: 1
ruinous: 1
appallingly: 1
mismanage: 1
congestion: 4
impractical: 1
gross: 14
scrambled: 1
zombie: 2
sicken: 4
exaggerate: 4
mourn: 10
haunt: 6
trap: 10
commonplace: 2
spoil: 3
cautionary: 1
inglorious: 1
payback: 1
succumb: 4
grim: 15
totalitarian: 2
repression: 5
flagrant: 1
tyranny: 3
ferociously: 1
comical: 2
unsettle: 4
seething: 1
rancor: 7
slap: 1
unsuccessfully: 2
unsteady: 1
volatile: 5
fat: 5
incomparable: 1
ambush: 2
insatiable: 1
snob: 1
ruthlessly: 2
wrestle: 4
unsatisfactory: 2
offending: 4
miscalculation: 4
boil: 5
enrage: 2
fume: 3
frustrated: 10
overwhelmed: 4
bonkers: 1
unsure: 7
scrap: 5
consternation: 1
strictly: 2
tempest: 4
tortured: 4
eccentric: 8
sneer: 1
blistering: 1
lambast: 1
corruption: 8
rot: 4
rabid: 1
drunk: 2
admonish: 1
misunderstand: 2
underpaid: 1
detriment: 1
disable: 2
shortsighted: 1
exhausted: 3
snarl: 1
exasperate: 1
bankrupt: 1
suck: 3
glib: 2
ineffective: 4
lackluster: 4
nag: 2
unwieldy: 1
disillusionment: 1
outmoded: 1
encroachment: 1
falter: 5
weakening: 3
uneven: 4
unreliability: 1
scorn: 1
ail: 1
cumbersome: 3
dread: 1
enervate: 1
seethe: 1
grudgingly: 1
meddle: 2
misinform: 1
bombard: 1
displaced: 2
inveigle: 1
passive: 2
taut: 1
creeping: 1
paranoia: 1
undone: 1
deception: 3
tease: 4
fried: 1
loath: 1
disagreement: 13
embroil: 4
slime: 1
qualm: 1
aghast: 1
dropout: 1
manipulation: 1
spew: 2
unworthy: 1
craziness: 2
dim: 3
dissuade: 1
giddy: 4
damn: 4
revile: 1
squabble: 4
impending: 1
uninformed: 1
worrying: 3
incredulous: 2
acrimonious: 2
flawed: 1
impinge: 2
jeopardize: 8
contention: 4
wrongly: 3
vociferous: 2
slur: 1
aversion: 3
unresolved: 3
vindictive: 2
exorbitant: 2
hefty: 3
blundering: 1
ostracize: 3
displace: 5
entangle: 2
calamity: 8
ominous: 3
lag: 3
disparaging: 1
crippled: 1
pillory: 4
futilely: 1
intransigence: 1
cartoonish: 2
merciless: 3
abyss: 6
bloodshed: 1
craze: 1
estranged: 1
implacable: 1
impulsive: 2
restless: 5
lewd: 1
drought: 1
antithetical: 1
bewail: 1
rhetorical: 2
desperation: 4
imbalance: 2
forlorn: 2
impotent: 2
bent: 5
forfeit: 1
importunate: 1
manipulative: 1
contrive: 2
inimical: 1
subservient: 2
haste: 1
misleadingly: 1
horrendous: 1
crumble: 10
insensitive: 1
dilapidated: 1
ignorance: 6
unorthodox: 1
incompetent: 3
ruthless: 5
distort: 4
appal: 6
uncivil: 1
terribly: 2
upheaval: 11
antipathy: 1
despise: 3
demean: 1
conflicted: 1
funky: 1
unstable: 3
obstinate: 1
glower: 1
wobble: 1
destroyer: 1
humid: 1
boisterous: 5
unwelcome: 3
mercilessly: 1
immaterial: 1
exile: 3
subvert: 4
onslaught: 2
vexation: 1
figurehead: 3
trample: 1
apprehensive: 1
downer: 1
garbage: 3
unspecified: 1
murderous: 2
corrosive: 2
tyrannical: 2
disabled: 1
resentful: 1
creepy: 3
decrepit: 1
pathetic: 1
ailing: 2
inefficient: 1
futile: 2
infernal: 1
absurdity: 2
disturb: 4
unnerved: 1
unnerving: 1
failed: 4
bickering: 1
harried: 1
bruise: 3
mishandle: 3
pervasive: 2
stunt: 4
bravado: 2
misjudgment: 1
infamous: 1
incoherent: 2
confusing: 2
worn: 1
mendacious: 2
spook: 1
mendacity: 1
murky: 3
faint: 2
perplex: 1
murderer: 1
darker: 2
subversive: 1
lonesome: 1
aggrieve: 2
invader: 1
disconsolate: 1
unfounded: 2
deplete: 1
fury: 5
clamorous: 3
lawlessness: 1
suffocate: 1
brute: 1
flare: 6
disgraceful: 2
dick: 1
discriminatory: 2
affront: 1
ignominious: 1
uneasily: 1
vehemently: 3
sarcasm: 2
utterly: 6
invasive: 1
manipulate: 5
hasty: 2
banishment: 1
scathing: 2
flees: 1
fearsome: 1
vain: 1
longing: 2
miscalculate: 4
implausible: 1
strained: 2
baseless: 2
absentee: 4
leery: 1
deluge: 2
paltry: 2
silly: 2
faze: 1
pandering: 1
sticky: 2
failing: 2
pessimism: 2
perturb: 1
lethargy: 1
worryingly: 2
pessimistic: 1
misread: 1
loose: 7
enslave: 1
breakup: 7
repulse: 1
illicit: 3
crap: 2
needless: 2
fictitious: 1
heckle: 1
agony: 1
solemn: 1
wilt: 1
hostage: 4
flicker: 1
darkened: 1
smack: 1
tenuous: 3
bemoan: 5
misrepresent: 1
unhappiness: 2
groundless: 2
inundate: 1
frightful: 1
downgrade: 1
monster: 1
menace: 6
congested: 1
inaccurate: 1
extinguish: 2
improbable: 3
fallacy: 1
blister: 1
indecently: 1
brood: 1
bumpy: 3
cataclysmic: 1
foreboding: 2
decadent: 1
reactionary: 1
frighteningly: 1
menacing: 1
apocalypse: 2
freezing: 1
untouched: 1
irresponsible: 2
unimportant: 1
tentative: 5
deterioration: 1
secretive: 2
irresponsibly: 1
breaking: 1
farfetched: 2
wrought: 3
starve: 4
distrustful: 1
misinterpret: 1
unjust: 1
conflicting: 1
paradoxically: 2
bristle: 1
uncaring: 2
sorrow: 3
distorts: 1
brittle: 2
zealous: 2
suspicious: 2
junk: 1
defunct: 1
extraneous: 1
misbegotten: 1
crashed: 1
ploy: 1
complaining: 1
imbroglio: 1
unhelpful: 1
oversize: 1
sham: 1
lull: 1
lumpy: 1
unease: 6
writhe: 1
nagging: 1
deficiency: 1
sickly: 1
barbaric: 2
negligence: 2
degrade: 4
boiling: 2
ignorant: 3
malicious: 2
irrational: 1
bias: 10
foul: 2
undesirable: 2
hardship: 2
hoax: 1
incite: 1
traitor: 5
belated: 4
limp: 2
shocking: 2
disconcert: 2
indignity: 2
vile: 3
darken: 1
torturous: 2
inconsistent: 3
reluctantly: 2
addict: 2
skinny: 1
slack: 3
bitterly: 5
absurd: 2
wrangle: 1
quandary: 1
helplessness: 1
oblivious: 3
intrusion: 2
sinister: 2
bleakly: 1
cramped: 4
troubling: 4
blatantly: 1
lying: 2
debatable: 1
strangely: 1
swipe: 2
liability: 3
childish: 2
indistinguishable: 1
disaffect: 1
guilt: 3
pollute: 1
mistakenly: 1
precipitous: 1
exasperated: 1
offender: 4
gasp: 2
jittery: 2
freak: 1
redundant: 1
pest: 3
quack: 1
aggravate: 2
litigious: 1
betray: 7
underdog: 1
insignificance: 1
ruffle: 2
muddy: 4
uproot: 1
fabrication: 2
primitive: 1
died: 2
fusty: 1
imperfection: 1
distress: 3
drawback: 1
intimidation: 3
feint: 1
bullying: 1
negativity: 1
disrespect: 1
bizarre: 4
botch: 4
tardy: 1
brutish: 1
shun: 5
unpleasant: 2
peculiarly: 1
erosion: 3
remorselessly: 1
impair: 3
downfall: 6
heartbreaking: 2
plight: 1
antagonistic: 2
outlaw: 1
parasite: 1
anomalous: 1
whimper: 1
argumentative: 1
unforeseen: 1
frigid: 2
rust: 1
moribund: 2
impoverished: 3
instigate: 1
thug: 1
misbehave: 1
lifeless: 1
unfulfilled: 1
escapade: 1
rife: 3
disappoints: 1
delusional: 3
glum: 1
subdued: 1
implode: 1
flareup: 1
obliterate: 1
hype: 8
mocking: 1
forceful: 1
implicate: 2
incompatible: 3
dispirit: 2
liar: 1
tarnishing: 1
rusty: 1
impediment: 3
tedious: 1
disapprove: 2
rebellious: 1
mischievous: 1
weirdly: 1
tangle: 3
reckless: 2
disturbing: 2
inconceivable: 1
precipitate: 3
noisy: 1
wail: 1
discordant: 1
fatty: 1
infringe: 1
daunting: 1
livid: 1
demon: 1
fanaticism: 2
debauchery: 1
longingly: 1
devil: 1
guilty: 3
abort: 1
bogus: 1
evildoer: 1
pretense: 1
hardened: 1
ruthlessness: 1
defect: 1
scandals: 1
dishonesty: 1
notoriety: 1
extremism: 1
doomsday: 1
decayed: 1
fanciful: 2
outrageous: 1
decay: 2
adamantly: 1
hectic: 1
deviate: 1
impatient: 3
gripe: 1
disorderly: 1
gritty: 1
intimidating: 1
weep: 5
ridiculously: 1
bungling: 1
unlawful: 3
equivocal: 1
retract: 1
loses: 1
disrepute: 1
conspirator: 1
hypocrite: 1
grieve: 3
abrasive: 2
clique: 1
vent: 1
embattled: 2
brazen: 2
unrelenting: 2
dishearten: 1
austere: 1
rampage: 1
erratic: 3
grieving: 1
inflammatory: 2
mockery: 1
stifle: 5
irreparable: 3
horrified: 1
unsavory: 2
adverse: 1
incomplete: 1
bafflement: 1
dissatisfaction: 1
warlike: 1
contradictory: 4
feverish: 1
contaminate: 1
antagonism: 3
uncomfortably: 1
indifferent: 2
intrusive: 2
halfhearted: 2
inexorable: 1
subjugation: 1
inflated: 1
detest: 3
insinuation: 1
temptation: 1
grouse: 1
intolerable: 2
inaccurately: 1
hoard: 2
awfully: 1
throttle: 3
hurting: 1
fugitive: 1
uncompetitive: 1
illegally: 5
unsuspecting: 1
stiff: 1
adversity: 1
lame: 1
impatiently: 1
gravely: 3
dying: 1
feeble: 1
contradict: 2
arrogant: 1
delirious: 2
glaringly: 1
gruff: 1
pique: 1
clueless: 1
ironic: 1
disavow: 2
belie: 1
bait: 1
imperialist: 2
mockingly: 1
boastful: 1
erroneous: 1
adversarial: 1
acrid: 1
debase: 1
glut: 1
froze: 1
quibble: 1
bitchy: 1
heck: 2
hazy: 2
clunky: 1
spurious: 1
thirst: 1
haunting: 1
defiant: 4
provocation: 1
mourner: 1
subpoena: 1
upbraid: 1
renunciation: 1
cheesy: 1
sag: 1
counterproductive: 1
indiscriminate: 1
militancy: 1
atrocity: 1
misguide: 1
impossibly: 1
untrustworthy: 1
nettlesome: 1
shameful: 1
stain: 1
restricted: 1
cronyism: 1
smash: 2
agonizing: 1
carelessness: 1
knife: 5
disarm: 1
ire: 1
measly: 1
ache: 2
complacent: 2
interruption: 1
harrow: 3
wince: 1
unwell: 1
ineptitude: 1
imprisonment: 1
disobey: 2
harms: 1
insolvent: 1
bicker: 1
perplexed: 1
awkwardness: 1
indignant: 2
pretentious: 1
disagreeable: 1
irreconcilable: 2
brazenly: 1
madman: 1
ominously: 1
untested: 1
heresy: 1
superstition: 1
forbidden: 1
displeasure: 1
rejection: 3
disobedience: 1
irritate: 1
uninsured: 1
pity: 1
petrify: 1
unwarranted: 1
broke: 1
phony: 1
daze: 1
flirt: 1
gnawing: 1
stammer: 1
deprived: 1
sluggish: 2
punitive: 1
dissension: 1
procrastinate: 1
listless: 1
fragmented: 1
prejudge: 1
deplore: 1
substandard: 1
morbid: 1
irregular: 1
dazed: 1
shocked: 1
menacingly: 1
nastiness: 2
pernicious: 1
uncompromisingly: 1
inaudible: 2
ding: 1
infringement: 3
suppression: 1
sobering: 1
derisively: 1
jealousy: 1
repudiate: 1
complicit: 1
regression: 1
alienation: 1
choppy: 1
overdo: 1
underlings: 1
aground: 1
worsening: 1
motionless: 1
mournful: 2
obscenity: 1
insidious: 1
wheedle: 1
ineffectual: 1
belligerence: 2
cackle: 1
sarcastic: 1
flabbergast: 1
besiege: 1
persecution: 1
glitch: 1
clumsy: 1
inept: 1
undue: 1
irritated: 2
terrorize: 1
flak: 1
stampede: 1
stubbornly: 3
disgruntle: 2
coercive: 1
drain: 2
crushed: 1
sap: 1
excessive: 1
excruciatingly: 1
undocumented: 3
tired: 1
droop: 1
ineligible: 1
precariously: 1
bunk: 3
capricious: 1
burdensome: 1
servitude: 1
unusable: 1
infraction: 1
dumped: 1
deaf: 1
impersonal: 1
irreversible: 1
undermines: 1
onerous: 2
warp: 1
brutalize: 1
bruising: 1
lukewarm: 1
erratically: 1
coldly: 1
crumbling: 1
wily: 1
subjugate: 1
overthrow: 1
imprison: 1
fruitless: 1
intrude: 1
clogged: 1
cringe: 1
opinionated: 1
rifts: 1
headache: 1
brusque: 1
Percentage of negative words: 0.0351