626706 words in 2017 article data
Total number of positive words: 20465
well: 434
properly: 10
famous: 43
gems: 1
correct: 31
like: 1254
fave: 1
support: 408
trump: 1537
earnest: 6
excitement: 13
right: 602
incredibly: 15
patient: 19
work: 720
refine: 1
delight: 16
interesting: 23
pretty: 59
classic: 19
good: 547
calm: 34
strong: 271
freedom: 100
instrumental: 3
abound: 7
ready: 41
top: 154
intelligence: 58
lead: 505
handy: 3
prize: 30
award: 36
great: 360
win: 468
oasis: 3
soft: 56
sensitive: 17
homage: 5
maturity: 2
polite: 14
exciting: 13
tough: 66
honest: 11
diplomatic: 35
powerful: 101
enough: 176
easy: 107
nice: 23
amaze: 3
amazing: 7
fast: 39
reputation: 31
famously: 10
best: 190
effective: 44
success: 98
reassure: 34
sharp: 36
brave: 14
free: 242
eager: 37
keen: 15
clean: 53
enthusiastic: 17
comfort: 18
regard: 52
comprehensive: 16
improve: 39
promise: 215
protection: 57
love: 131
staunchly: 9
supporting: 2
favor: 122
saint: 5
energetic: 5
beautifully: 3
solid: 17
extraordinary: 43
fine: 43
flexible: 12
amicable: 3
serene: 3
modern: 99
protect: 90
credible: 17
mercy: 5
safely: 7
liberty: 21
joy: 18
important: 221
inspiration: 13
faith: 49
harmony: 3
happy: 32
comfortable: 23
bolster: 30
benefit: 138
openness: 19
advocate: 46
praise: 50
prompt: 72
deference: 7
rich: 69
dominate: 45
unity: 50
continuity: 15
trust: 61
ease: 23
fairness: 8
secure: 66
poignant: 5
positive: 55
delicate: 14
optimistic: 23
enjoy: 56
magical: 7
revel: 4
lover: 6
glimmering: 1
lavishly: 5
upscale: 7
wealthy: 28
fair: 68
thinner: 1
influential: 25
encourage: 67
gold: 26
rational: 10
willing: 47
lavish: 8
champion: 44
celebrate: 74
grand: 29
significant: 95
victory: 164
favorable: 15
boost: 17
winner: 40
clear: 257
available: 36
elite: 156
thrive: 15
capable: 29
stability: 45
reform: 84
recovery: 12
gladly: 1
confidence: 55
fearless: 6
stabilize: 12
thank: 14
prosper: 7
leverage: 10
friendly: 19
constructive: 10
prefer: 45
trumpet: 6
spring: 43
lively: 8
effectively: 58
happiness: 5
affirmation: 3
compassion: 3
pamper: 1
fun: 16
recommend: 18
worthy: 10
cohesive: 2
divine: 5
stable: 73
clarity: 24
tempting: 1
useful: 25
prominent: 39
prosperity: 42
meaningful: 15
affirm: 7
improved: 3
glorious: 10
fresh: 44
leading: 13
blessing: 6
fluent: 6
achievement: 22
peacefully: 8
honor: 48
respect: 62
courageous: 1
illustrious: 2
decent: 19
affinity: 2
wonder: 70
bloom: 6
graceful: 2
patriot: 11
glory: 7
superiority: 4
entertain: 7
spectacular: 5
perfect: 26
spiritual: 12
succeed: 69
recover: 40
prestigious: 5
safe: 53
convincing: 4
exceed: 18
advanced: 14
winning: 5
progressive: 52
intelligent: 8
thriving: 3
humble: 5
steady: 29
virtue: 15
unfettered: 7
exemplary: 1
healthy: 19
appreciate: 13
titillating: 1
revive: 19
reasonable: 14
variety: 26
scenic: 3
beautiful: 17
clearly: 57
lucrative: 8
panoramic: 4
sustainability: 3
nicer: 3
worth: 56
supporter: 188
soothe: 6
bargain: 7
advantage: 47
liberate: 8
destiny: 13
renaissance: 7
progress: 75
popular: 125
better: 3
precious: 5
sustainable: 13
reasonably: 7
merit: 20
skill: 40
gain: 147
sincere: 5
improvement: 5
supreme: 48
passion: 22
privileged: 9
glisten: 2
distinction: 10
swanky: 1
enthusiast: 6
sophisticated: 8
smart: 16
excellent: 6
favorite: 39
capability: 6
precisely: 26
afford: 25
appeal: 97
fortune: 25
contribution: 27
genius: 12
super: 25
talented: 7
cajole: 3
legendary: 6
affectionate: 3
smooth: 18
modest: 23
poise: 12
aspire: 8
revolutionary: 15
piety: 2
trusted: 5
powerfully: 2
helpful: 11
authoritative: 2
accurate: 11
zeal: 4
fascinate: 9
reward: 13
surpass: 4
optimism: 24
elevate: 17
brilliant: 8
defeat: 80
successful: 59
responsive: 2
coherent: 7
entrust: 4
harmonious: 1
consistent: 15
wise: 11
understandable: 14
desirable: 6
sweeping: 5
entertaining: 4
master: 28
picturesque: 5
boom: 21
buoyant: 2
luxury: 36
hottest: 1
stunning: 7
approval: 47
relaxed: 3
straightforward: 12
diligence: 2
adventurous: 4
admirer: 8
inspire: 43
thoughtful: 8
intricate: 6
lyrical: 3
impress: 11
unfazed: 4
uplifting: 3
fervor: 7
profoundly: 10
substantive: 4
resilient: 6
rosy: 7
faster: 11
treasure: 12
freed: 2
golden: 18
monumental: 7
astonishing: 6
survivor: 9
tantalizingly: 1
goodness: 2
humor: 19
accomplished: 2
distinctive: 7
glow: 4
robust: 14
luxurious: 1
effusive: 3
protective: 6
romantic: 7
savior: 4
striking: 17
peace: 59
integrated: 6
affection: 6
attractive: 23
pleasure: 14
fiery: 9
openly: 29
exceedingly: 2
profound: 22
delighted: 2
guarantee: 52
lawfully: 1
assure: 18
sensation: 3
grateful: 10
humility: 6
surreal: 5
affordable: 18
qualify: 18
enrich: 7
reliable: 14
magic: 8
optimal: 3
beneficent: 2
perfectly: 16
consummate: 1
respectable: 3
appropriate: 15
remedy: 8
faithful: 4
eagerness: 8
authentic: 8
unabashedly: 4
restored: 3
greatness: 6
heal: 6
articulate: 13
motivated: 6
welcome: 65
endorse: 22
confident: 28
skillful: 2
beloved: 15
warm: 22
smile: 23
playful: 5
proud: 25
revival: 15
wisdom: 16
thankful: 3
bountiful: 1
magnificent: 3
righteous: 8
decency: 5
renowned: 3
cheer: 22
beauty: 17
promising: 9
charm: 14
surmount: 1
streamlined: 2
excite: 11
consistently: 17
astonish: 9
happily: 7
exuberant: 1
relief: 23
ecstatic: 2
persevere: 1
sufficient: 24
credence: 2
reasoned: 3
cheaper: 3
enhance: 23
exult: 4
triumph: 22
stunned: 1
ideal: 36
novelty: 6
lean: 25
dynamic: 38
benevolent: 2
preferably: 2
ameliorate: 2
proper: 21
responsibly: 1
empathize: 2
enlightenment: 6
affluence: 2
dominates: 1
brisk: 3
masterpiece: 3
poised: 1
decisive: 25
complement: 2
admiration: 7
eminence: 2
foremost: 6
gentle: 9
erudite: 2
jolly: 2
admiring: 1
marvelous: 4
brilliance: 3
amuse: 5
instructive: 1
intuitive: 2
enjoyment: 1
adaptable: 3
pure: 5
delightful: 2
reassurance: 2
glorify: 1
silent: 13
pride: 36
hot: 23
amazingly: 1
heroine: 1
hero: 26
admire: 12
angel: 5
merrily: 1
passionate: 15
conscientious: 2
ethical: 8
precise: 5
rapid: 21
overtake: 8
unwavering: 4
dignity: 13
humane: 5
remarkable: 26
strikingly: 6
sparkle: 6
accomplishment: 3
relish: 8
charisma: 4
notably: 14
devout: 3
spacious: 3
stimulate: 8
reaffirm: 6
outdo: 2
fanfare: 1
marvel: 2
bright: 15
trendy: 2
talent: 29
hug: 3
charismatic: 5
savvy: 7
affluent: 17
aspiration: 16
prominence: 5
stronger: 5
coherence: 7
loyalty: 28
paramount: 5
commitment: 80
splendor: 1
privilege: 18
genuine: 10
glowing: 1
heroic: 7
loyal: 16
momentous: 8
ambitious: 23
stimulating: 1
wow: 3
refined: 1
tempt: 10
hail: 12
rightly: 10
promised: 1
compliment: 7
peaceful: 10
fantastic: 7
advantageous: 6
equitable: 1
cleanly: 3
reliably: 5
patriotic: 12
jovial: 2
cleverly: 2
cool: 12
intriguing: 3
impartiality: 2
darling: 4
innovative: 10
qualified: 3
courage: 13
unconditional: 2
solidarity: 21
intimacy: 1
reconcile: 12
approve: 40
accessible: 11
attraction: 8
colorful: 8
cheerful: 5
endorsement: 13
promptly: 5
eagerly: 2
embolden: 10
audible: 1
amenity: 2
acclaimed: 2
upbeat: 6
enthusiasm: 16
supportive: 9
efficiently: 7
wonderful: 10
willingness: 21
mature: 4
lustrous: 1
sweet: 9
unbeatable: 1
impressive: 13
enjoyable: 2
pleasant: 3
worthwhile: 2
skilled: 12
unrestricted: 2
survival: 13
undaunted: 4
grandeur: 3
lucky: 13
comfortably: 6
subsidize: 4
efficient: 6
innovation: 17
rapport: 3
luck: 13
revelation: 13
sensible: 7
restructure: 6
jubilant: 2
knowledgeable: 2
swift: 10
workable: 2
cherish: 6
dedicated: 2
empower: 13
beneficial: 4
traction: 10
majesty: 3
recommendation: 5
effortlessly: 2
fairly: 17
prosperous: 18
formidable: 11
frolic: 1
unaffected: 1
cleaner: 5
productive: 7
doubtless: 2
neatly: 4
quiet: 22
simplify: 3
honesty: 4
infallibly: 1
courteous: 3
easier: 4
infallible: 2
empathy: 8
poetic: 5
politeness: 2
satisfy: 15
premier: 17
realistic: 5
trophy: 4
competitive: 13
relent: 2
generous: 15
principled: 4
passionately: 5
zenith: 1
tougher: 3
assurance: 11
unencumbered: 2
laud: 9
uphold: 9
truthfulness: 1
smartly: 2
soundly: 3
blithe: 1
providence: 1
elegance: 1
richly: 3
terrific: 4
mightily: 1
carefree: 1
sweetly: 1
wondrous: 2
commend: 3
morality: 5
creative: 20
fondness: 1
intrigue: 5
mighty: 5
integral: 6
graciously: 1
sleek: 7
shiny: 3
chic: 3
instantly: 7
celebration: 23
reclaim: 2
liberation: 4
educated: 2
groundbreaking: 4
enviable: 1
acclaim: 4
nimble: 5
blockbuster: 5
hopeful: 9
honorable: 2
breakthrough: 11
awe: 3
revolutionize: 2
fidelity: 5
suitable: 1
valuable: 12
glitter: 4
flattering: 2
fond: 9
supremacy: 5
impeccably: 1
autonomous: 8
outperform: 7
charitable: 3
durable: 2
palatial: 3
superior: 9
favored: 5
exquisitely: 2
resplendent: 1
elegant: 6
reverently: 1
plush: 1
astonishment: 4
immaculate: 2
luxuriant: 1
grin: 3
supple: 2
perfection: 1
affable: 2
feat: 5
stunningly: 3
seamless: 2
blossom: 2
clever: 5
delicious: 4
dazzle: 3
generosity: 7
pleased: 5
exhilarate: 4
ardent: 5
feisty: 1
outstanding: 12
keenly: 5
revitalize: 3
preeminent: 4
spectacularly: 6
witty: 9
subsidized: 1
prestige: 6
immense: 8
proactive: 2
cooperative: 6
defeated: 4
reformed: 1
impartial: 4
cleared: 1
orderly: 7
accurately: 8
seasoned: 5
catchy: 5
celebrated: 5
gorgeous: 4
stellar: 2
resounding: 4
freedoms: 1
purify: 1
agile: 1
dawn: 11
cute: 2
acumen: 2
bullish: 4
excel: 3
prowess: 2
quicker: 1
simpler: 3
improves: 1
fame: 7
enthuse: 2
unassailable: 3
impeccable: 2
defender: 12
holy: 4
superb: 3
indulgence: 1
timely: 7
sexy: 4
invincible: 2
truthful: 3
easing: 4
fruitful: 2
beneficiary: 13
encouraging: 3
famed: 7
regal: 7
intimate: 3
upgraded: 2
cornerstone: 6
avidly: 1
euphoria: 3
flexibility: 10
encouragement: 2
speedily: 2
grace: 7
illuminating: 1
bonus: 8
diversified: 2
beckon: 1
impressed: 5
glad: 5
exuberance: 2
ample: 3
respite: 6
smoothly: 4
plentiful: 3
fortunately: 1
amply: 1
luster: 2
won: 4
painlessly: 1
noble: 3
exceptional: 3
cherished: 4
cozy: 5
patiently: 1
compatible: 2
exhilaration: 2
accolade: 1
exalt: 1
meticulously: 2
readily: 5
clearer: 11
meticulous: 1
incredible: 7
faithfully: 1
awesomeness: 1
logical: 5
miraculous: 2
exceptionally: 1
tremendously: 3
hilarious: 1
neat: 4
astonishingly: 2
extraordinarily: 6
fervent: 1
tingle: 1
fascinating: 2
paradise: 4
dignify: 2
saver: 2
fertile: 7
successfully: 13
profusion: 1
wonderfully: 3
sociable: 1
solace: 1
dignified: 2
suffice: 3
salute: 1
gutsy: 1
unequivocally: 1
shine: 4
impressively: 1
sharper: 2
respectfully: 2
toughest: 2
triumphant: 5
resolute: 2
invigorate: 2
redemption: 2
thrill: 6
valor: 2
rejuvenate: 1
hospitable: 1
straighten: 1
adequate: 2
harmonize: 2
richer: 3
visionary: 1
sufficiently: 5
sincerely: 2
imaginative: 5
cheery: 3
skillfully: 1
resound: 2
warmly: 3
hardy: 4
prudent: 4
attentive: 2
flourish: 5
usable: 1
lighter: 1
fortunate: 5
guidance: 4
enjoys: 1
ideally: 1
classy: 1
miracle: 2
patience: 2
envious: 1
nicely: 2
woo: 3
selective: 5
prefers: 2
viewable: 2
kindness: 1
enthusiastically: 3
purposeful: 1
merry: 2
idyllic: 2
pleasurable: 1
inspiring: 2
modesty: 1
futuristic: 2
memorable: 5
covenant: 4
steadfast: 2
painless: 2
joyful: 3
gush: 1
unparalleled: 1
astutely: 1
fragrant: 1
joyously: 2
supremely: 2
captivate: 1
liking: 1
sturdy: 1
outstrip: 1
booming: 1
indebted: 1
compassionate: 4
attune: 1
appreciable: 2
cohere: 2
insightful: 2
brighter: 2
accomplish: 6
handsome: 5
envy: 5
illuminate: 2
redeeming: 1
facilitate: 5
bless: 4
prolific: 4
tantalize: 2
restructuring: 1
amity: 1
cure: 4
helped: 1
spontaneous: 3
undisputed: 3
exultant: 3
eminent: 1
blissfully: 1
sparkling: 3
splendid: 1
ecstasy: 1
remarkably: 2
agreeable: 1
mastery: 1
superbly: 1
gusto: 1
generously: 1
wisely: 2
crisp: 4
thrift: 3
brighten: 1
inspirational: 2
adulation: 1
vibrant: 5
smoother: 1
compliant: 1
respectful: 3
wholesome: 1
glimmer: 2
gleeful: 1
sweeten: 2
unlimited: 1
soulful: 1
staunch: 4
unbiased: 2
receptive: 5
conciliatory: 4
humorous: 1
ovation: 2
warmth: 4
easygoing: 1
bravery: 2
fascinatingly: 1
peppy: 1
succeeding: 1
tidy: 3
ardently: 1
gem: 3
fashionable: 5
enlighten: 2
godsend: 1
convenient: 5
applaud: 5
congenial: 3
diligent: 2
considerate: 1
nourish: 1
evocative: 1
wellbeing: 3
speedy: 5
positively: 2
obsession: 7
affirmative: 1
youthful: 5
refund: 1
revere: 3
righteousness: 1
loved: 1
pardon: 4
refinement: 1
lawful: 1
apotheosis: 2
enchant: 1
chivalrous: 1
windfall: 2
reachable: 1
entice: 4
hallmark: 3
convenience: 2
tender: 2
satisfied: 1
renewed: 1
gratitude: 1
unmatched: 1
impassioned: 2
effectiveness: 5
compact: 1
jubilation: 1
expansive: 3
hearten: 1
personalized: 1
priceless: 1
adroitly: 3
feasible: 1
gleefully: 2
assuredly: 1
unquestionably: 1
fancy: 3
wholeheartedly: 1
reverence: 1
amusingly: 2
merciful: 1
readable: 2
ingenious: 1
ardor: 1
flashy: 1
honored: 1
awesome: 2
electrify: 2
astounding: 1
blameless: 2
benefactor: 2
majestic: 2
richness: 2
loving: 1
quaint: 1
posh: 2
virtuous: 4
whoa: 2
fabulous: 1
adore: 2
lovable: 1
invigorating: 1
auspicious: 1
endear: 1
rightfully: 1
unrivaled: 1
abundant: 3
stately: 2
celebratory: 1
transparent: 3
permissible: 4
unforgettable: 2
tantalizing: 1
victorious: 3
decisiveness: 1
steadfastness: 2
expeditiously: 1
admirable: 2
preferable: 2
noteworthy: 3
prodigious: 2
unequivocal: 2
deserving: 1
phenomenal: 1
balanced: 2
heaven: 2
abundance: 1
handily: 4
liked: 1
irresistible: 1
fortuitous: 1
fervently: 2
rejoice: 3
enhanced: 3
fervid: 1
heartfelt: 2
civility: 1
appreciatively: 1
harmless: 3
unabashed: 5
quieter: 2
breathtaking: 2
standout: 1
glamorous: 4
fascination: 2
enhancement: 2
proven: 1
charming: 1
excellence: 1
fondly: 2
champ: 1
sensibly: 1
sane: 1
astound: 1
reconciliation: 2
pinnacle: 2
soundness: 1
courageously: 1
congratulate: 5
inexpensive: 1
euphoric: 1
energize: 2
masterful: 1
winnable: 2
headway: 1
encouragingly: 1
flutter: 1
slick: 2
lovely: 1
vigilance: 1
trustworthy: 1
engaging: 1
satisfying: 1
vivid: 1
extol: 3
snappy: 1
eloquence: 1
delicacy: 1
stylish: 1
portable: 1
astoundingly: 1
gloriously: 1
elegantly: 1
evenly: 2
dauntless: 1
phenomenally: 1
refreshing: 1
overture: 1
upheld: 1
infallibility: 1
striving: 1
boundless: 3
tenacious: 2
sincerity: 1
congratulation: 2
flatteringly: 1
ingeniously: 1
inventive: 1
refresh: 1
conveniently: 1
achievable: 1
luxuriate: 1
tranquil: 1
effortless: 1
dexterous: 1
lush: 1
foresight: 1
rewarding: 1
sensational: 1
amazed: 1
gracefully: 1
correctly: 1
distinguished: 1
dote: 1
kindly: 1
audibly: 1
complementary: 1
sweetness: 1
spotless: 1
gracious: 1
rectify: 1
uncomplicated: 1
deft: 1
pleasantly: 1
flatter: 1
warmer: 1
finer: 1
Percentage of positive words: 0.0327