626706 words in 2017 article data
Total number of negative words: 20997
suspect: 35
joke: 40
tricky: 15
knock: 14
odd: 26
misdirection: 1
hoard: 2
hell: 22
mischievous: 5
mystery: 10
jam: 11
funny: 17
flee: 27
assault: 32
conservative: 693
limit: 88
conflict: 84
terrorism: 59
deny: 67
illegal: 24
die: 76
prison: 17
criticize: 61
lose: 345
hard: 258
dire: 10
concern: 189
implication: 26
deadly: 16
toll: 11
worry: 143
fall: 166
critic: 126
unlikely: 84
blur: 8
devilish: 2
vagueness: 3
vulnerable: 35
distraction: 11
regret: 24
shake: 30
taint: 7
nave: 7
crazy: 13
difficult: 135
impossible: 46
ignore: 53
strange: 31
sad: 13
bad: 200
break: 195
invader: 1
tarnish: 5
fear: 176
pricey: 2
rival: 78
doubt: 80
hamper: 6
chill: 8
scold: 1
complacent: 10
inequality: 64
fail: 151
unpopular: 31
accuse: 100
uncertain: 25
tentative: 3
strike: 123
threaten: 96
inevitable: 23
lure: 12
anxiety: 64
skeptical: 17
suffer: 73
dissuade: 3
struggle: 105
threat: 165
undermine: 65
plea: 12
crook: 2
desperate: 29
snag: 3
exile: 11
stormy: 2
upheaval: 27
turmoil: 27
punk: 6
anarchist: 5
tangled: 3
troubled: 14
impose: 53
anguish: 1
perplexity: 1
patronize: 9
disdain: 15
obsess: 9
madden: 6
backward: 10
issue: 386
dislike: 16
suffering: 6
mistake: 65
unresolved: 6
problem: 244
trouble: 89
incoherent: 2
inarticulate: 2
immature: 1
torrent: 3
strain: 28
destructive: 11
useless: 4
disastrous: 18
negative: 35
oddly: 8
oppose: 123
recoil: 3
unleash: 17
irony: 15
nervous: 17
breakdown: 12
authoritarian: 35
restrict: 18
demonize: 4
outlaw: 4
spite: 9
violently: 3
omit: 6
risk: 160
confuse: 15
exploit: 31
intolerance: 8
disappointment: 12
distress: 11
disagree: 23
enmity: 6
extinguish: 1
crime: 52
profanity: 2
unfamiliar: 6
unsteady: 2
loose: 13
nettle: 2
overlook: 10
immovable: 1
reject: 74
unclear: 41
clumsy: 7
unfit: 3
fist: 3
defensive: 8
pointless: 5
rift: 12
archaic: 6
sinking: 1
farfetched: 6
contentious: 19
dangerous: 50
inferior: 2
critical: 66
fractious: 6
byzantine: 4
arcane: 2
violent: 35
twist: 15
meltdown: 10
unforeseen: 1
wild: 22
sickness: 1
recession: 36
downturn: 12
dead: 49
rattle: 7
crisis: 281
tumble: 7
expensive: 47
waste: 18
spoil: 8
menace: 10
blow: 50
limited: 24
corruption: 29
failure: 72
refuse: 67
squabble: 4
deadlock: 9
alarm: 31
uneasy: 4
deceptive: 2
lie: 69
weak: 67
severe: 22
misery: 12
hurt: 32
noise: 8
stalemate: 7
shortage: 19
tense: 11
zealous: 4
annoy: 13
sorry: 16
destroy: 38
reactionary: 17
collapse: 68
disorder: 9
prohibit: 7
unfairly: 5
attack: 211
infringement: 1
stressful: 2
unfortunate: 3
bump: 5
poison: 12
murder: 14
resent: 9
leak: 37
unexpected: 35
damage: 75
haggle: 4
wound: 12
warning: 32
opposition: 175
dismissive: 7
complicated: 23
revile: 1
gross: 14
debt: 82
wrongly: 2
worsen: 6
slow: 60
delayed: 2
excessive: 3
rumor: 14
stress: 23
dark: 37
resignation: 29
frigid: 2
overwhelmingly: 19
accusation: 33
bigotry: 5
mock: 27
costly: 15
miserable: 3
disruption: 33
loophole: 5
bewildering: 2
ambiguity: 12
adversary: 6
nefarious: 3
hostility: 25
temper: 10
confrontation: 19
clamor: 4
imperil: 7
pique: 2
ire: 6
hindrance: 3
cheap: 35
frustrate: 15
reluctance: 12
deprive: 19
enemy: 31
uncomfortable: 11
humiliating: 6
bitterly: 10
disappoint: 11
scrap: 18
reluctant: 20
bias: 14
slowly: 18
irritation: 2
misrepresent: 6
outrageous: 7
swipe: 5
controversy: 17
depressing: 5
disagreement: 24
wrong: 97
rant: 6
virulent: 2
protest: 93
evil: 15
objection: 8
impious: 1
quarrel: 13
misunderstanding: 3
oppression: 5
controversial: 21
hatred: 12
harm: 30
totalitarian: 5
indulge: 4
bullying: 4
susceptible: 4
pernicious: 1
insensitive: 1
offensive: 10
immoral: 3
unworthy: 1
banish: 3
phobia: 1
opponent: 80
moron: 3
dismaying: 2
pity: 8
abuse: 23
vehemently: 2
toxic: 12
partisan: 23
suffers: 2
criticism: 75
indifference: 6
lousy: 5
radically: 9
slave: 5
aggressive: 24
discomfit: 1
cloud: 22
barren: 2
inhospitable: 1
eccentric: 5
contradiction: 8
neglect: 8
volatile: 15
bitter: 19
argumentative: 1
seethe: 1
resentment: 36
hefty: 6
drain: 10
loss: 94
irritate: 4
shipwreck: 5
breakup: 8
enrage: 2
anger: 79
fury: 11
stark: 14
shortcoming: 5
insurrection: 5
poor: 72
stagnate: 6
hang: 33
plight: 4
poverty: 21
glum: 1
anxious: 17
denounce: 25
retreat: 35
insular: 5
persecute: 4
intractable: 1
boil: 7
torture: 8
unknown: 19
shoddy: 3
confront: 47
scramble: 26
unpredictable: 21
bomb: 18
somber: 3
hapless: 4
cruelty: 4
death: 98
barbaric: 1
painful: 16
demise: 10
excruciatingly: 3
imbroglio: 1
damaging: 16
unexpectedly: 22
marginal: 11
concede: 19
manipulate: 13
neurotic: 1
danger: 38
sour: 4
contention: 6
isolate: 13
strict: 10
hedge: 65
antagonistic: 3
vice: 37
tank: 16
rip: 10
unreliable: 5
dispute: 49
decline: 125
upset: 22
sinister: 5
trick: 8
outsider: 38
discontent: 14
extremist: 29
fascism: 13
radical: 57
bemused: 1
alarmed: 1
audacious: 2
rhetoric: 48
loathe: 12
disreputable: 1
stumble: 16
weakness: 33
blind: 9
concerned: 11
complex: 58
fascist: 8
haze: 1
kill: 62
boycott: 10
assassin: 2
fat: 4
satirical: 7
oversight: 8
entangle: 8
problematic: 9
badly: 42
dust: 5
wrinkle: 2
restriction: 23
obstacle: 14
fault: 11
insult: 18
sue: 16
mess: 15
risky: 14
tension: 52
stagnation: 13
worse: 15
flaw: 17
tangle: 4
refusal: 10
stinging: 3
suppress: 7
slaughter: 6
ugly: 12
contempt: 19
weaker: 4
bankrupt: 5
vanity: 8
demean: 2
complain: 32
trivialize: 1
miss: 64
discourage: 7
conspicuously: 6
disappointing: 5
overturn: 13
collude: 2
disarray: 21
utterly: 6
emphatically: 8
unnerving: 1
explode: 11
counterproductive: 4
scornful: 2
snob: 12
unusual: 23
fallout: 16
sever: 9
underestimate: 14
bitterness: 6
steal: 20
abrade: 1
damn: 7
crash: 32
untested: 2
sink: 12
bombastic: 3
unbelievable: 3
monster: 6
fuss: 5
object: 23
fateful: 3
wildly: 14
demon: 3
bust: 12
pretend: 13
unexplained: 1
liar: 8
jaded: 1
blatant: 8
flirty: 1
showdown: 5
belated: 4
pathetic: 1
excuse: 13
dogged: 3
bleak: 12
devastate: 18
brusque: 1
conspiracy: 22
shrug: 19
manipulation: 5
delay: 32
contend: 14
difficulty: 30
harassment: 17
grapple: 15
unrest: 5
fraught: 20
grisly: 1
bastard: 1
shock: 75
peculiar: 6
absence: 19
invisible: 6
disintegration: 7
split: 44
deteriorate: 5
troubling: 3
killing: 7
dreary: 2
unwilling: 5
precarious: 7
precipitate: 4
balk: 7
cold: 42
ruthlessly: 5
austere: 3
creep: 6
devastating: 7
overwhelming: 11
sorrow: 2
emptiness: 3
slap: 6
discrimination: 11
brittle: 2
propaganda: 26
terror: 18
dissonant: 2
tempest: 2
moody: 6
exclusion: 2
trap: 15
haunt: 10
thug: 6
burn: 30
unwanted: 6
illegally: 5
hostile: 30
irregular: 3
punitive: 9
penalty: 8
unlawfully: 1
discriminate: 7
abusive: 2
denied: 1
vindictive: 3
callous: 2
falter: 9
vague: 13
fragile: 21
violate: 17
desperately: 9
broken: 8
impeach: 4
frustration: 19
deter: 8
terrible: 27
blunt: 16
dent: 6
grievance: 16
selfish: 7
injustice: 8
failed: 8
commonplace: 8
rejection: 16
turbulent: 6
explosive: 7
flirt: 6
confusion: 24
angry: 41
denunciation: 5
weirdly: 1
selfinterested: 5
stigmatize: 4
foe: 2
fracture: 20
wicked: 3
harsh: 12
usurper: 1
baffle: 4
filthy: 2
perverse: 4
taboo: 7
savage: 6
belie: 2
abolish: 10
doom: 12
hollow: 8
blatantly: 2
frantic: 6
posturing: 3
prejudice: 19
weaken: 58
hardliner: 9
concession: 26
smack: 2
instability: 15
unstable: 11
undercut: 14
cancer: 14
quandary: 7
illusion: 17
predicament: 6
miserably: 2
fails: 5
gloom: 8
boisterous: 3
cry: 22
tiresome: 3
complaint: 28
indecent: 2
sticky: 4
loser: 20
suspicion: 17
conspirator: 1
effigy: 2
ungovernable: 1
humiliation: 12
inept: 5
repudiate: 5
arrogance: 12
needless: 2
succumb: 12
delusion: 7
nasty: 16
desperation: 10
wretched: 2
blame: 84
condemn: 14
injure: 4
fell: 47
abrasive: 3
erode: 21
cataclysmic: 2
breach: 19
unavailable: 1
catastrophic: 14
mar: 8
disconcert: 3
disgust: 6
scarcely: 10
overpower: 1
dirty: 5
aggravate: 5
interfere: 9
destruction: 12
irrelevant: 5
chaotic: 16
symptom: 10
chaos: 37
wreak: 3
havoc: 4
intense: 30
manic: 2
spook: 4
gnawing: 3
chronic: 6
tragedy: 12
downfall: 5
brutality: 6
precipitous: 2
figurehead: 3
defect: 6
flawed: 2
acrimony: 5
renounce: 9
downgrade: 10
calamitous: 6
scare: 4
apocalyptic: 9
impede: 5
strife: 7
afflict: 2
greed: 3
ruthless: 8
infuriate: 12
vehement: 2
animosity: 4
nonexistent: 5
inevitably: 21
undermining: 3
suppression: 2
objectionable: 3
disallow: 1
racist: 25
dilemma: 9
inaccurately: 1
invalidate: 1
racism: 26
unwarranted: 2
diametrically: 4
inadequate: 8
exacerbate: 10
setback: 21
revolt: 11
antagonist: 2
sharply: 25
disarm: 2
hopeless: 3
regressive: 4
thirst: 3
vengeance: 3
implode: 5
worrying: 5
pander: 4
fidget: 1
challenging: 4
secretive: 5
scandal: 46
slump: 8
eschew: 3
spurn: 2
staid: 4
degenerate: 2
languid: 1
obscure: 11
dismally: 1
unsuccessfully: 4
cartoonish: 1
comical: 1
flare: 4
unrelenting: 3
motley: 3
bloody: 9
feeble: 2
awkward: 16
buckle: 4
disappointed: 6
exhaust: 11
deride: 9
killer: 2
burden: 15
extravagance: 1
lukewarm: 3
irk: 3
outcry: 8
rail: 23
shaky: 8
butcher: 3
gossip: 8
fiction: 23
cruel: 6
wily: 2
corrupt: 7
dupe: 1
static: 2
caricature: 6
plot: 20
disorient: 1
rough: 12
wrestle: 7
uncomfortably: 3
zombie: 7
clueless: 3
improbable: 7
jerky: 1
admonish: 2
inane: 1
pry: 4
headache: 8
stern: 3
admonition: 2
condescension: 3
obsessive: 4
tout: 6
stereotype: 5
interference: 26
incomplete: 7
lack: 91
muddy: 5
deceptively: 2
clash: 28
criminal: 23
stunt: 5
unacceptable: 6
tumultuous: 7
flaunt: 1
shameful: 8
accidental: 3
omission: 7
unproductive: 2
sadly: 5
mad: 8
rust: 5
unprepared: 5
denigrate: 4
payback: 2
disaffected: 4
unhappy: 12
derision: 2
foolishly: 2
revenge: 9
shallow: 2
fake: 38
sober: 4
horrify: 3
imposing: 3
harden: 12
provoke: 29
lengthy: 8
strictly: 4
sidetrack: 1
terribly: 3
forbid: 3
unpleasant: 5
sorely: 3
repress: 5
indignation: 3
grouse: 1
mistress: 2
hate: 44
disagrees: 1
outrage: 20
hassle: 1
brash: 7
rage: 9
ironic: 6
disadvantage: 10
exaggeration: 5
sweaty: 1
reluctantly: 4
disrupt: 17
allege: 4
misbehavior: 2
coerce: 3
suck: 7
bore: 8
beg: 8
weird: 10
afraid: 20
resistance: 29
thorny: 4
rogue: 2
rancor: 1
needy: 1
error: 21
embarrassing: 3
bash: 4
passive: 2
shortsightedness: 1
implicate: 1
meddle: 10
hack: 17
extremism: 13
discord: 5
uncompromising: 3
deplorable: 2
fickle: 1
violation: 10
hegemony: 2
bent: 2
hallucination: 1
emergency: 25
abruptly: 5
uprising: 8
overthrow: 6
smudge: 1
unfortunately: 7
disparage: 6
distrust: 11
besiege: 3
aggressor: 1
ineffective: 4
appal: 2
bloodshed: 2
lambast: 2
repressive: 1
mudslinging: 1
treason: 2
deceit: 2
ambivalence: 6
wreck: 9
dispiriting: 1
plague: 6
urgent: 14
crafty: 1
fierce: 23
grossly: 5
sluggish: 5
thwart: 6
troublesome: 3
inefficient: 4
painfully: 3
vicious: 9
divisive: 28
crumbling: 1
ridicule: 7
disaster: 40
steep: 10
falsehood: 3
desert: 14
doomsday: 4
apocalypse: 1
irreversible: 4
loot: 2
toil: 1
thrash: 2
imbalance: 7
drastic: 4
destroyer: 4
hothouse: 1
autocrat: 3
knife: 14
punish: 21
profane: 2
inflame: 5
disbelief: 2
reprehensible: 1
bravado: 3
displace: 5
leaking: 1
topple: 11
debacle: 9
stall: 21
lonely: 6
nightmare: 7
intimidation: 4
abnormal: 3
disregard: 5
grim: 13
jeopardy: 4
revert: 6
indeterminate: 2
messy: 13
frightening: 4
surrender: 8
unemployed: 7
rupture: 9
irresponsible: 3
stupidity: 3
unbearable: 2
paradoxically: 3
suspicious: 6
unjust: 2
impasse: 6
complication: 7
guilty: 8
disobey: 2
strenuous: 2
disobedience: 2
liability: 6
siege: 6
ugliness: 5
horrific: 7
worried: 9
unsettling: 8
radicalization: 4
offend: 4
bother: 10
insufficient: 6
fret: 10
aggression: 3
slur: 4
adversarial: 4
fatal: 7
incendiary: 1
downbeat: 2
gasp: 6
jolt: 7
skittish: 1
contamination: 1
jobless: 1
smash: 9
mordant: 1
bitingly: 1
rubbish: 3
disturb: 7
brutal: 11
sick: 20
stab: 4
recklessness: 5
suicide: 17
daunt: 4
delusional: 3
insouciance: 1
arrogant: 5
pain: 20
forlorn: 1
nervousness: 1
distorted: 1
throb: 2
lonesome: 1
decayed: 1
faint: 4
warp: 1
smoke: 13
absurdity: 4
indifferent: 4
absurd: 12
hysterical: 3
solemn: 2
gravely: 1
unimaginable: 7
dick: 3
doggedly: 1
annihilate: 4
lurk: 3
despair: 10
greasy: 1
rejected: 1
noisy: 6
distressing: 1
fearful: 8
defiance: 4
lone: 11
ignorance: 6
hardship: 8
incapable: 6
inexperienced: 4
disruptive: 12
unhelpful: 3
vain: 6
expire: 9
squash: 1
panic: 11
craven: 1
furious: 11
false: 20
mislead: 5
hawkish: 2
crack: 14
provocative: 4
chilly: 6
lackluster: 7
scream: 8
wince: 1
muddle: 6
disagreeable: 2
protracted: 5
grieve: 2
casualty: 4
punch: 6
stain: 2
powerless: 2
dismay: 6
scar: 13
denial: 5
depression: 12
lanky: 3
ail: 7
trashy: 2
evildoer: 1
scary: 9
distort: 7
junk: 2
sabotage: 3
evade: 3
perversely: 2
spurious: 1
rebuke: 9
subversion: 3
virus: 3
inconsistency: 2
allegation: 28
ludicrous: 3
dirt: 2
castigate: 2
relentlessly: 7
scratch: 8
embarrassment: 9
dictator: 7
rude: 18
tyrant: 9
ashamed: 4
perilous: 8
ravage: 2
unwillingness: 2
defy: 9
seriousness: 3
flagrant: 2
alienation: 6
fatally: 3
displease: 4
decay: 6
grotesque: 6
trauma: 7
poisonous: 2
loses: 3
depressed: 2
incorrect: 6
crush: 17
smear: 5
incessant: 2
mirage: 2
slack: 2
jerk: 3
pretense: 1
failing: 9
unhealthy: 2
writhe: 1
transgress: 1
horrible: 14
jeering: 1
crumple: 1
pale: 5
impotent: 2
reprimand: 2
shame: 6
obsessiveness: 1
calamity: 7
uncouth: 2
awfulness: 3
belittle: 4
ignorant: 2
dubious: 3
tenuous: 2
remorse: 2
deluge: 3
strangely: 6
grief: 12
loud: 13
sack: 2
snobbish: 2
negate: 3
impunity: 6
foul: 3
sin: 6
incompetence: 5
ruin: 13
chasten: 5
licentious: 1
misuse: 5
unfounded: 2
betray: 13
glare: 5
inability: 10
humiliate: 6
misunderstood: 1
coercion: 2
disaffect: 2
despise: 6
annoying: 1
regrettable: 3
shit: 4
hardhearted: 1
dreadful: 4
meaningless: 4
famine: 5
coward: 2
exploitation: 8
anomaly: 3
overshadow: 11
ragged: 1
imprison: 1
mockery: 7
fearsome: 1
preoccupy: 6
unable: 28
oversimplification: 1
contradict: 5
insurmountable: 1
stigma: 1
fragmented: 9
undecided: 3
mistrust: 5
nepotism: 2
impatience: 4
volatility: 13
dissatisfaction: 4
disabled: 3
idiot: 2
hobble: 5
unravel: 12
boring: 5
insidiously: 1
aversion: 4
murderous: 1
appalling: 5
unease: 9
disquiet: 5
qualm: 3
dread: 6
detrimental: 3
helpless: 4
refutation: 1
erosion: 3
frightful: 2
apprehensive: 2
affliction: 1
stun: 15
malignant: 1
confound: 9
embroil: 3
reckless: 9
pessimism: 2
obese: 1
beguile: 1
restless: 6
mourner: 2
melodramatic: 1
stricken: 1
evasive: 2
weary: 6
indiscretion: 1
jittery: 3
chafe: 3
contort: 1
rumbling: 2
fictional: 4
infamy: 4
fool: 6
longing: 6
flounder: 1
garbage: 6
damaged: 1
starvation: 3
unfinished: 6
commotion: 2
moan: 1
stodgy: 1
grudging: 1
inefficiency: 1
runaway: 2
skeptic: 6
unaffordable: 1
restrictive: 3
defunct: 3
rebellious: 8
dull: 4
grind: 9
spiteful: 1
endanger: 11
tentatively: 6
isolated: 10
resurgent: 5
collusion: 5
doubtful: 1
embarrass: 12
lagging: 2
beleaguer: 3
alienate: 13
awful: 10
torturous: 4
fugitive: 2
damned: 4
lazy: 5
incompetent: 4
erratically: 1
inappropriately: 5
shatter: 9
betrayal: 11
abysmally: 2
paradoxical: 1
divisiveness: 2
standstill: 5
peril: 3
confess: 6
repression: 4
disillusionment: 4
tragically: 1
bristle: 4
impossibly: 2
overrun: 2
impaired: 2
ax: 3
lag: 4
mediocre: 3
scant: 4
poorer: 9
overdo: 1
notoriety: 2
corrode: 1
stubbornly: 1
unnecessary: 8
slug: 1
unprofitable: 1
dissenter: 4
shun: 6
lifeless: 3
pinch: 2
wary: 16
ulterior: 1
scoff: 4
drag: 8
ominous: 5
stump: 2
baseless: 2
mournful: 1
untimely: 2
warlike: 1
culprit: 5
sneer: 2
squeak: 1
skinny: 4
feverish: 2
daze: 2
weed: 3
cynical: 2
drunken: 2
sunk: 2
lying: 1
breaking: 4
erase: 7
crowded: 3
mysterious: 6
depress: 6
catastrophe: 7
uproot: 2
freak: 4
forceful: 5
obscenity: 1
emphatic: 3
stiff: 8
weakening: 4
audacity: 4
skeptically: 1
onslaught: 5
disproportionate: 1
massacre: 7
disputed: 2
atrocity: 1
stranger: 12
brutally: 4
fried: 1
opinionated: 1
dropout: 2
devil: 2
hiss: 4
rape: 4
stink: 2
relentless: 9
denies: 2
penalize: 4
unsuccessful: 6
fume: 2
grumpy: 1
grumble: 4
fundamentalism: 2
overreach: 3
distract: 9
sulk: 1
fraud: 10
impair: 1
insecurity: 12
unsure: 8
hastily: 3
misguided: 1
brood: 1
shiver: 2
overplay: 1
poorly: 6
miscalculation: 3
rife: 5
hung: 12
stubborn: 2
astray: 1
drastically: 6
defiantly: 3
bait: 1
smell: 12
bewilder: 8
goofy: 1
mundane: 4
unthinkable: 12
bizarre: 10
crass: 3
outrageously: 1
inflammatory: 4
seething: 1
freeze: 14
cutthroat: 2
liable: 1
madly: 1
paucity: 1
discomfort: 3
unwelcome: 6
unfriendly: 4
hubris: 6
delude: 6
incessantly: 2
tragic: 7
impending: 2
elimination: 1
hardball: 2
notoriously: 2
misleading: 3
ineffectual: 2
resentful: 6
lost: 8
extravagant: 4
blurred: 2
gloomy: 6
moribund: 3
malign: 5
jarring: 1
scapegoat: 4
irrational: 5
squander: 4
vile: 5
discredit: 6
antipathy: 4
impersonal: 1
imaginary: 3
strangest: 1
caustic: 1
rot: 4
monstrous: 1
melancholy: 4
frenzied: 2
horrid: 1
divergent: 3
corrosive: 3
dump: 4
daunting: 1
ambivalent: 8
tepid: 3
subpoena: 2
harass: 9
silly: 5
evasion: 3
deterrent: 3
myth: 15
embattled: 8
cataclysm: 2
impatient: 5
unusually: 7
imperialist: 3
uneven: 2
simplistic: 3
angrily: 2
baffled: 1
misguide: 2
liars: 1
darkness: 5
debatable: 4
illness: 5
skepticism: 10
conspire: 2
insecure: 3
bellicose: 3
exasperation: 1
anarchy: 3
unwise: 1
cheaply: 1
overdone: 1
incense: 4
inexorable: 3
exhausted: 2
broke: 2
aggressiveness: 1
cheat: 8
buzzing: 2
rile: 1
demolish: 2
confrontational: 3
adamant: 2
disavow: 2
unruly: 5
nonsense: 7
stupid: 6
bogus: 4
overwhelm: 9
stagnant: 7
hoax: 2
oppressive: 1
devastation: 3
undocumented: 2
illiterate: 1
contemptible: 1
trash: 3
despot: 2
indignant: 2
outburst: 1
stuck: 5
weep: 5
inconvenience: 2
apprehension: 3
perfunctory: 2
faulty: 1
sob: 1
phony: 5
hazard: 2
conceded: 1
sore: 2
losing: 5
startling: 2
sarcastically: 1
numb: 2
bully: 5
anomalous: 1
brute: 2
provocation: 3
mischief: 1
defiant: 2
shrivel: 1
cave: 25
rocky: 6
crude: 4
obnoxiously: 1
preposterous: 2
flake: 2
brutish: 1
bestial: 1
haphazard: 1
blunder: 6
deform: 1
injury: 3
incomparably: 1
subjugation: 2
banal: 3
frighteningly: 2
primitive: 2
exhaustion: 2
dumb: 1
regretfully: 1
superficial: 1
retaliatory: 2
misunderstand: 2
venom: 3
dizzy: 2
unreasonable: 1
intimidate: 3
bungle: 3
opportunistic: 1
victimize: 2
extremists: 1
compulsion: 1
frown: 1
orphan: 2
eccentricity: 2
inhuman: 1
shark: 3
traduce: 2
unavoidably: 1
interrupt: 11
lurid: 2
undignified: 1
zealot: 2
shabby: 1
harshly: 2
ordeal: 1
prisoner: 3
dissent: 7
devoid: 4
scarcity: 1
passe: 1
rue: 1
gauche: 2
expel: 4
limitation: 2
puzzling: 1
tyranny: 4
condemnation: 7
indecisive: 2
unconstitutional: 1
hypocritical: 2
coldly: 2
engulf: 4
abomination: 1
starkly: 2
furor: 6
isolation: 9
unnoticed: 3
detestable: 1
carnage: 3
martyrdom: 1
despised: 1
lawlessness: 2
cruelest: 1
offender: 2
forbidding: 1
unseemly: 1
harmful: 3
inaccurate: 3
disintegrate: 1
acrimonious: 8
struck: 2
dying: 1
disgrace: 1
bug: 2
irrationally: 3
deficiency: 1
tyrannical: 1
inconsistent: 3
confusing: 5
foolish: 7
excessively: 1
trivial: 2
startle: 6
intoxicate: 3
exasperate: 2
foolishness: 1
madness: 4
rebuff: 4
ambiguous: 8
farce: 5
mourn: 7
anxiously: 2
womanizer: 1
envious: 1
erratic: 4
sarcastic: 1
lacked: 1
stale: 2
meager: 1
assail: 3
slog: 1
inaction: 1
notorious: 5
brashness: 2
scum: 2
derogatory: 2
strident: 3
misfortune: 1
carelessness: 1
careless: 1
ruffle: 3
rigid: 5
unsustainable: 3
bumpy: 2
contradictory: 5
imprisonment: 2
sneak: 4
inappropriate: 5
dense: 4
wrest: 4
crumble: 9
persecution: 6
lowly: 1
decadent: 1
subordinate: 4
displeased: 2
affront: 2
bemoan: 2
creepy: 3
obsolete: 16
woeful: 2
freezing: 2
hazardous: 2
inexorably: 1
irreconcilable: 2
buggy: 1
clog: 2
tramp: 1
illicit: 3
recklessly: 4
scowl: 1
feign: 1
displaced: 1
boredom: 2
exaggerate: 6
disgusted: 1
shocking: 4
subvert: 2
taunt: 2
loathsome: 1
grievously: 1
besmirch: 1
revoke: 3
disturbance: 2
worsening: 2
rash: 1
abyss: 4
lurch: 4
snarl: 2
impolite: 2
toughness: 3
horde: 3
travesty: 6
curse: 4
obstruction: 7
conceit: 1
unwisely: 1
cruelly: 1
unsettle: 4
imposition: 5
recalcitrant: 1
bondage: 1
nemesis: 3
illusory: 1
loathing: 1
detriment: 3
panicked: 2
glut: 1
idle: 1
incoherence: 1
apathetic: 1
vent: 4
puppet: 5
malaise: 4
gangster: 1
disunity: 1
disconsolate: 1
embarrassingly: 1
flair: 1
halfhearted: 3
paranoid: 4
bland: 3
complicit: 1
frustratingly: 1
harrow: 3
repudiation: 6
woe: 4
epidemic: 4
scorn: 3
pessimistic: 4
rejecting: 1
chatter: 3
unrealistic: 5
inaccuracy: 2
syndrome: 1
dismissively: 2
distaste: 3
cheater: 1
degrade: 1
aimless: 1
itchy: 1
confused: 3
bewilderment: 3
unachievable: 3
arrogantly: 1
frustrating: 2
hypocrite: 1
graceless: 1
inflict: 3
undermines: 1
lapse: 2
unsupported: 2
repulsive: 2
hideously: 2
heartless: 1
faze: 2
punishable: 1
insignificance: 1
bleed: 1
hypocrisy: 3
dispirit: 2
noxious: 2
horrendous: 1
malicious: 2
autocratic: 4
bloodthirsty: 1
dissatisfy: 3
disapproval: 2
loath: 1
anemic: 3
ploy: 1
capsize: 1
graft: 4
infamous: 3
disgruntle: 1
cronyism: 1
tormented: 1
lethal: 2
destitute: 1
mistaken: 1
unjustified: 4
discriminatory: 2
fudge: 3
mishap: 3
squabbling: 3
interruption: 2
grate: 1
discombobulate: 1
shimmer: 2
fumble: 2
sillily: 1
pedantic: 1
alarmingly: 1
ominously: 5
cloudy: 1
fatalistic: 3
distortion: 6
ridiculous: 6
suspiciously: 1
bereft: 6
bruise: 1
capitulate: 1
intransigence: 2
dissident: 8
drunk: 2
craziness: 1
degradation: 3
futile: 1
dim: 1
unimportant: 2
unproven: 1
gimmick: 1
smug: 6
sham: 1
insanely: 2
belligerently: 1
tedious: 2
traitor: 2
combative: 2
impolitic: 1
dumping: 2
sucker: 1
misconception: 1
frail: 1
quibble: 1
incompatible: 2
tortuous: 5
disorderly: 3
uproar: 4
acerbic: 2
pollute: 1
idiotic: 1
hysteria: 1
plunder: 1
hazy: 1
unspecified: 4
pig: 8
grievous: 1
appalled: 1
ferociously: 1
pariah: 1
adverse: 1
babble: 1
viciousness: 1
overtaxed: 1
absurdly: 1
questionable: 3
hinder: 4
deaf: 2
cannibal: 1
limp: 1
unresponsive: 2
rampage: 2
aching: 1
mire: 3
unskilled: 1
disrespectful: 1
disown: 1
unsettled: 2
layoff: 3
insignificant: 1
congestion: 1
despicable: 1
rampant: 4
guilt: 2
hateful: 2
scam: 1
strained: 1
bleeding: 1
nuisance: 3
jitter: 1
frighten: 6
annoyance: 4
misread: 3
enjoin: 1
gullible: 1
disloyal: 2
illegitimate: 1
fabricate: 2
ultimatum: 1
squirm: 1
bashful: 1
disingenuous: 1
wobble: 3
oblique: 1
handicapped: 1
pervasive: 4
disturbingly: 1
treasonous: 1
atrocious: 1
conspiratorial: 1
unhappiness: 4
implausible: 1
bruising: 2
stingy: 1
wariness: 3
sporadic: 2
traumatize: 1
addict: 2
drab: 2
craze: 1
tetchily: 1
tired: 2
abysmal: 2
hype: 2
disloyalty: 1
hated: 1
unsavory: 1
misjudgment: 1
sobering: 1
horrified: 1
demoralize: 2
disgruntled: 2
creaking: 1
doldrums: 1
fatigue: 3
rabid: 2
flimsy: 1
bombardment: 1
choke: 1
miff: 1
lament: 4
disrespect: 1
lethargic: 1
din: 5
zealously: 1
hasty: 2
forfeit: 2
ignominious: 1
disillusion: 1
disparaging: 1
insulting: 1
murky: 3
waning: 2
onerous: 1
insolence: 2
defamation: 1
frozen: 1
dearth: 1
perversion: 2
downside: 4
obliterate: 1
obstruct: 3
quash: 1
cripple: 3
incite: 2
sadness: 4
clunky: 1
cheating: 1
impropriety: 1
apathy: 2
languish: 3
unconvincing: 2
deterioration: 2
regression: 1
stringent: 3
indistinguishable: 3
scrambling: 1
perturbed: 1
reticent: 2
menial: 1
bewilderingly: 1
antagonize: 2
antagonism: 1
undone: 4
imperious: 2
clamorous: 1
unjustly: 1
needlessly: 1
hopelessly: 2
obscene: 2
scourge: 1
stew: 2
seedy: 1
senseless: 1
rumple: 1
fruitless: 2
disappointingly: 1
haywire: 1
bum: 1
jeopardize: 2
hurtful: 2
queer: 1
insufficiently: 1
abrupt: 5
egotism: 1
traumatic: 3
unforgiving: 1
shadowy: 1
sting: 4
battered: 1
pitiless: 1
ironically: 2
unspeakable: 1
iniquity: 1
heck: 1
blundering: 1
bashing: 1
unworkable: 1
burdensome: 1
decry: 1
consternation: 6
subdued: 1
livid: 1
tarnishing: 1
indecision: 1
disgraced: 1
tarnished: 1
parasite: 1
transgression: 1
nastiness: 1
timidity: 1
indignity: 1
unequal: 2
dishonest: 3
stridently: 2
arbitrary: 2
jealous: 3
egregious: 2
incorrectly: 2
proprietary: 1
rhetorical: 3
hampered: 1
falls: 1
drought: 2
friction: 2
miscalculate: 1
baffling: 1
decrepit: 2
disturbing: 1
shocked: 2
disapprove: 3
complained: 1
scared: 2
mysteriously: 2
ramshackle: 1
darker: 1
jeer: 2
wrath: 2
indiscriminately: 2
ineffectiveness: 1
frenetic: 1
vomit: 2
outbreak: 4
gruesome: 1
desolate: 2
perplexing: 2
insultingly: 1
improbably: 2
pitifully: 1
prejudge: 1
undercuts: 1
inferiority: 1
prick: 1
stifle: 3
ghetto: 1
dishonor: 2
barbarian: 2
indefensible: 1
pompous: 2
precariously: 1
tease: 2
fuzzy: 3
battering: 2
shamefully: 2
dispirited: 1
botch: 2
misinform: 1
knave: 1
insensitivity: 1
misbegotten: 1
inextricably: 2
superficially: 2
infection: 1
mishandle: 1
immodest: 1
apologist: 1
annihilation: 2
strut: 3
gripe: 1
expunge: 2
conspicuous: 4
imperfect: 2
measly: 2
perplexed: 2
fiasco: 3
peculiarly: 1
incredulous: 1
laughingstock: 1
spotty: 1
fictitious: 2
cautionary: 2
starve: 2
falsely: 2
nebulous: 1
neglected: 3
virulently: 1
uncompromisingly: 1
defame: 1
parody: 1
ripoff: 1
grudge: 1
eviscerate: 1
whiny: 1
fanaticism: 4
temptation: 5
twisted: 2
fanatic: 4
hater: 1
remorseless: 1
pugnacious: 4
yawn: 3
weariness: 2
assassinate: 1
obnoxious: 2
ineligible: 1
creak: 1
strangle: 1
distrustful: 1
manipulative: 1
obscurity: 1
excruciating: 1
tainted: 1
batty: 1
frustrated: 3
poorest: 1
distressed: 2
ghastly: 1
disable: 1
condemned: 1
refute: 1
flicker: 1
repugnant: 1
ambush: 1
lurking: 1
awkwardness: 2
impractical: 3
disheartening: 1
escapade: 1
mania: 1
awfully: 3
devastatingly: 1
shortsighted: 1
worrisome: 3
rivalry: 1
chastise: 2
censure: 1
recant: 1
aloof: 2
whimper: 1
contrive: 1
crushed: 1
shockingly: 2
forbidden: 1
hostage: 2
torment: 1
desertion: 1
cowardly: 1
odder: 1
savagery: 1
inadequacy: 2
scandalize: 1
aghast: 1
dismal: 2
dissonance: 1
downturns: 1
irrationality: 1
disagreed: 2
kooky: 1
intransigent: 1
unconvincingly: 1
flareups: 1
discontented: 1
agony: 1
insane: 2
vociferously: 1
furiously: 2
suicidal: 1
draconian: 1
nervously: 1
incautious: 1
beggar: 1
sneering: 2
worst: 2
insinuation: 1
detest: 1
impoverish: 1
torturing: 1
gaudy: 1
giddy: 2
blurring: 1
irreparable: 1
cynicism: 1
sardonic: 1
scarily: 1
bewitch: 1
macabre: 1
wayward: 1
bombard: 1
errant: 1
anxiousness: 1
paralyzed: 2
genocide: 1
contagious: 1
pout: 1
failures: 1
mediocrity: 1
uncontrolled: 4
innuendo: 1
scandalous: 1
sagging: 2
doomed: 1
sicken: 1
bloated: 1
unjustifiably: 1
disadvantageous: 1
petty: 1
abort: 2
incongruous: 1
rankle: 1
lull: 1
imbecile: 1
severity: 1
adamantly: 1
snub: 1
scathing: 1
murderer: 1
noisier: 1
leery: 1
overemphasize: 1
sly: 1
unimaginably: 1
dissatisfied: 1
asunder: 1
ignominy: 1
cramped: 1
louder: 2
refusing: 1
chide: 1
randomly: 1
adversity: 1
discordant: 1
ineptitude: 1
unorthodox: 1
rigidity: 2
misgiving: 1
usurp: 1
jealousy: 1
decadence: 3
overstate: 2
glitch: 2
blather: 1
biased: 1
impediment: 1
inconsequential: 1
lemon: 1
aggrieve: 1
superfluous: 1
erroneously: 1
gaffe: 1
irritant: 1
irrepressible: 2
retaliate: 1
listless: 1
bribery: 1
raving: 1
untouched: 1
mushy: 1
swollen: 1
lunatic: 1
blistering: 1
boastful: 1
desultory: 1
brazen: 2
unsatisfactory: 1
shambles: 1
subversive: 2
shriek: 1
bitch: 1
blister: 1
sputter: 1
boggle: 1
deplore: 1
incomprehensible: 1
obsessively: 1
molest: 1
pitiful: 1
nastily: 1
chore: 1
erroneous: 1
unlucky: 1
confession: 1
blackmail: 1
harangue: 1
laughable: 1
vileness: 1
heartbreaking: 1
atrophy: 1
perilously: 1
disappoints: 1
musty: 1
rotten: 1
grudgingly: 1
unipolar: 1
impermissible: 1
meddlesome: 1
touchy: 1
grouchy: 1
outraged: 1
insanity: 1
oblivious: 1
smoldering: 1
hysterically: 1
beseech: 1
mistakenly: 1
mortification: 1
floundering: 1
unqualified: 1
impulsive: 1
fright: 1
backbiting: 2
marginally: 1
dictatorial: 1
erodes: 1
negligence: 1
culpable: 1
exorbitant: 1
dissolution: 1
agonizingly: 1
brazenly: 1
heathen: 1
heresy: 1
exhort: 1
militancy: 1
revulsion: 1
unlawful: 1
bickering: 1
belligerent: 1
disturbed: 1
Percentage of negative words: 0.0335